<?xml version="1.0" encoding="UTF-8" standalone="yes"?><w:document xmlns:wpc="http://schemas.microsoft.com/office/word/2010/wordprocessingCanvas" xmlns:cx="http://schemas.microsoft.com/office/drawing/2014/chartex" xmlns:cx1="http://schemas.microsoft.com/office/drawing/2015/9/8/chartex" xmlns:cx2="http://schemas.microsoft.com/office/drawing/2015/10/21/chartex" xmlns:cx3="http://schemas.microsoft.com/office/drawing/2016/5/9/chartex" xmlns:cx4="http://schemas.microsoft.com/office/drawing/2016/5/10/chartex" xmlns:cx5="http://schemas.microsoft.com/office/drawing/2016/5/11/chartex" xmlns:cx6="http://schemas.microsoft.com/office/drawing/2016/5/12/chartex" xmlns:cx7="http://schemas.microsoft.com/office/drawing/2016/5/13/chartex" xmlns:cx8="http://schemas.microsoft.com/office/drawing/2016/5/14/chartex" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:aink="http://schemas.microsoft.com/office/drawing/2016/ink" xmlns:am3d="http://schemas.microsoft.com/office/drawing/2017/model3d" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:r="http://schemas.openxmlformats.org/officeDocument/2006/relationships" xmlns:m="http://schemas.openxmlformats.org/officeDocument/2006/math" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:wp14="http://schemas.microsoft.com/office/word/2010/wordprocessingDrawing" xmlns:wp="http://schemas.openxmlformats.org/drawingml/2006/wordprocessingDrawing" xmlns:w10="urn:schemas-microsoft-com:office:word" xmlns:w="http://schemas.openxmlformats.org/wordprocessingml/2006/main" xmlns:w14="http://schemas.microsoft.com/office/word/2010/wordml" xmlns:w15="http://schemas.microsoft.com/office/word/2012/wordml" xmlns:w16cid="http://schemas.microsoft.com/office/word/2016/wordml/cid" xmlns:w16se="http://schemas.microsoft.com/office/word/2015/wordml/symex" xmlns:wpg="http://schemas.microsoft.com/office/word/2010/wordprocessingGroup" xmlns:wpi="http://schemas.microsoft.com/office/word/2010/wordprocessingInk" xmlns:wne="http://schemas.microsoft.com/office/word/2006/wordml" xmlns:wps="http://schemas.microsoft.com/office/word/2010/wordprocessingShape" mc:Ignorable="w14 w15 w16se w16cid wp14"><w:body><w:p w14:paraId="229FC721" w14:textId="78773F94" w:rsidR="00E33EDD" w:rsidRDefault="00D40344" w:rsidP="00E33EDD"><w:pPr><w:pStyle w:val="Kop5"/></w:pPr><w:r><w:t>Toelichting op de attributen en de waardelijsten</w:t></w:r></w:p><w:p w14:paraId="06A5106C" w14:textId="63DC6CDC" w:rsidR="00A11909" w:rsidRPr="00A1115B" w:rsidRDefault="00C33467" w:rsidP="00E33EDD"><w:r><w:rPr><w:i/><w:iCs/></w:rPr><w:t>n</w:t></w:r><w:r w:rsidR="00A11909" w:rsidRPr="00A11909"><w:rPr><w:i/><w:iCs/></w:rPr><w:t xml:space="preserve">aam: </w:t></w:r><w:r w:rsidR="00A11909" w:rsidRPr="00977E6E"><w:t xml:space="preserve">door het bevoegd gezag zelf te kiezen, er is geen waardelijst voor de naam van de </w:t></w:r><w:r w:rsidR="00F65FD4"><w:t>gebiedsaanwijzingen</w:t></w:r><w:r w:rsidR="00A11909" w:rsidRPr="00977E6E"><w:t>.</w:t></w:r><w:r w:rsidR="00F94552"><w:t xml:space="preserve"> Het gaat hier om de naam van een specifiek voorkomen van een bepaald type gebiedsaanwijzing</w:t></w:r><w:r w:rsidR="00AF1415"><w:t xml:space="preserve">, bijvoorbeeld </w:t></w:r><w:r w:rsidR="000B51C1"><w:t>‘</w:t></w:r><w:r w:rsidR="003E7CD5"><w:t>Natuur</w:t></w:r><w:r w:rsidR="000B51C1"><w:t>’</w:t></w:r><w:r w:rsidR="00AF1415"><w:t xml:space="preserve"> als voorkomen van het Gebiedsaanwijzing</w:t></w:r><w:r w:rsidR="00EF7D36"><w:t>type.</w:t></w:r></w:p><w:p w14:paraId="66A71268" w14:textId="66635FA7" w:rsidR="00E33EDD" w:rsidRDefault="00C33467" w:rsidP="00E33EDD"><w:r><w:rPr><w:i/><w:iCs/></w:rPr><w:t>t</w:t></w:r><w:r w:rsidR="00B64E3C" w:rsidRPr="00B64E3C"><w:rPr><w:i/><w:iCs/></w:rPr><w:t>ype</w:t></w:r><w:r w:rsidR="00B64E3C"><w:t xml:space="preserve">: zoals gezegd </w:t></w:r><w:r w:rsidR="00990CF3"><w:t xml:space="preserve">is Gebiedsaanwijzing een generiek objecttype dat gespecificeerd wordt </w:t></w:r><w:r w:rsidR="004102C1"><w:t>naar type Gebiedsaanwijzing. Het type wordt vastgelegd met het attribuut</w:t></w:r><w:r w:rsidR="002B479C"><w:t xml:space="preserve"> Type. </w:t></w:r><w:r w:rsidR="006564E1" w:rsidRPr="006564E1"><w:t xml:space="preserve">De </w:t></w:r><w:r w:rsidR="006564E1"><w:t xml:space="preserve">typen </w:t></w:r><w:r w:rsidR="006564E1" w:rsidRPr="006564E1"><w:t xml:space="preserve">die gebruikt kunnen worden zijn opgenomen in de gesloten waardelijst </w:t></w:r><w:r w:rsidR="000B51C1"><w:t>‘</w:t></w:r><w:r w:rsidR="00EF4FDA"><w:t>TypeGebiedsaanwijzing</w:t></w:r><w:r w:rsidR="000B51C1"><w:t>’</w:t></w:r><w:r w:rsidR="006564E1" w:rsidRPr="006564E1"><w:t>.</w:t></w:r><w:r w:rsidR="00EF4FDA"><w:t xml:space="preserve"> </w:t></w:r><w:r w:rsidR="00DE5A0C" w:rsidRPr="00DE5A0C"><w:t xml:space="preserve">Om het mogelijk te maken ook </w:t></w:r><w:r w:rsidR="000D141A"><w:t xml:space="preserve">typen </w:t></w:r><w:r w:rsidR="00DE5A0C" w:rsidRPr="00DE5A0C"><w:t xml:space="preserve">gebiedsaanwijzingen </w:t></w:r><w:r w:rsidR="000D141A"><w:t xml:space="preserve">vast te leggen </w:t></w:r><w:r w:rsidR="00DE5A0C" w:rsidRPr="00DE5A0C"><w:t xml:space="preserve">die nu nog niet voorzien zijn, is </w:t></w:r><w:r w:rsidR="000D141A"><w:t xml:space="preserve">het type </w:t></w:r><w:r w:rsidR="000B51C1"><w:t>‘</w:t></w:r><w:r w:rsidR="00DE5A0C" w:rsidRPr="00DE5A0C"><w:t>overig</w:t></w:r><w:r w:rsidR="000B51C1"><w:t>’</w:t></w:r><w:r w:rsidR="00DE5A0C" w:rsidRPr="00DE5A0C"><w:t xml:space="preserve"> aan </w:t></w:r><w:r w:rsidR="000D141A"><w:t xml:space="preserve">deze </w:t></w:r><w:r w:rsidR="00DE5A0C" w:rsidRPr="00DE5A0C"><w:t>waardelijst toegevoegd.</w:t></w:r><w:r w:rsidR="00F5672D"><w:t xml:space="preserve"> Vooralsnog kent IMOW twee typen gebiedsaanwijzing: Functie en Beperkingengebied.</w:t></w:r></w:p><w:p w14:paraId="372AF0A3" w14:textId="477005F7" w:rsidR="00C865AA" w:rsidRDefault="006B1636" w:rsidP="00E33EDD"><w:r w:rsidRPr="006A0B35"><w:rPr><w:i/><w:iCs/></w:rPr><w:t>g</w:t></w:r><w:r w:rsidR="00C865AA" w:rsidRPr="006A0B35"><w:rPr><w:i/><w:iCs/></w:rPr><w:t>roep</w:t></w:r><w:r w:rsidR="00C865AA" w:rsidRPr="006A0B35"><w:t xml:space="preserve">: om een groot aantal verschillende </w:t></w:r><w:r w:rsidR="00D32CE2" w:rsidRPr="006A0B35"><w:t>gebiedsaanwijzingen van een bepaald type</w:t></w:r><w:r w:rsidR="00C865AA" w:rsidRPr="006A0B35"><w:t xml:space="preserve"> op een kaartbeeld te kunnen weergeven op een manier die voor het menselijk oog voldoende onderscheidend is, word</w:t></w:r><w:r w:rsidR="00100259" w:rsidRPr="006A0B35"><w:t>t</w:t></w:r><w:r w:rsidR="00C865AA" w:rsidRPr="006A0B35"><w:t xml:space="preserve"> </w:t></w:r><w:r w:rsidR="00100259" w:rsidRPr="006A0B35"><w:t>ie</w:t></w:r><w:r w:rsidR="00D32CE2" w:rsidRPr="006A0B35"><w:t>de</w:t></w:r><w:r w:rsidR="00100259" w:rsidRPr="006A0B35"><w:t>r</w:t></w:r><w:r w:rsidR="00D32CE2" w:rsidRPr="006A0B35"><w:t xml:space="preserve"> </w:t></w:r><w:r w:rsidR="00100259" w:rsidRPr="006A0B35"><w:t xml:space="preserve">type </w:t></w:r><w:r w:rsidR="00D32CE2" w:rsidRPr="006A0B35"><w:t xml:space="preserve">Gebiedsaanwijzingen </w:t></w:r><w:r w:rsidR="00C865AA" w:rsidRPr="006A0B35"><w:t xml:space="preserve">gebundeld in groepen. De groep vormt dus het kenmerk waarop de symboliek (kleur, arcering, lijnstijl) van de weergave wordt georganiseerd. </w:t></w:r><w:r w:rsidR="008114AE" w:rsidRPr="006A0B35"><w:t>Ieder type Gebiedsaanwijzing heeft een eigen</w:t></w:r><w:r w:rsidR="00812C50" w:rsidRPr="006A0B35"><w:t xml:space="preserve">, </w:t></w:r><w:r w:rsidR="00C865AA" w:rsidRPr="006A0B35"><w:t>gesloten</w:t></w:r><w:r w:rsidR="00812C50" w:rsidRPr="006A0B35"><w:t>,</w:t></w:r><w:r w:rsidR="00C865AA" w:rsidRPr="006A0B35"><w:t xml:space="preserve"> waardelijst</w:t></w:r><w:r w:rsidR="00812C50" w:rsidRPr="006A0B35"><w:t xml:space="preserve"> voor de groepen</w:t></w:r><w:r w:rsidR="00184280" w:rsidRPr="006A0B35"><w:t>. Afhankelijk van het type wordt de bijbehorende waardelijst gekozen.</w:t></w:r><w:r w:rsidR="00C865AA" w:rsidRPr="006A0B35"><w:t xml:space="preserve"> Om het mogelijk te maken ook </w:t></w:r><w:r w:rsidR="00241EEC" w:rsidRPr="006A0B35"><w:t>gebiedsaanwijzingen van een bepaald type</w:t></w:r><w:r w:rsidR="00C865AA" w:rsidRPr="006A0B35"><w:t xml:space="preserve"> te annoteren die nu nog niet voorzien zijn, is </w:t></w:r><w:r w:rsidR="00812C50" w:rsidRPr="006A0B35"><w:t xml:space="preserve">aan iedere waardelijst </w:t></w:r><w:r w:rsidR="00C865AA" w:rsidRPr="006A0B35"><w:t xml:space="preserve">de groep </w:t></w:r><w:r w:rsidR="000B51C1"><w:t>‘</w:t></w:r><w:r w:rsidR="00C865AA" w:rsidRPr="006A0B35"><w:t>overig</w:t></w:r><w:r w:rsidR="000B51C1"><w:t>’</w:t></w:r><w:r w:rsidR="00C865AA" w:rsidRPr="006A0B35"><w:t xml:space="preserve"> toegevoegd.</w:t></w:r></w:p><w:p w14:paraId="38AEE8AA" w14:textId="3C37E05C" w:rsidR="00A60003" w:rsidRDefault="00A60003" w:rsidP="00E33EDD"><w:r><w:t xml:space="preserve">Een voorbeeld </w:t></w:r><w:r w:rsidR="004F4FB7"><w:t xml:space="preserve">van het Gebiedsaanwijzingtype Functie </w:t></w:r><w:r w:rsidR="009A5E67"><w:t xml:space="preserve">om het gebruik van Gebiedsaanwijzing te verduidelijken: </w:t></w:r><w:r w:rsidR="001F3EE8"><w:t>De functie Supermarkt</w:t></w:r><w:r w:rsidR="00303498"><w:t xml:space="preserve"> (</w:t></w:r><w:r w:rsidR="00961672" w:rsidRPr="00961672"><w:rPr><w:i/><w:iCs/></w:rPr><w:t>n</w:t></w:r><w:r w:rsidR="00303498" w:rsidRPr="00961672"><w:rPr><w:i/><w:iCs/></w:rPr><w:t>aam</w:t></w:r><w:r w:rsidR="00303498"><w:t xml:space="preserve">) hoort tot de </w:t></w:r><w:r w:rsidR="007A17A4"><w:t>functieg</w:t></w:r><w:r w:rsidR="00303498"><w:t>roep</w:t></w:r><w:r w:rsidR="00344F0B"><w:t xml:space="preserve"> Detailhandel </w:t></w:r><w:r w:rsidR="007A17A4"><w:t>(</w:t></w:r><w:r w:rsidR="00961672" w:rsidRPr="00961672"><w:rPr><w:i/><w:iCs/></w:rPr><w:t>g</w:t></w:r><w:r w:rsidR="007A17A4" w:rsidRPr="00961672"><w:rPr><w:i/><w:iCs/></w:rPr><w:t>roep</w:t></w:r><w:r w:rsidR="007A17A4"><w:t xml:space="preserve">) </w:t></w:r><w:r w:rsidR="00344F0B"><w:t xml:space="preserve">van </w:t></w:r><w:r w:rsidR="007A17A4"><w:t>het gebiedsaanwijzingtype Functie (</w:t></w:r><w:r w:rsidR="00F91064"><w:rPr><w:i/><w:iCs/></w:rPr><w:t>t</w:t></w:r><w:r w:rsidR="007A17A4" w:rsidRPr="00961672"><w:rPr><w:i/><w:iCs/></w:rPr><w:t>ype</w:t></w:r><w:r w:rsidR="007A17A4"><w:t>)</w:t></w:r><w:r w:rsidR="0079715E"><w:t>.</w:t></w:r></w:p></w:body></w:document>