<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<manifest>
   <naam>Werkversie Basistekst.docx</naam>
   <datum>2019-12-06T09:11:03.195+01:00</datum>
   <colofon index="0">
      <naam>000_Colofon.docx</naam>
      <omgevingswetbesluit id="bt">basistekst</omgevingswetbesluit>
      <afbeelding index="1">
         <naam>image_b5645b84d97def9318f5b8f1b7270c53.jpeg</naam>
         <type>jpeg</type>
         <checksum>b5645b84d97def9318f5b8f1b7270c53</checksum>
      </afbeelding>
      <metadata>
         <data name="ID01" value="basistekst"/>
         <data name="ID01+" value="de basistekst"/>
         <data name="ID02" value="de"/>
         <data name="ID03" value="bt"/>
         <data name="ID04" value="0.98.1-kern"/>
         <data name="ID05"
               value="STandaard Officiële Publicaties met ToepassingsProfielen voor OmgevingsDocumenten (STOP/TPOD)"/>
         <data name="ID06" value="PR33"/>
         <data name="ID07" value="Sandra van Wijngaarden"/>
         <data name="ID08" value="DSO project 33"/>
      </metadata>
      <versiehistorie>
         <versie nummer="v0.98-kern">
            <wijziging datum="2019-09-05">Tekstcorrecties en terminologie-harmonisatie</wijziging>
            <wijziging datum="2019-09-05">Tekst toegevoegd over muteren en consolideren</wijziging>
            <wijziging datum="2019-09-05">Tekst toegevoegd over Metadata</wijziging>
            <wijziging datum="2019-09-05">Beschrijving van Artikelstructuur aangepast aan STOP voor de delen die niet tot het Lichaam van de Regeling behorenParagraaf toegevoegd met beschrijving van die onderdelen</wijziging>
            <wijziging datum="2019-09-05">Aan Regeltekst voorwaarde toegevoegd: één type Juridische regel per Regeltekst</wijziging>
            <wijziging datum="2019-09-05">Juridische regel heeft nu 3 typen (Regel voor iedereen, Instructieregel en Omgevingswaarderegel), attribuut Regelkwalificatie is vervallenPer type Juridische regel is modelmatig bepaald welke inhoudelijke IMOW-objecten kunnen worden toegepastHet is nu mogelijk om Instructieregel te combineren met Omgevingsnorm</wijziging>
            <wijziging datum="2019-09-05">Het attribuut geometrie bij Locatie (de coördinaten zelf) is vervangen door het object GeometrieBij Locatie is de relatierol geometrie toegevoegd: de verwijzing van de betreffende verschijningsvorm van Locatie naar het object GeometrieBij Locatie is het attribuut bron vervallen</wijziging>
            <wijziging datum="2019-09-05">Het object Geometrie is toegevoegd, met bijbehorende specificaties</wijziging>
            <wijziging datum="2019-09-05">Toelichting op de attributen bovenliggende activiteit en gerelateerde activiteit uitgebreid</wijziging>
            <wijziging datum="2019-09-05">IMOW-wijziging: cardinaliteit voor Normwaarde bij Omgevingsnorm en Omgevingswaarde gewijzigd in 1..* (was 0..*)</wijziging>
            <wijziging datum="2019-09-05">Objecttype Pons toegevoegd: object waarmee wordt aangegeven of een bestemmingsplannen dat op ruimtelijkeplannen.nl is gepubliceerd, wel of niet wordt getoon in de overbruggingsfunctie van DSO-LV</wijziging>
            <wijziging datum="2019-09-05">Beschrijving van het niveau van annoteren toegevoegd</wijziging>
         </versie>
      </versiehistorie>
   </colofon>
   <document index="1">
      <naam>001_Uitgangspunten_voor_de_modellering.docx</naam>
      <omgevingswetbesluit id="bt">basistekst</omgevingswetbesluit>
      <versie>0.98.1-kern</versie>
      <titel>Uitgangspunten voor de modellering</titel>
      <niveau>1</niveau>
      <checksum>70b07588f5bcccc211add9f1c3903d72</checksum>
   </document>
   <document index="2">
      <naam>002_Inleiding.docx</naam>
      <omgevingswetbesluit id="bt">basistekst</omgevingswetbesluit>
      <versie>0.98.1-kern</versie>
      <titel>Inleiding</titel>
      <niveau>2</niveau>
      <checksum>df015b85f32813c167010491ffce24ac</checksum>
   </document>
   <document index="3">
      <naam>003_Aanleiding.docx</naam>
      <omgevingswetbesluit id="bt">basistekst</omgevingswetbesluit>
      <versie>0.98.1-kern</versie>
      <titel>Aanleiding</titel>
      <niveau>3</niveau>
      <checksum>dd201d3238f9a4bc28a91e117175da60</checksum>
   </document>
   <document index="4">
      <naam>004_Nieuw_stelsel_omgevingsrecht.docx</naam>
      <omgevingswetbesluit id="bt">basistekst</omgevingswetbesluit>
      <versie>0.98.1-kern</versie>
      <titel>Nieuw stelsel omgevingsrecht</titel>
      <niveau>4</niveau>
      <checksum>7e575d3831e2e3eaf97d8c899c06ab74</checksum>
   </document>
   <document index="5">
      <naam>005_LVBB_Overheidnl_en_DSO-LV.docx</naam>
      <omgevingswetbesluit id="bt">basistekst</omgevingswetbesluit>
      <versie>0.98.1-kern</versie>
      <titel>LVBB, Overheid.nl en DSO-LV</titel>
      <niveau>4</niveau>
      <checksum>5ca6a357984febc917d75e5986a47d1c</checksum>
   </document>
   <document index="6">
      <naam>006_STOP_IMOW_en_TPOD.docx</naam>
      <omgevingswetbesluit id="bt">basistekst</omgevingswetbesluit>
      <versie>0.98.1-kern</versie>
      <titel>STOP, IMOW en TPOD</titel>
      <niveau>3</niveau>
      <checksum>ce892dc3971d24f31c16c9149da074d5</checksum>
   </document>
   <document index="7">
      <naam>007_Leeswijzer.docx</naam>
      <omgevingswetbesluit id="bt">basistekst</omgevingswetbesluit>
      <versie>0.98.1-kern</versie>
      <titel>Leeswijzer</titel>
      <niveau>3</niveau>
      <checksum>f65c74a9143b10e9825a49027438068a</checksum>
   </document>
   <document index="8">
      <naam>008_Inhoudelijke_aspecten_van_DOCVARIABLE_ID01.docx</naam>
      <omgevingswetbesluit id="bt">basistekst</omgevingswetbesluit>
      <versie>0.98.1-kern</versie>
      <titel>Inhoudelijke aspecten van de basistekst</titel>
      <niveau>2</niveau>
      <checksum>ad1330d41c0331af8f4fe694ad91a6ea</checksum>
   </document>
   <document index="9">
      <naam>009_Kenschets_rechtsfiguur.docx</naam>
      <omgevingswetbesluit id="bt">basistekst</omgevingswetbesluit>
      <versie>0.98.1-kern</versie>
      <titel>Kenschets rechtsfiguur</titel>
      <niveau>3</niveau>
      <checksum>dc216e98a7c9684eeb68849324d024bf</checksum>
   </document>
   <document index="10">
      <naam>010_Algemene_kenmerken_DOCVARIABLE_ID01.docx</naam>
      <omgevingswetbesluit id="bt">basistekst</omgevingswetbesluit>
      <versie>0.98.1-kern</versie>
      <titel>Algemene kenmerken basistekst</titel>
      <niveau>3</niveau>
      <checksum>5d9acef552b29522bfa6eaf2c5f9c21a</checksum>
   </document>
   <document index="11">
      <naam>011_De_inhoud_van_DOCVARIABLE_ID01.docx</naam>
      <omgevingswetbesluit id="bt">basistekst</omgevingswetbesluit>
      <versie>0.98.1-kern</versie>
      <titel>De inhoud van de basistekst</titel>
      <niveau>3</niveau>
      <checksum>df5b3a22b19b2439264f6dc1c82a1182</checksum>
   </document>
   <document index="12">
      <naam>012_Regels_en_onderwerpen_DOCVARIABLE_ID01.docx</naam>
      <omgevingswetbesluit id="bt">basistekst</omgevingswetbesluit>
      <versie>0.98.1-kern</versie>
      <titel>Regels en onderwerpen basistekst</titel>
      <niveau>4</niveau>
      <checksum>b8c1077292459d64f4efd4b7b3a8d51a</checksum>
   </document>
   <document index="13">
      <naam>013_Regels_en_besluiten_die_leiden_tot_wijziging_van_DOCVARIABLE_ID01.docx</naam>
      <omgevingswetbesluit id="bt">basistekst</omgevingswetbesluit>
      <versie>0.98.1-kern</versie>
      <titel>Regels en besluiten die leiden tot wijziging van de basistekst</titel>
      <niveau>4</niveau>
      <checksum>79b14bd452159035067522cf58264904</checksum>
   </document>
   <document index="14">
      <naam>014_Meervoudig_bronhouderschap.docx</naam>
      <omgevingswetbesluit id="bt">basistekst</omgevingswetbesluit>
      <versie>0.98.1-kern</versie>
      <titel>Meervoudig bronhouderschap</titel>
      <niveau>5</niveau>
      <checksum>d902930a3361647fd08e550ded6588c8</checksum>
   </document>
   <document index="15">
      <naam>015_Voorbereidingsbesluit_en_voorbeschermingsregels.docx</naam>
      <omgevingswetbesluit id="bt">basistekst</omgevingswetbesluit>
      <versie>0.98.1-kern</versie>
      <titel>Voorbereidingsbesluit en voorbeschermingsregels</titel>
      <niveau>5</niveau>
      <checksum>00129cd59ccb72ef8c660945eca428d2</checksum>
   </document>
   <document index="16">
      <naam>016_Projectbesluit_en_projectprocedure.docx</naam>
      <omgevingswetbesluit id="bt">basistekst</omgevingswetbesluit>
      <versie>0.98.1-kern</versie>
      <titel>Projectbesluit en projectprocedure</titel>
      <niveau>5</niveau>
      <checksum>b4414c8548e0c44da5df1bcba5daa1bc</checksum>
   </document>
   <document index="17">
      <naam>017_Omgevingsvergunning_voor_omgevingsplanactiviteit.docx</naam>
      <omgevingswetbesluit id="bt">basistekst</omgevingswetbesluit>
      <versie>0.98.1-kern</versie>
      <titel>Omgevingsvergunning voor omgevingsplanactiviteit</titel>
      <niveau>4</niveau>
      <checksum>c5b56315739dea0eb075de88e9bbbaf3</checksum>
   </document>
   <document index="18">
      <naam>018_Overgangsfase.docx</naam>
      <omgevingswetbesluit id="bt">basistekst</omgevingswetbesluit>
      <versie>0.98.1-kern</versie>
      <titel>Overgangsfase</titel>
      <niveau>3</niveau>
      <checksum>7878e4be8172e244cf2cfff27d96bc58</checksum>
   </document>
   <document index="19">
      <naam>019_Uitgangspunten_voor_de_toepassingsprofielen_voor_omgevingsdocumenten.docx</naam>
      <omgevingswetbesluit id="bt">basistekst</omgevingswetbesluit>
      <versie>0.98.1-kern</versie>
      <titel>Uitgangspunten voor de toepassingsprofielen voor omgevingsdocumenten</titel>
      <niveau>2</niveau>
      <checksum>3c1478d85ab0a8248dee56bb0939be51</checksum>
   </document>
   <document index="20">
      <naam>020_Proces_van_totstandkoming_en_bekendmaking_cq_publicatie_van_omgevingsdocumenten.docx</naam>
      <omgevingswetbesluit id="bt">basistekst</omgevingswetbesluit>
      <versie>0.98.1-kern</versie>
      <titel>Proces van totstandkoming en bekendmaking c.q. publicatie van omgevingsdocumenten</titel>
      <niveau>3</niveau>
      <checksum>80a18f8012b05bbe10d7dd8613b06227</checksum>
   </document>
   <document index="21">
      <naam>021_Omgevingsdocumenten_met_en_zonder_regels.docx</naam>
      <omgevingswetbesluit id="bt">basistekst</omgevingswetbesluit>
      <versie>0.98.1-kern</versie>
      <titel>Omgevingsdocumenten met en zonder regels</titel>
      <niveau>3</niveau>
      <checksum>8467de6117c890c904151d5275241a7a</checksum>
   </document>
   <document index="22">
      <naam>022_Initieel_besluit_wijzigingsbesluit_en_geconsolideerde_Regeling.docx</naam>
      <omgevingswetbesluit id="bt">basistekst</omgevingswetbesluit>
      <versie>0.98.1-kern</versie>
      <titel>Initieel besluit, wijzigingsbesluit en geconsolideerde Regeling</titel>
      <niveau>3</niveau>
      <checksum>aba201f9c054a80ef920c70cd2d45be9</checksum>
   </document>
   <document index="23">
      <naam>023_Annoteren.docx</naam>
      <omgevingswetbesluit id="bt">basistekst</omgevingswetbesluit>
      <versie>0.98.1-kern</versie>
      <titel>Annoteren</titel>
      <niveau>3</niveau>
      <checksum>87aae5f3ed818ff455e4fe84e7b87b42</checksum>
   </document>
   <document index="24">
      <naam>024_Waardelijsten.docx</naam>
      <omgevingswetbesluit id="bt">basistekst</omgevingswetbesluit>
      <versie>0.98.1-kern</versie>
      <titel>Waardelijsten</titel>
      <niveau>3</niveau>
      <checksum>453974658d69ff170f1fa043303593d2</checksum>
   </document>
   <document index="25">
      <naam>025_Presentatiemodel.docx</naam>
      <omgevingswetbesluit id="bt">basistekst</omgevingswetbesluit>
      <versie>0.98.1-kern</versie>
      <titel>Presentatiemodel</titel>
      <niveau>3</niveau>
      <checksum>0ec466642026db6e845df90361cfe07b</checksum>
   </document>
   <document index="26">
      <naam>026_Muteren_en_consolideren.docx</naam>
      <omgevingswetbesluit id="bt">basistekst</omgevingswetbesluit>
      <versie>0.98.1-kern</versie>
      <titel>Muteren en consolideren</titel>
      <niveau>3</niveau>
      <checksum>ce9e6152a1b5b858cf21ef612a06df4e</checksum>
   </document>
   <document index="27">
      <naam>027_Metadata.docx</naam>
      <omgevingswetbesluit id="bt">basistekst</omgevingswetbesluit>
      <versie>0.98.1-kern</versie>
      <titel>Metadata</titel>
      <niveau>3</niveau>
      <checksum>0c2268f9f7bfc8a3675bd279135d9aad</checksum>
   </document>
   <document index="28">
      <naam>028_Modellering_van_DOCVARIABLE_ID01.docx</naam>
      <omgevingswetbesluit id="bt">basistekst</omgevingswetbesluit>
      <versie>0.98.1-kern</versie>
      <titel>Modellering van de basistekst</titel>
      <niveau>1</niveau>
      <checksum>f97df9c4c8d9c5b753a984b51ada084f</checksum>
   </document>
   <document index="29">
      <naam>029_Besluit_besluitonderdelen_en_DOCVARIABLE_ID01.docx</naam>
      <omgevingswetbesluit id="bt">basistekst</omgevingswetbesluit>
      <versie>0.98.1-kern</versie>
      <titel>Besluit, besluitonderdelen en basistekst</titel>
      <niveau>2</niveau>
      <checksum>6de55eb848e97a2be6b773edef1c907b</checksum>
   </document>
   <document index="30">
      <naam>030_Besluit_en_besluitonderdelen.docx</naam>
      <omgevingswetbesluit id="bt">basistekst</omgevingswetbesluit>
      <versie>0.98.1-kern</versie>
      <titel>Besluit en besluitonderdelen</titel>
      <niveau>3</niveau>
      <checksum>9bfa001873a869575d339f22cb7e061e</checksum>
   </document>
   <document index="31">
      <naam>031_Toelichting.docx</naam>
      <omgevingswetbesluit id="bt">basistekst</omgevingswetbesluit>
      <versie>0.98.1-kern</versie>
      <titel>Toelichting</titel>
      <niveau>4</niveau>
      <checksum>58896a3dcc46cfb0321997bf3262a4cd</checksum>
      <afbeelding index="1">
         <naam>image_c9afe819bd4983a4158010d4ce526ade.png</naam>
         <type>png</type>
         <checksum>c9afe819bd4983a4158010d4ce526ade</checksum>
      </afbeelding>
   </document>
   <document index="32">
      <naam>032_Norm.docx</naam>
      <omgevingswetbesluit id="bt">basistekst</omgevingswetbesluit>
      <versie>0.98.1-kern</versie>
      <titel>Norm</titel>
      <niveau>4</niveau>
      <checksum>82b0c40d7bff0048d23375351fdd6ba7</checksum>
   </document>
   <document index="33">
      <naam>033_De_actuele_geldende_versie_van_DOCVARIABLE_ID01.docx</naam>
      <omgevingswetbesluit id="bt">basistekst</omgevingswetbesluit>
      <versie>0.98.1-kern</versie>
      <titel>De actuele geldende versie van de basistekst</titel>
      <niveau>3</niveau>
      <checksum>bedc8c629a29c40fa2fdfb382354759b</checksum>
   </document>
   <document index="34">
      <naam>034_De_geconsolideerde_Regeling_van_DOCVARIABLE_ID01.docx</naam>
      <omgevingswetbesluit id="bt">basistekst</omgevingswetbesluit>
      <versie>0.98.1-kern</versie>
      <titel>De geconsolideerde Regeling van de basistekst</titel>
      <niveau>3</niveau>
      <checksum>dc19c556a23c043afa2e07425c017f06</checksum>
   </document>
   <document index="35">
      <naam>035_Toepassing_van_het_IMOP-tekstmodel_op_omgevingsdocumenten.docx</naam>
      <omgevingswetbesluit id="bt">basistekst</omgevingswetbesluit>
      <versie>0.98.1-kern</versie>
      <titel>Toepassing van het IMOP-tekstmodel op omgevingsdocumenten</titel>
      <niveau>2</niveau>
      <checksum>df2afa5ee90bc02e9920ffa4adf4c726</checksum>
   </document>
   <document index="36">
      <naam>036_Soorten_tekststructuur.docx</naam>
      <omgevingswetbesluit id="bt">basistekst</omgevingswetbesluit>
      <versie>0.98.1-kern</versie>
      <titel>Soorten tekststructuur</titel>
      <niveau>3</niveau>
      <checksum>079299fc1905f9029b18880c2eaa34ad</checksum>
   </document>
   <document index="37">
      <naam>037_Specificatie_van_de_Artikelstructuur_voor_DOCVARIABLE_ID01.docx</naam>
      <omgevingswetbesluit id="bt">basistekst</omgevingswetbesluit>
      <versie>0.98.1-kern</versie>
      <titel>Specificatie van de Artikelstructuur voor de basistekst</titel>
      <niveau>3</niveau>
      <checksum>cb66d591cc17e8a9ee55771c7aefe250</checksum>
   </document>
   <document index="38">
      <naam>038_Tekstelementen_voor_het_lichaam_van_DOCVARIABLE_ID01.docx</naam>
      <omgevingswetbesluit id="bt">basistekst</omgevingswetbesluit>
      <versie>0.98.1-kern</versie>
      <titel>Tekstelementen voor het lichaam van de basistekst</titel>
      <niveau>4</niveau>
      <checksum>5aa5987d552d2ed47551df5adadb68d0</checksum>
   </document>
   <document index="39">
      <naam>039_Toelichting.docx</naam>
      <omgevingswetbesluit id="bt">basistekst</omgevingswetbesluit>
      <versie>0.98.1-kern</versie>
      <titel>Toelichting</titel>
      <niveau>5</niveau>
      <checksum>f91aec3138af763fd7725e30bc35e0eb</checksum>
   </document>
   <document index="40">
      <naam>040_Norm.docx</naam>
      <omgevingswetbesluit id="bt">basistekst</omgevingswetbesluit>
      <versie>0.98.1-kern</versie>
      <titel>Norm</titel>
      <niveau>5</niveau>
      <checksum>a8df9f51f3743c4de8efc5fe7a2c5050</checksum>
   </document>
   <document index="41">
      <naam>041_Opschrift_en_nummering_van_de_tekstelementen_voor_het_lichaam_van_DOCVARIABLE_ID01.docx</naam>
      <omgevingswetbesluit id="bt">basistekst</omgevingswetbesluit>
      <versie>0.98.1-kern</versie>
      <titel>Opschrift en nummering van de tekstelementen voor het lichaam van de basistekst</titel>
      <niveau>4</niveau>
      <checksum>7a8507f45f1a619ef10089fd92fc0c2c</checksum>
   </document>
   <document index="42">
      <naam>042_Toelichting.docx</naam>
      <omgevingswetbesluit id="bt">basistekst</omgevingswetbesluit>
      <versie>0.98.1-kern</versie>
      <titel>Toelichting</titel>
      <niveau>5</niveau>
      <checksum>e6d24b07d640fde6f2707a83d1493ab5</checksum>
   </document>
   <document index="43">
      <naam>043_Norm.docx</naam>
      <omgevingswetbesluit id="bt">basistekst</omgevingswetbesluit>
      <versie>0.98.1-kern</versie>
      <titel>Norm</titel>
      <niveau>5</niveau>
      <checksum>a91b8cba49ca8c626025bdd31c9cc804</checksum>
   </document>
   <document index="44">
      <naam>044_Tekstelementen_voor_de_overige_onderdelen_van_DOCVARIABLE_ID01.docx</naam>
      <omgevingswetbesluit id="bt">basistekst</omgevingswetbesluit>
      <versie>0.98.1-kern</versie>
      <titel>Tekstelementen voor de overige onderdelen van de basistekst</titel>
      <niveau>4</niveau>
      <checksum>fc945a5cc84479821fda1e2ac3242275</checksum>
   </document>
   <document index="45">
      <naam>045_Toelichting.docx</naam>
      <omgevingswetbesluit id="bt">basistekst</omgevingswetbesluit>
      <versie>0.98.1-kern</versie>
      <titel>Toelichting</titel>
      <niveau>5</niveau>
      <checksum>ea0b3009c2ecb8ef3f081ded8cf78087</checksum>
   </document>
   <document index="46">
      <naam>046_Norm.docx</naam>
      <omgevingswetbesluit id="bt">basistekst</omgevingswetbesluit>
      <versie>0.98.1-kern</versie>
      <titel>Norm</titel>
      <niveau>5</niveau>
      <checksum>57bfa686465f3e588e041df3dba9cd73</checksum>
   </document>
   <document index="47">
      <naam>047_De_Vrijetekststructuur.docx</naam>
      <omgevingswetbesluit id="bt">basistekst</omgevingswetbesluit>
      <versie>0.98.1-kern</versie>
      <titel>De Vrijetekststructuur</titel>
      <niveau>3</niveau>
      <checksum>779f07e482f6ef0e2366ec9e1d834dcf</checksum>
   </document>
   <document index="48">
      <naam>048_Toelichting.docx</naam>
      <omgevingswetbesluit id="bt">basistekst</omgevingswetbesluit>
      <versie>0.98.1-kern</versie>
      <titel>Toelichting</titel>
      <niveau>4</niveau>
      <checksum>96a69ce5e5793475ade9c3db738dcb46</checksum>
   </document>
   <document index="49">
      <naam>049_Norm.docx</naam>
      <omgevingswetbesluit id="bt">basistekst</omgevingswetbesluit>
      <versie>0.98.1-kern</versie>
      <titel>Norm</titel>
      <niveau>4</niveau>
      <checksum>cc1fc66a60e4d56e648b44c5f04c60d3</checksum>
   </document>
   <document index="50">
      <naam>050_Standaardindeling_DOCVARIABLE_ID01.docx</naam>
      <omgevingswetbesluit id="bt">basistekst</omgevingswetbesluit>
      <versie>0.98.1-kern</versie>
      <titel>Standaardindeling basistekst</titel>
      <niveau>3</niveau>
      <checksum>4d75f03939e6d341a58207a8199b3cfb</checksum>
   </document>
   <document index="51">
      <naam>051_Toelichting.docx</naam>
      <omgevingswetbesluit id="bt">basistekst</omgevingswetbesluit>
      <versie>0.98.1-kern</versie>
      <titel>Toelichting</titel>
      <niveau>4</niveau>
      <checksum>388b350f98b095e394fbebdb0e7e8c4b</checksum>
   </document>
   <document index="52">
      <naam>052_Norm.docx</naam>
      <omgevingswetbesluit id="bt">basistekst</omgevingswetbesluit>
      <versie>0.98.1-kern</versie>
      <titel>Norm</titel>
      <niveau>4</niveau>
      <checksum>a04b344a89d83082e0f0b882fa54ee2e</checksum>
   </document>
   <document index="53">
      <naam>053_Begripsbepalingen.docx</naam>
      <omgevingswetbesluit id="bt">basistekst</omgevingswetbesluit>
      <versie>0.98.1-kern</versie>
      <titel>Begripsbepalingen</titel>
      <niveau>3</niveau>
      <checksum>ffd132e3100bab77f1680b0e138ebae5</checksum>
   </document>
   <document index="54">
      <naam>054_Toelichting.docx</naam>
      <omgevingswetbesluit id="bt">basistekst</omgevingswetbesluit>
      <versie>0.98.1-kern</versie>
      <titel>Toelichting</titel>
      <niveau>4</niveau>
      <checksum>048e8cb48af29c21d302a25c89bf9266</checksum>
   </document>
   <document index="55">
      <naam>055_Norm.docx</naam>
      <omgevingswetbesluit id="bt">basistekst</omgevingswetbesluit>
      <versie>0.98.1-kern</versie>
      <titel>Norm</titel>
      <niveau>4</niveau>
      <checksum>6d0a189e7ad0d64f372667fbb53c407d</checksum>
   </document>
   <document index="56">
      <naam>056_Meet-_en_rekenbepalingen.docx</naam>
      <omgevingswetbesluit id="bt">basistekst</omgevingswetbesluit>
      <versie>0.98.1-kern</versie>
      <titel>Meet- en rekenbepalingen</titel>
      <niveau>3</niveau>
      <checksum>e0d6d71a59866728abd79ac6dcfcab50</checksum>
   </document>
   <document index="57">
      <naam>057_Toelichting.docx</naam>
      <omgevingswetbesluit id="bt">basistekst</omgevingswetbesluit>
      <versie>0.98.1-kern</versie>
      <titel>Toelichting</titel>
      <niveau>4</niveau>
      <checksum>00d6a1a3aff53a1b396219a2ad6c7875</checksum>
   </document>
   <document index="58">
      <naam>058_Norm.docx</naam>
      <omgevingswetbesluit id="bt">basistekst</omgevingswetbesluit>
      <versie>0.98.1-kern</versie>
      <titel>Norm</titel>
      <niveau>4</niveau>
      <checksum>149ac4af011f8ea8beb7e481c6365953</checksum>
   </document>
   <document index="59">
      <naam>059_Verwijzing.docx</naam>
      <omgevingswetbesluit id="bt">basistekst</omgevingswetbesluit>
      <versie>0.98.1-kern</versie>
      <titel>Verwijzing</titel>
      <niveau>3</niveau>
      <checksum>9cfb0daa1b4d5f825506436ee75d6ab2</checksum>
   </document>
   <document index="60">
      <naam>060_Toelichting.docx</naam>
      <omgevingswetbesluit id="bt">basistekst</omgevingswetbesluit>
      <versie>0.98.1-kern</versie>
      <titel>Toelichting</titel>
      <niveau>4</niveau>
      <checksum>3a5cd9b0e417bd1dba03e2b58f7e77ce</checksum>
   </document>
   <document index="61">
      <naam>061_Norm.docx</naam>
      <omgevingswetbesluit id="bt">basistekst</omgevingswetbesluit>
      <versie>0.98.1-kern</versie>
      <titel>Norm</titel>
      <niveau>4</niveau>
      <checksum>285cccdc350c4380ca77b1187a812321</checksum>
   </document>
   <document index="62">
      <naam>062_Het_Informatiemodel_Omgevingswet.docx</naam>
      <omgevingswetbesluit id="bt">basistekst</omgevingswetbesluit>
      <versie>0.98.1-kern</versie>
      <titel>Het Informatiemodel Omgevingswet</titel>
      <niveau>2</niveau>
      <checksum>ede6bc72a6c0637c494c31cf296af632</checksum>
   </document>
   <document index="63">
      <naam>063_Inleiding.docx</naam>
      <omgevingswetbesluit id="bt">basistekst</omgevingswetbesluit>
      <versie>0.98.1-kern</versie>
      <titel>Inleiding</titel>
      <niveau>3</niveau>
      <checksum>a92929e8a266e16fef4454b8e722366a</checksum>
   </document>
   <document index="64">
      <naam>064_De_hoofdlijnen_van_IMOW_voor_omgevingsdocumenten_met_Artikelstructuur.docx</naam>
      <omgevingswetbesluit id="bt">basistekst</omgevingswetbesluit>
      <versie>0.98.1-kern</versie>
      <titel>De hoofdlijnen van IMOW voor omgevingsdocumenten met Artikelstructuur</titel>
      <niveau>3</niveau>
      <checksum>2b026cce16a7de9b0d82b7f005b9dfa7</checksum>
   </document>
   <document index="65">
      <naam>065_Regeltekst_en_Juridische_regel.docx</naam>
      <omgevingswetbesluit id="bt">basistekst</omgevingswetbesluit>
      <versie>0.98.1-kern</versie>
      <titel>Regeltekst en Juridische regel</titel>
      <niveau>4</niveau>
      <checksum>eb01086f95dcd8328cddf056514769b2</checksum>
      <afbeelding index="1">
         <naam>image_9ab27b184fc819622d4985348adbf6de.png</naam>
         <type>png</type>
         <checksum>9ab27b184fc819622d4985348adbf6de</checksum>
      </afbeelding>
      <afbeelding index="2">
         <naam>image_64dc3f199626288b714620997e9c86b0.png</naam>
         <type>png</type>
         <checksum>64dc3f199626288b714620997e9c86b0</checksum>
      </afbeelding>
   </document>
   <document index="66">
      <naam>066_Informatieobject_en_Noemer.docx</naam>
      <omgevingswetbesluit id="bt">basistekst</omgevingswetbesluit>
      <versie>0.98.1-kern</versie>
      <titel>Informatieobject en Noemer</titel>
      <niveau>4</niveau>
      <checksum>faa29a3d767ae9b28a28248d766102d8</checksum>
      <afbeelding index="1">
         <naam>image_4c542d5f22978e9ea78fd4592e840fbc.png</naam>
         <type>png</type>
         <checksum>4c542d5f22978e9ea78fd4592e840fbc</checksum>
      </afbeelding>
   </document>
   <document index="67">
      <naam>067_Locatie.docx</naam>
      <omgevingswetbesluit id="bt">basistekst</omgevingswetbesluit>
      <versie>0.98.1-kern</versie>
      <titel>Locatie</titel>
      <niveau>4</niveau>
      <checksum>b5d96ebb2bc89cac239c6184729171de</checksum>
   </document>
   <document index="68">
      <naam>068_Werkingsgebied.docx</naam>
      <omgevingswetbesluit id="bt">basistekst</omgevingswetbesluit>
      <versie>0.98.1-kern</versie>
      <titel>Werkingsgebied</titel>
      <niveau>4</niveau>
      <checksum>cc24114d2e779dea7a327ffcd1f4d343</checksum>
   </document>
   <document index="69">
      <naam>069_Annoteren_met_IMOW-objecten.docx</naam>
      <omgevingswetbesluit id="bt">basistekst</omgevingswetbesluit>
      <versie>0.98.1-kern</versie>
      <titel>Annoteren met IMOW-objecten</titel>
      <niveau>4</niveau>
      <checksum>dc02ab5378da0723c27ce91b55d695d7</checksum>
   </document>
   <document index="70">
      <naam>070_Het_IMOW-UML-diagram.docx</naam>
      <omgevingswetbesluit id="bt">basistekst</omgevingswetbesluit>
      <versie>0.98.1-kern</versie>
      <titel>Het IMOW-UML-diagram</titel>
      <niveau>3</niveau>
      <checksum>5fac9373e55b44d391d86acfbe8221d4</checksum>
      <afbeelding index="1">
         <naam>image_fcf19d19609f6d47dbb1a8f7bbf623f5.png</naam>
         <type>png</type>
         <checksum>fcf19d19609f6d47dbb1a8f7bbf623f5</checksum>
      </afbeelding>
   </document>
   <document index="71">
      <naam>071_Annoteren_met_IMOW-objecten_de_objecten_en_hun_attributen_in_detail_beschouwd.docx</naam>
      <omgevingswetbesluit id="bt">basistekst</omgevingswetbesluit>
      <versie>0.98.1-kern</versie>
      <titel>Annoteren met IMOW-objecten: de objecten en hun attributen in detail beschouwd</titel>
      <niveau>3</niveau>
      <checksum>f458314535326bbb1b7afbd8df625e73</checksum>
   </document>
   <document index="72">
      <naam>072_Objecttype_Regeltekst.docx</naam>
      <omgevingswetbesluit id="bt">basistekst</omgevingswetbesluit>
      <versie>0.98.1-kern</versie>
      <titel>Objecttype Regeltekst</titel>
      <niveau>4</niveau>
      <checksum>250f4e9542fdda1c4677a72b7f6b2be2</checksum>
   </document>
   <document index="73">
      <naam>073_Toelichting_op_de_toepassing.docx</naam>
      <omgevingswetbesluit id="bt">basistekst</omgevingswetbesluit>
      <versie>0.98.1-kern</versie>
      <titel>Toelichting op de toepassing</titel>
      <niveau>5</niveau>
      <checksum>df6eae325d32dd39d0fabf6979d73353</checksum>
   </document>
   <document index="74">
      <naam>074_Definitie.docx</naam>
      <omgevingswetbesluit id="bt">basistekst</omgevingswetbesluit>
      <versie>0.98.1-kern</versie>
      <titel>Definitie</titel>
      <niveau>5</niveau>
      <checksum>8ff9608bd0e939f4e5eebeab4715eadf</checksum>
   </document>
   <document index="75">
      <naam>075_Norm.docx</naam>
      <omgevingswetbesluit id="bt">basistekst</omgevingswetbesluit>
      <versie>0.98.1-kern</versie>
      <titel>Norm</titel>
      <niveau>5</niveau>
      <checksum>84633870133c9f49350fbdfcefdd315f</checksum>
      <afbeelding index="1">
         <naam>image_08d716f468e0559e7adea7884c8c30b5.png</naam>
         <type>png</type>
         <checksum>08d716f468e0559e7adea7884c8c30b5</checksum>
      </afbeelding>
   </document>
   <document index="76">
      <naam>076_Toelichting_op_de_attributen_en_de_waardelijsten.docx</naam>
      <omgevingswetbesluit id="bt">basistekst</omgevingswetbesluit>
      <versie>0.98.1-kern</versie>
      <titel>Toelichting op de attributen en de waardelijsten</titel>
      <niveau>5</niveau>
      <checksum>258a994aa0c48d7ad6c8431a2981a82a</checksum>
   </document>
   <document index="77">
      <naam>077_Toepassing_presentatiemodel.docx</naam>
      <omgevingswetbesluit id="bt">basistekst</omgevingswetbesluit>
      <versie>0.98.1-kern</versie>
      <titel>Toepassing presentatiemodel</titel>
      <niveau>5</niveau>
      <checksum>747ac55fd5e5404e736b689793a063df</checksum>
   </document>
   <document index="78">
      <naam>078_Objecttype_Juridische_regel.docx</naam>
      <omgevingswetbesluit id="bt">basistekst</omgevingswetbesluit>
      <versie>0.98.1-kern</versie>
      <titel>Objecttype Juridische regel</titel>
      <niveau>4</niveau>
      <checksum>88e63ceb009bced83185ccb59a275a6f</checksum>
   </document>
   <document index="79">
      <naam>079_Toelichting_op_de_toepassing.docx</naam>
      <omgevingswetbesluit id="bt">basistekst</omgevingswetbesluit>
      <versie>0.98.1-kern</versie>
      <titel>Toelichting op de toepassing</titel>
      <niveau>5</niveau>
      <checksum>b25bc14237254ae36c0df5a574d474d2</checksum>
   </document>
   <document index="80">
      <naam>080_Definitie.docx</naam>
      <omgevingswetbesluit id="bt">basistekst</omgevingswetbesluit>
      <versie>0.98.1-kern</versie>
      <titel>Definitie</titel>
      <niveau>5</niveau>
      <checksum>2bc423fba3c30d281eeb7121e47a5698</checksum>
   </document>
   <document index="81">
      <naam>081_Norm.docx</naam>
      <omgevingswetbesluit id="bt">basistekst</omgevingswetbesluit>
      <versie>0.98.1-kern</versie>
      <titel>Norm</titel>
      <niveau>5</niveau>
      <checksum>eb4f6e3bd768d72b8869804c89fcbf98</checksum>
      <afbeelding index="1">
         <naam>image_60281b1bdb956e6b48f6b77402c1da49.png</naam>
         <type>png</type>
         <checksum>60281b1bdb956e6b48f6b77402c1da49</checksum>
      </afbeelding>
   </document>
   <document index="82">
      <naam>082_Toelichting_op_de_attributen_en_de_waardelijsten.docx</naam>
      <omgevingswetbesluit id="bt">basistekst</omgevingswetbesluit>
      <versie>0.98.1-kern</versie>
      <titel>Toelichting op de attributen en de waardelijsten</titel>
      <niveau>5</niveau>
      <checksum>422ef6e4294572176913bb46f0893a11</checksum>
   </document>
   <document index="83">
      <naam>083_Toepassing_presentatiemodel.docx</naam>
      <omgevingswetbesluit id="bt">basistekst</omgevingswetbesluit>
      <versie>0.98.1-kern</versie>
      <titel>Toepassing presentatiemodel</titel>
      <niveau>5</niveau>
      <checksum>96d0ec2f09131a270834211416aba8bc</checksum>
   </document>
   <document index="84">
      <naam>084_Objecttype_Locatie.docx</naam>
      <omgevingswetbesluit id="bt">basistekst</omgevingswetbesluit>
      <versie>0.98.1-kern</versie>
      <titel>Objecttype Locatie</titel>
      <niveau>4</niveau>
      <checksum>f4d50b6bba7c81c6da9d8c3e3d821c93</checksum>
   </document>
   <document index="85">
      <naam>085_Toelichting_op_de_toepassing.docx</naam>
      <omgevingswetbesluit id="bt">basistekst</omgevingswetbesluit>
      <versie>0.98.1-kern</versie>
      <titel>Toelichting op de toepassing</titel>
      <niveau>5</niveau>
      <checksum>29230f222b836c3541f84cdee1fea65c</checksum>
      <afbeelding index="1">
         <naam>image_5d5449c68c0e644591d334fb3786378a.png</naam>
         <type>png</type>
         <checksum>5d5449c68c0e644591d334fb3786378a</checksum>
      </afbeelding>
      <afbeelding index="2">
         <naam>image_8c9034e8cc34efbb9cc6d2d9924f9a1b.png</naam>
         <type>png</type>
         <checksum>8c9034e8cc34efbb9cc6d2d9924f9a1b</checksum>
      </afbeelding>
      <afbeelding index="3">
         <naam>image_910f315b4bd6afe57661510d6dbb14f4.png</naam>
         <type>png</type>
         <checksum>910f315b4bd6afe57661510d6dbb14f4</checksum>
      </afbeelding>
      <afbeelding index="4">
         <naam>image_806365226bc699bd4b3470bcae3d8920.png</naam>
         <type>png</type>
         <checksum>806365226bc699bd4b3470bcae3d8920</checksum>
      </afbeelding>
   </document>
   <document index="86">
      <naam>086_Definitie.docx</naam>
      <omgevingswetbesluit id="bt">basistekst</omgevingswetbesluit>
      <versie>0.98.1-kern</versie>
      <titel>Definitie</titel>
      <niveau>5</niveau>
      <checksum>26dd09ce6b53547e9b7eec47d809a807</checksum>
   </document>
   <document index="87">
      <naam>087_Norm.docx</naam>
      <omgevingswetbesluit id="bt">basistekst</omgevingswetbesluit>
      <versie>0.98.1-kern</versie>
      <titel>Norm</titel>
      <niveau>5</niveau>
      <checksum>ad7477f818dcc514aa54118aa560dd9b</checksum>
      <afbeelding index="1">
         <naam>image_68776f938819f259618a3fcbf4763f92.png</naam>
         <type>png</type>
         <checksum>68776f938819f259618a3fcbf4763f92</checksum>
      </afbeelding>
   </document>
   <document index="88">
      <naam>088_Toelichting_op_de_attributen_en_de_waardelijsten.docx</naam>
      <omgevingswetbesluit id="bt">basistekst</omgevingswetbesluit>
      <versie>0.98.1-kern</versie>
      <titel>Toelichting op de attributen en de waardelijsten</titel>
      <niveau>5</niveau>
      <checksum>3527c67f2a964fa9d1524cbbfaf2efe6</checksum>
   </document>
   <document index="89">
      <naam>089_Toepassing_presentatiemodel.docx</naam>
      <omgevingswetbesluit id="bt">basistekst</omgevingswetbesluit>
      <versie>0.98.1-kern</versie>
      <titel>Toepassing presentatiemodel</titel>
      <niveau>5</niveau>
      <checksum>222a843718c1accb556fc34f5fd40f2a</checksum>
   </document>
   <document index="90">
      <naam>090_Objecttype_Geometrie.docx</naam>
      <omgevingswetbesluit id="bt">basistekst</omgevingswetbesluit>
      <versie>0.98.1-kern</versie>
      <titel>Objecttype Geometrie</titel>
      <niveau>4</niveau>
      <checksum>c69dce99af4afe353dd52dc64c1247c2</checksum>
   </document>
   <document index="91">
      <naam>091_Toelichting_op_de_toepassing.docx</naam>
      <omgevingswetbesluit id="bt">basistekst</omgevingswetbesluit>
      <versie>0.98.1-kern</versie>
      <titel>Toelichting op de toepassing</titel>
      <niveau>5</niveau>
      <checksum>a5060a12bb7a0d82154980794d64a2f5</checksum>
   </document>
   <document index="92">
      <naam>092_Definitie.docx</naam>
      <omgevingswetbesluit id="bt">basistekst</omgevingswetbesluit>
      <versie>0.98.1-kern</versie>
      <titel>Definitie</titel>
      <niveau>5</niveau>
      <checksum>da99cd47f98dea23aa1e45899ba58aa0</checksum>
   </document>
   <document index="93">
      <naam>093_Norm.docx</naam>
      <omgevingswetbesluit id="bt">basistekst</omgevingswetbesluit>
      <versie>0.98.1-kern</versie>
      <titel>Norm</titel>
      <niveau>5</niveau>
      <checksum>a0992fc534a4103980d84bc45cad2cd9</checksum>
      <afbeelding index="1">
         <naam>image_88ac5d3f4f4b269250ab990a15effbef.png</naam>
         <type>png</type>
         <checksum>88ac5d3f4f4b269250ab990a15effbef</checksum>
      </afbeelding>
   </document>
   <document index="94">
      <naam>094_Toelichting_op_de_attributen_en_de_waardelijsten.docx</naam>
      <omgevingswetbesluit id="bt">basistekst</omgevingswetbesluit>
      <versie>0.98.1-kern</versie>
      <titel>Toelichting op de attributen en de waardelijsten</titel>
      <niveau>5</niveau>
      <checksum>f5be3bf0664de153c2c00276bc6747f6</checksum>
   </document>
   <document index="95">
      <naam>095_Toepassing_presentatiemodel.docx</naam>
      <omgevingswetbesluit id="bt">basistekst</omgevingswetbesluit>
      <versie>0.98.1-kern</versie>
      <titel>Toepassing presentatiemodel</titel>
      <niveau>5</niveau>
      <checksum>8caf905edd5893014efd4d9a7f262121</checksum>
   </document>
   <document index="96">
      <naam>096_Objecttype_Activiteit.docx</naam>
      <omgevingswetbesluit id="bt">basistekst</omgevingswetbesluit>
      <versie>0.98.1-kern</versie>
      <titel>Objecttype Activiteit</titel>
      <niveau>4</niveau>
      <checksum>82259a8e2cb92f60aca1b2db652ab275</checksum>
   </document>
   <document index="97">
      <naam>097_Toelichting_op_de_toepassing.docx</naam>
      <omgevingswetbesluit id="bt">basistekst</omgevingswetbesluit>
      <versie>0.98.1-kern</versie>
      <titel>Toelichting op de toepassing</titel>
      <niveau>5</niveau>
      <checksum>9da11fecc971bf9d6c38b7708b15a807</checksum>
   </document>
   <document index="98">
      <naam>098_Definitie.docx</naam>
      <omgevingswetbesluit id="bt">basistekst</omgevingswetbesluit>
      <versie>0.98.1-kern</versie>
      <titel>Definitie</titel>
      <niveau>5</niveau>
      <checksum>34ba3ffd4edd2d55313403212cf5c8be</checksum>
   </document>
   <document index="99">
      <naam>099_Norm.docx</naam>
      <omgevingswetbesluit id="bt">basistekst</omgevingswetbesluit>
      <versie>0.98.1-kern</versie>
      <titel>Norm</titel>
      <niveau>5</niveau>
      <checksum>8e47945990d89fdbba423f6cfad5ec24</checksum>
      <afbeelding index="1">
         <naam>image_72722b359e1922dd3edfe1e0a4a892a0.png</naam>
         <type>png</type>
         <checksum>72722b359e1922dd3edfe1e0a4a892a0</checksum>
      </afbeelding>
   </document>
   <document index="100">
      <naam>100_Toelichting_op_de_attributen_en_de_waardelijsten.docx</naam>
      <omgevingswetbesluit id="bt">basistekst</omgevingswetbesluit>
      <versie>0.98.1-kern</versie>
      <titel>Toelichting op de attributen en de waardelijsten</titel>
      <niveau>5</niveau>
      <checksum>a4550ddf061ee123d49688d4c492e7da</checksum>
      <afbeelding index="1">
         <naam>image_caf42792d3e393025e3597ec1cc5266c.png</naam>
         <type>png</type>
         <checksum>caf42792d3e393025e3597ec1cc5266c</checksum>
      </afbeelding>
   </document>
   <document index="101">
      <naam>101_Toepassing_presentatiemodel.docx</naam>
      <omgevingswetbesluit id="bt">basistekst</omgevingswetbesluit>
      <versie>0.98.1-kern</versie>
      <titel>Toepassing presentatiemodel</titel>
      <niveau>5</niveau>
      <checksum>faf080a7641bbbe1a05ea77a6a94854e</checksum>
      <afbeelding index="1">
         <naam>image_fed98a99ce025831665021d1d5629768.jpg</naam>
         <type>jpg</type>
         <checksum>fed98a99ce025831665021d1d5629768</checksum>
      </afbeelding>
   </document>
   <document index="102">
      <naam>102_Objecttype_Omgevingswaarde.docx</naam>
      <omgevingswetbesluit id="bt">basistekst</omgevingswetbesluit>
      <versie>0.98.1-kern</versie>
      <titel>Objecttype Omgevingswaarde</titel>
      <niveau>4</niveau>
      <checksum>43bf2c0ce05841f7ffb085968129d87f</checksum>
   </document>
   <document index="103">
      <naam>103_Toelichting_op_de_toepassing.docx</naam>
      <omgevingswetbesluit id="bt">basistekst</omgevingswetbesluit>
      <versie>0.98.1-kern</versie>
      <titel>Toelichting op de toepassing</titel>
      <niveau>5</niveau>
      <checksum>30f6b9ab5184a02dff2ec007fd91adc0</checksum>
   </document>
   <document index="104">
      <naam>104_Definitie.docx</naam>
      <omgevingswetbesluit id="bt">basistekst</omgevingswetbesluit>
      <versie>0.98.1-kern</versie>
      <titel>Definitie</titel>
      <niveau>5</niveau>
      <checksum>ad42915e9ff29a1fd62d11ca76c2b606</checksum>
   </document>
   <document index="105">
      <naam>105_Norm.docx</naam>
      <omgevingswetbesluit id="bt">basistekst</omgevingswetbesluit>
      <versie>0.98.1-kern</versie>
      <titel>Norm</titel>
      <niveau>5</niveau>
      <checksum>ff053e7ff43c0b900a8c2683708b574d</checksum>
      <afbeelding index="1">
         <naam>image_e5871b5039c17caad84257270ca7234d.png</naam>
         <type>png</type>
         <checksum>e5871b5039c17caad84257270ca7234d</checksum>
      </afbeelding>
   </document>
   <document index="106">
      <naam>106_Toelichting_op_de_attributen_en_de_waardelijsten.docx</naam>
      <omgevingswetbesluit id="bt">basistekst</omgevingswetbesluit>
      <versie>0.98.1-kern</versie>
      <titel>Toelichting op de attributen en de waardelijsten</titel>
      <niveau>5</niveau>
      <checksum>a6f2eb588938782655abb7a0c60216f7</checksum>
      <afbeelding index="1">
         <naam>image_eb8ebaa37f51b20be925db3a81cef583.png</naam>
         <type>png</type>
         <checksum>eb8ebaa37f51b20be925db3a81cef583</checksum>
      </afbeelding>
   </document>
   <document index="107">
      <naam>107_Toepassing_presentatiemodel.docx</naam>
      <omgevingswetbesluit id="bt">basistekst</omgevingswetbesluit>
      <versie>0.98.1-kern</versie>
      <titel>Toepassing presentatiemodel</titel>
      <niveau>5</niveau>
      <checksum>5b29b6fcada41f2d6d6f30e86868c1f1</checksum>
      <afbeelding index="1">
         <naam>image_e455d7e5ee5d79d3850c5290d7c57016.png</naam>
         <type>png</type>
         <checksum>e455d7e5ee5d79d3850c5290d7c57016</checksum>
      </afbeelding>
   </document>
   <document index="108">
      <naam>108_Objecttype_Omgevingsnorm.docx</naam>
      <omgevingswetbesluit id="bt">basistekst</omgevingswetbesluit>
      <versie>0.98.1-kern</versie>
      <titel>Objecttype Omgevingsnorm</titel>
      <niveau>4</niveau>
      <checksum>e35c375eb3c7373719bace4643a72c74</checksum>
   </document>
   <document index="109">
      <naam>109_Toelichting_op_de_toepassing.docx</naam>
      <omgevingswetbesluit id="bt">basistekst</omgevingswetbesluit>
      <versie>0.98.1-kern</versie>
      <titel>Toelichting op de toepassing</titel>
      <niveau>5</niveau>
      <checksum>0f8447dc03154d905072cf5651b4c959</checksum>
      <afbeelding index="1">
         <naam>image_f3e350118878e3716eedc8a0b8c1a466.png</naam>
         <type>png</type>
         <checksum>f3e350118878e3716eedc8a0b8c1a466</checksum>
      </afbeelding>
   </document>
   <document index="110">
      <naam>110_Definitie.docx</naam>
      <omgevingswetbesluit id="bt">basistekst</omgevingswetbesluit>
      <versie>0.98.1-kern</versie>
      <titel>Definitie</titel>
      <niveau>5</niveau>
      <checksum>81cfe0fd42d7dcb8d62c1b194aa31bb1</checksum>
   </document>
   <document index="111">
      <naam>111_Norm.docx</naam>
      <omgevingswetbesluit id="bt">basistekst</omgevingswetbesluit>
      <versie>0.98.1-kern</versie>
      <titel>Norm</titel>
      <niveau>5</niveau>
      <checksum>166219330794bd226ca4b51374ea721b</checksum>
      <afbeelding index="1">
         <naam>image_6816cdd7550a9c7eb49b88ca30ae01b4.png</naam>
         <type>png</type>
         <checksum>6816cdd7550a9c7eb49b88ca30ae01b4</checksum>
      </afbeelding>
   </document>
   <document index="112">
      <naam>112_Toelichting_op_de_attributen_en_de_waardelijsten.docx</naam>
      <omgevingswetbesluit id="bt">basistekst</omgevingswetbesluit>
      <versie>0.98.1-kern</versie>
      <titel>Toelichting op de attributen en de waardelijsten</titel>
      <niveau>5</niveau>
      <checksum>81d30d861d62f5a4fccc6f3ba2db12ee</checksum>
   </document>
   <document index="113">
      <naam>113_Toepassing_presentatiemodel.docx</naam>
      <omgevingswetbesluit id="bt">basistekst</omgevingswetbesluit>
      <versie>0.98.1-kern</versie>
      <titel>Toepassing presentatiemodel</titel>
      <niveau>5</niveau>
      <checksum>d7ea0f9de4a08ee49c57e3ebc6345bf4</checksum>
      <afbeelding index="1">
         <naam>image_a3696fe1d9c0a64a0273edc4a9eccfca.png</naam>
         <type>png</type>
         <checksum>a3696fe1d9c0a64a0273edc4a9eccfca</checksum>
      </afbeelding>
   </document>
   <document index="114">
      <naam>114_Objecttype_Gebiedsaanwijzing.docx</naam>
      <omgevingswetbesluit id="bt">basistekst</omgevingswetbesluit>
      <versie>0.98.1-kern</versie>
      <titel>Objecttype Gebiedsaanwijzing</titel>
      <niveau>4</niveau>
      <checksum>1f1400dc622a70fb2c884625f8f140fa</checksum>
   </document>
   <document index="115">
      <naam>115_Toelichting_op_de_toepassing.docx</naam>
      <omgevingswetbesluit id="bt">basistekst</omgevingswetbesluit>
      <versie>0.98.1-kern</versie>
      <titel>Toelichting op de toepassing</titel>
      <niveau>5</niveau>
      <checksum>aae08e2a3701297b57d26aae86312f68</checksum>
   </document>
   <document index="116">
      <naam>116_Definitie.docx</naam>
      <omgevingswetbesluit id="bt">basistekst</omgevingswetbesluit>
      <versie>0.98.1-kern</versie>
      <titel>Definitie</titel>
      <niveau>5</niveau>
      <checksum>46e9475805a2c2b93ffdf43066cecef5</checksum>
   </document>
   <document index="117">
      <naam>117_Norm.docx</naam>
      <omgevingswetbesluit id="bt">basistekst</omgevingswetbesluit>
      <versie>0.98.1-kern</versie>
      <titel>Norm</titel>
      <niveau>5</niveau>
      <checksum>10ff3563e62cf1c3816d81133da68e02</checksum>
      <afbeelding index="1">
         <naam>image_f37a90dfd8941a55eb09b5a43de5831c.png</naam>
         <type>png</type>
         <checksum>f37a90dfd8941a55eb09b5a43de5831c</checksum>
      </afbeelding>
   </document>
   <document index="118">
      <naam>118_Toelichting_op_de_attributen_en_de_waardelijsten.docx</naam>
      <omgevingswetbesluit id="bt">basistekst</omgevingswetbesluit>
      <versie>0.98.1-kern</versie>
      <titel>Toelichting op de attributen en de waardelijsten</titel>
      <niveau>5</niveau>
      <checksum>e8c76d78447bd3d3f39b248d0e57ddec</checksum>
   </document>
   <document index="119">
      <naam>119_Toepassing_presentatiemodel.docx</naam>
      <omgevingswetbesluit id="bt">basistekst</omgevingswetbesluit>
      <versie>0.98.1-kern</versie>
      <titel>Toepassing presentatiemodel</titel>
      <niveau>5</niveau>
      <checksum>bc3444b46074e11234d053bc8af29449</checksum>
   </document>
   <document index="120">
      <naam>120_Gebiedsaanwijzingtype_Functie.docx</naam>
      <omgevingswetbesluit id="bt">basistekst</omgevingswetbesluit>
      <versie>0.98.1-kern</versie>
      <titel>Gebiedsaanwijzingtype Functie</titel>
      <niveau>4</niveau>
      <checksum>6fa1972cd3b0e2ea6579433db1d8ce91</checksum>
   </document>
   <document index="121">
      <naam>121_Toelichting_op_de_toepassing.docx</naam>
      <omgevingswetbesluit id="bt">basistekst</omgevingswetbesluit>
      <versie>0.98.1-kern</versie>
      <titel>Toelichting op de toepassing</titel>
      <niveau>5</niveau>
      <checksum>7723e44cd46f56c75f76a121335ae8fb</checksum>
   </document>
   <document index="122">
      <naam>122_Definitie.docx</naam>
      <omgevingswetbesluit id="bt">basistekst</omgevingswetbesluit>
      <versie>0.98.1-kern</versie>
      <titel>Definitie</titel>
      <niveau>5</niveau>
      <checksum>2837e1c0282f5a3d1d37b1ef33ad0b2d</checksum>
   </document>
   <document index="123">
      <naam>123_Norm.docx</naam>
      <omgevingswetbesluit id="bt">basistekst</omgevingswetbesluit>
      <versie>0.98.1-kern</versie>
      <titel>Norm</titel>
      <niveau>5</niveau>
      <checksum>d6d705cb08e207f047f2551150f28939</checksum>
   </document>
   <document index="124">
      <naam>124_Toelichting_op_de_attributen_en_de_waardelijsten.docx</naam>
      <omgevingswetbesluit id="bt">basistekst</omgevingswetbesluit>
      <versie>0.98.1-kern</versie>
      <titel>Toelichting op de attributen en de waardelijsten</titel>
      <niveau>5</niveau>
      <checksum>ae560f7904001e3e4f32f17d73fd1707</checksum>
   </document>
   <document index="125">
      <naam>125_Toepassing_presentatiemodel.docx</naam>
      <omgevingswetbesluit id="bt">basistekst</omgevingswetbesluit>
      <versie>0.98.1-kern</versie>
      <titel>Toepassing presentatiemodel</titel>
      <niveau>5</niveau>
      <checksum>927e1624ac9eed81e0dc8c4939a590b5</checksum>
      <afbeelding index="1">
         <naam>image_c684eeb7fb8e0f214b6bdbd211df29fc.jpg</naam>
         <type>jpg</type>
         <checksum>c684eeb7fb8e0f214b6bdbd211df29fc</checksum>
      </afbeelding>
   </document>
   <document index="126">
      <naam>126_Gebiedsaanwijzingtype_Beperkingengebied.docx</naam>
      <omgevingswetbesluit id="bt">basistekst</omgevingswetbesluit>
      <versie>0.98.1-kern</versie>
      <titel>Gebiedsaanwijzingtype Beperkingengebied</titel>
      <niveau>4</niveau>
      <checksum>4c335d4682350f98793904eab54d8650</checksum>
   </document>
   <document index="127">
      <naam>127_Toelichting_op_de_toepassing.docx</naam>
      <omgevingswetbesluit id="bt">basistekst</omgevingswetbesluit>
      <versie>0.98.1-kern</versie>
      <titel>Toelichting op de toepassing</titel>
      <niveau>5</niveau>
      <checksum>20364a4f4893784dc8fc8a90c2d4e955</checksum>
   </document>
   <document index="128">
      <naam>128_Definitie.docx</naam>
      <omgevingswetbesluit id="bt">basistekst</omgevingswetbesluit>
      <versie>0.98.1-kern</versie>
      <titel>Definitie</titel>
      <niveau>5</niveau>
      <checksum>0e74d6b241b950e3ccdcf1bded23ca0c</checksum>
   </document>
   <document index="129">
      <naam>129_Norm.docx</naam>
      <omgevingswetbesluit id="bt">basistekst</omgevingswetbesluit>
      <versie>0.98.1-kern</versie>
      <titel>Norm</titel>
      <niveau>5</niveau>
      <checksum>17e53f7dc02f7bbf1d0d7575d459b783</checksum>
   </document>
   <document index="130">
      <naam>130_Toelichting_op_de_attributen_en_de_waardelijsten.docx</naam>
      <omgevingswetbesluit id="bt">basistekst</omgevingswetbesluit>
      <versie>0.98.1-kern</versie>
      <titel>Toelichting op de attributen en de waardelijsten</titel>
      <niveau>5</niveau>
      <checksum>52a69250712659c69410a602c77c5080</checksum>
   </document>
   <document index="131">
      <naam>131_Toepassing_presentatiemodel.docx</naam>
      <omgevingswetbesluit id="bt">basistekst</omgevingswetbesluit>
      <versie>0.98.1-kern</versie>
      <titel>Toepassing presentatiemodel</titel>
      <niveau>5</niveau>
      <checksum>13adc347341ca47c82c85f0dfe9006d2</checksum>
      <afbeelding index="1">
         <naam>image_293bd7ad97a0daec3047af0beda1d0d6.png</naam>
         <type>png</type>
         <checksum>293bd7ad97a0daec3047af0beda1d0d6</checksum>
      </afbeelding>
   </document>
   <document index="132">
      <naam>132_Objecttype_Pons.docx</naam>
      <omgevingswetbesluit id="bt">basistekst</omgevingswetbesluit>
      <versie>0.98.1-kern</versie>
      <titel>Objecttype Pons</titel>
      <niveau>4</niveau>
      <checksum>b8d4340334150dcb2c66a1916cf79862</checksum>
   </document>
   <document index="133">
      <naam>133_Toelichting_op_de_toepassing.docx</naam>
      <omgevingswetbesluit id="bt">basistekst</omgevingswetbesluit>
      <versie>0.98.1-kern</versie>
      <titel>Toelichting op de toepassing</titel>
      <niveau>5</niveau>
      <checksum>3a2ca8463fc51829967d3ebdeb56cad3</checksum>
   </document>
   <document index="134">
      <naam>134_Definitie.docx</naam>
      <omgevingswetbesluit id="bt">basistekst</omgevingswetbesluit>
      <versie>0.98.1-kern</versie>
      <titel>Definitie</titel>
      <niveau>5</niveau>
      <checksum>bd3aba34784b32c5332ec5fb05831513</checksum>
   </document>
   <document index="135">
      <naam>135_Norm.docx</naam>
      <omgevingswetbesluit id="bt">basistekst</omgevingswetbesluit>
      <versie>0.98.1-kern</versie>
      <titel>Norm</titel>
      <niveau>5</niveau>
      <checksum>6c0981dfa7dc0149ff67164b890a201d</checksum>
      <afbeelding index="1">
         <naam>image_c0a8f5eca4becbfed29633bbc192c5fb.png</naam>
         <type>png</type>
         <checksum>c0a8f5eca4becbfed29633bbc192c5fb</checksum>
      </afbeelding>
   </document>
   <document index="136">
      <naam>136_Toelichting_op_de_attributen_en_waardelijsten.docx</naam>
      <omgevingswetbesluit id="bt">basistekst</omgevingswetbesluit>
      <versie>0.98.1-kern</versie>
      <titel>Toelichting op de attributen en waardelijsten</titel>
      <niveau>5</niveau>
      <checksum>734bdfa49f33b2335d84c99b64875561</checksum>
   </document>
   <document index="137">
      <naam>137_Toepassing_presentatiemodel.docx</naam>
      <omgevingswetbesluit id="bt">basistekst</omgevingswetbesluit>
      <versie>0.98.1-kern</versie>
      <titel>Toepassing presentatiemodel</titel>
      <niveau>5</niveau>
      <checksum>4553bb37ab5738b3602cf69311551c4c</checksum>
   </document>
   <document index="138">
      <naam>138_Het_niveau_van_annoteren.docx</naam>
      <omgevingswetbesluit id="bt">basistekst</omgevingswetbesluit>
      <versie>0.98.1-kern</versie>
      <titel>Het niveau van annoteren</titel>
      <niveau>3</niveau>
      <checksum>a95537b74d58c187a4e7ac9881b0d9bb</checksum>
   </document>
   <document index="139">
      <naam>139_Standaardfrase_als_verbinding_tussen_regeltekst_werkingsgebied_en_waarden.docx</naam>
      <omgevingswetbesluit id="bt">basistekst</omgevingswetbesluit>
      <versie>0.98.1-kern</versie>
      <titel>Standaardfrase als verbinding tussen regeltekst, werkingsgebied en waarden</titel>
      <niveau>3</niveau>
      <checksum>426a8bb56dab1560bc82a16b4e383b3b</checksum>
      <afbeelding index="1">
         <naam>image_4e9c69c924903d18fdafab01967a2552.png</naam>
         <type>png</type>
         <checksum>4e9c69c924903d18fdafab01967a2552</checksum>
      </afbeelding>
      <afbeelding index="2">
         <naam>image_2f254767c7f53cdbe183ed8685765c04.jpg</naam>
         <type>jpg</type>
         <checksum>2f254767c7f53cdbe183ed8685765c04</checksum>
      </afbeelding>
      <afbeelding index="3">
         <naam>image_9483a272a36a7bef42e986d9cbd8823e.jpg</naam>
         <type>jpg</type>
         <checksum>9483a272a36a7bef42e986d9cbd8823e</checksum>
      </afbeelding>
   </document>
   <document index="140">
      <naam>140_Verplichte_en_onverplichte_onderdelen_van_de_standaard_en_hun_juridische_status.docx</naam>
      <omgevingswetbesluit id="bt">basistekst</omgevingswetbesluit>
      <versie>0.98.1-kern</versie>
      <titel>Verplichte en onverplichte onderdelen van de standaard en hun juridische status</titel>
      <niveau>3</niveau>
      <checksum>38da3729210addf4f6ecf0940d01afea</checksum>
   </document>
   <document index="141">
      <naam>141_Van_plan_tot_publicatie.docx</naam>
      <omgevingswetbesluit id="bt">basistekst</omgevingswetbesluit>
      <versie>0.98.1-kern</versie>
      <titel>Van plan tot publicatie</titel>
      <niveau>2</niveau>
      <checksum>ad9ae15e60cd868fda00aae4b9e99100</checksum>
   </document>
   <document index="142">
      <naam>142_Het_aanleverproces.docx</naam>
      <omgevingswetbesluit id="bt">basistekst</omgevingswetbesluit>
      <versie>0.98.1-kern</versie>
      <titel>Het aanleverproces</titel>
      <niveau>3</niveau>
      <checksum>52b0bedffe00c7594c32452f1ae84541</checksum>
      <afbeelding index="1">
         <naam>image_e96d5db5424b04f7d5aa6fa4c77626f8.png</naam>
         <type>png</type>
         <checksum>e96d5db5424b04f7d5aa6fa4c77626f8</checksum>
      </afbeelding>
   </document>
   <document index="143">
      <naam>143_Raadplegen.docx</naam>
      <omgevingswetbesluit id="bt">basistekst</omgevingswetbesluit>
      <versie>0.98.1-kern</versie>
      <titel>Raadplegen</titel>
      <niveau>3</niveau>
      <checksum>8e6f0747cdd29a39f28eeb2fe67e1bbe</checksum>
   </document>
   <document index="144">
      <naam>144_Raadplegen_in_het_officiele_publicatieblad.docx</naam>
      <omgevingswetbesluit id="bt">basistekst</omgevingswetbesluit>
      <versie>0.98.1-kern</versie>
      <titel>Raadplegen in het officiële publicatieblad</titel>
      <niveau>4</niveau>
      <checksum>0fc539ce7788701f4677fc31845a0534</checksum>
   </document>
   <document index="145">
      <naam>145_Raadplegen_in_DSO-LV.docx</naam>
      <omgevingswetbesluit id="bt">basistekst</omgevingswetbesluit>
      <versie>0.98.1-kern</versie>
      <titel>Raadplegen in DSO-LV</titel>
      <niveau>4</niveau>
      <checksum>bfffa1f500ec0f4d592c5f1036b1f39f</checksum>
   </document>
   <document index="146">
      <naam>146_Bijlagen.docx</naam>
      <omgevingswetbesluit id="bt">basistekst</omgevingswetbesluit>
      <versie>0.98.1-kern</versie>
      <titel>Bijlagen</titel>
      <niveau>1</niveau>
      <checksum>8e15882c9cdf73ec586a1849cbbf98b2</checksum>
   </document>
   <document index="147">
      <naam>147_Ontwerpkeuzen.docx</naam>
      <omgevingswetbesluit id="bt">basistekst</omgevingswetbesluit>
      <versie>0.98.1-kern</versie>
      <titel>Ontwerpkeuzen</titel>
      <niveau>6</niveau>
      <checksum>48563baaf568cacc647169bcad805385</checksum>
   </document>
</manifest>
