<?xml version="1.0" encoding="UTF-8" standalone="yes"?><w:document xmlns:wpc="http://schemas.microsoft.com/office/word/2010/wordprocessingCanvas" xmlns:cx="http://schemas.microsoft.com/office/drawing/2014/chartex" xmlns:cx1="http://schemas.microsoft.com/office/drawing/2015/9/8/chartex" xmlns:cx2="http://schemas.microsoft.com/office/drawing/2015/10/21/chartex" xmlns:cx3="http://schemas.microsoft.com/office/drawing/2016/5/9/chartex" xmlns:cx4="http://schemas.microsoft.com/office/drawing/2016/5/10/chartex" xmlns:cx5="http://schemas.microsoft.com/office/drawing/2016/5/11/chartex" xmlns:cx6="http://schemas.microsoft.com/office/drawing/2016/5/12/chartex" xmlns:cx7="http://schemas.microsoft.com/office/drawing/2016/5/13/chartex" xmlns:cx8="http://schemas.microsoft.com/office/drawing/2016/5/14/chartex" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:aink="http://schemas.microsoft.com/office/drawing/2016/ink" xmlns:am3d="http://schemas.microsoft.com/office/drawing/2017/model3d" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:r="http://schemas.openxmlformats.org/officeDocument/2006/relationships" xmlns:m="http://schemas.openxmlformats.org/officeDocument/2006/math" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:wp14="http://schemas.microsoft.com/office/word/2010/wordprocessingDrawing" xmlns:wp="http://schemas.openxmlformats.org/drawingml/2006/wordprocessingDrawing" xmlns:w10="urn:schemas-microsoft-com:office:word" xmlns:w="http://schemas.openxmlformats.org/wordprocessingml/2006/main" xmlns:w14="http://schemas.microsoft.com/office/word/2010/wordml" xmlns:w15="http://schemas.microsoft.com/office/word/2012/wordml" xmlns:w16cid="http://schemas.microsoft.com/office/word/2016/wordml/cid" xmlns:w16se="http://schemas.microsoft.com/office/word/2015/wordml/symex" xmlns:wpg="http://schemas.microsoft.com/office/word/2010/wordprocessingGroup" xmlns:wpi="http://schemas.microsoft.com/office/word/2010/wordprocessingInk" xmlns:wne="http://schemas.microsoft.com/office/word/2006/wordml" xmlns:wps="http://schemas.microsoft.com/office/word/2010/wordprocessingShape" mc:Ignorable="w14 w15 w16se w16cid wp14"><w:body><w:p w14:paraId="2D2106AD" w14:textId="2025AC96" w:rsidR="00E33EDD" w:rsidRDefault="00E33EDD" w:rsidP="00E33EDD"><w:pPr><w:pStyle w:val="Kop3"/></w:pPr><w:bookmarkStart w:id="373" w:name="_Ref_f458314535326bbb1b7afbd8df625e73_1"/><w:r><w:lastRenderedPageBreak/><w:t>Annoteren met IMOW-objecten: de objecten en hun attributen in detail beschouwd</w:t></w:r><w:bookmarkEnd w:id="370"/><w:bookmarkEnd w:id="373"/></w:p><w:p w14:paraId="5B9D7D6B" w14:textId="2DE61127" w:rsidR="00C86AD4" w:rsidRDefault="00663A59" w:rsidP="00C86AD4"><w:r><w:t>Deze p</w:t></w:r><w:r w:rsidR="00C86AD4" w:rsidRPr="00C86AD4"><w:t xml:space="preserve">aragraaf </w:t></w:r><w:r w:rsidR="00972959"><w:t xml:space="preserve">beschrijft hoe het annoteren met IMOW-objecten in zijn werk gaat. </w:t></w:r><w:r w:rsidR="00277633"><w:t>D</w:t></w:r><w:r w:rsidR="00C86AD4" w:rsidRPr="00C86AD4"><w:t>e objecten, de bijbehorende attributen en waardelijsten</w:t></w:r><w:r w:rsidR="00277633"><w:t xml:space="preserve"> worden gedetailleerd toegelicht</w:t></w:r><w:r w:rsidR="00C86AD4" w:rsidRPr="00C86AD4"><w:t>. Ook wordt de toepassing van het presentatiemodel voor de verschillende objecten beschreven en getoond.</w:t></w:r></w:p><w:p w14:paraId="75233291" w14:textId="684A4440" w:rsidR="00EF53FF" w:rsidRPr="00C86AD4" w:rsidRDefault="00E509D2" w:rsidP="00C86AD4"><w:r><w:t>Ieder</w:t></w:r><w:r w:rsidR="00385175"><w:t xml:space="preserve"> onderdeel wordt volgens een vast stramien beschreven. Het begint met een toelichting op de toepassing: waarvoor en wanneer wordt het object of attribuut gebruikt</w:t></w:r><w:r w:rsidR="00FD52DF"><w:t xml:space="preserve">. Daarna volgt een definitie van het object, om precies aan te geven waar het over gaat. </w:t></w:r><w:r w:rsidR="00B32E86"><w:t>Vervolgens wordt de norm gesteld</w:t></w:r><w:r w:rsidR="00194700"><w:t>. Deze subparagraaf begint steeds met een uitsnede van</w:t></w:r><w:r w:rsidR="00261514"><w:t xml:space="preserve"> het IMOW-diagram met daarin die objecten en relaties die relevant zijn.</w:t></w:r><w:r w:rsidR="00B32E86"><w:t xml:space="preserve"> </w:t></w:r><w:r w:rsidR="000C6977"><w:t xml:space="preserve">De norm somt op </w:t></w:r><w:r w:rsidR="00B32E86"><w:t>welke attributen vereist</w:t></w:r><w:r w:rsidR="004E5FD2"><w:t xml:space="preserve"> </w:t></w:r><w:r w:rsidR="000C6977"><w:t xml:space="preserve">zijn </w:t></w:r><w:r w:rsidR="004E5FD2"><w:t>om correct te kunnen annoteren met dit IMOW-object</w:t></w:r><w:r w:rsidR="00A6158F"><w:t xml:space="preserve">, </w:t></w:r><w:r w:rsidR="000C6977"><w:t xml:space="preserve">of </w:t></w:r><w:r w:rsidR="00A6158F"><w:t>het attribuut verplicht of optioneel</w:t></w:r><w:r w:rsidR="000C6977"><w:t xml:space="preserve"> is</w:t></w:r><w:r w:rsidR="00A6158F"><w:t xml:space="preserve">, hoe vaak het attribuut </w:t></w:r><w:r w:rsidR="000C6977" w:rsidRPr="000C6977"><w:t xml:space="preserve">kan of moet </w:t></w:r><w:r w:rsidR="00A6158F"><w:t xml:space="preserve">voorkomen en </w:t></w:r><w:r w:rsidR="000C6977"><w:t xml:space="preserve">of </w:t></w:r><w:r w:rsidR="00A6158F"><w:t>er een waardelijst voor het attribuut</w:t></w:r><w:r w:rsidR="000C6977"><w:t xml:space="preserve"> bestaat</w:t></w:r><w:r w:rsidR="00A6158F"><w:t xml:space="preserve">. De </w:t></w:r><w:r w:rsidR="00004179"><w:t xml:space="preserve">daarop </w:t></w:r><w:r w:rsidR="00A6158F"><w:t>volgende subparagraaf geeft een toelichting op de attributen</w:t></w:r><w:r w:rsidR="006E01BC"><w:t xml:space="preserve"> en de waardelijsten</w:t></w:r><w:r w:rsidR="004E5FD2"><w:t>.</w:t></w:r><w:r w:rsidR="006E01BC"><w:t xml:space="preserve"> De laatste </w:t></w:r><w:r w:rsidR="00273B27"><w:t>sub</w:t></w:r><w:r w:rsidR="006E01BC"><w:t xml:space="preserve">paragraaf toont, indien aan de orde, </w:t></w:r><w:r w:rsidR="00621736"><w:t>hoe de toepassing van het presentatiemodel op het object er uit ziet.</w:t></w:r></w:p></w:body></w:document>