<?xml version="1.0" encoding="UTF-8" standalone="yes"?><w:document xmlns:wpc="http://schemas.microsoft.com/office/word/2010/wordprocessingCanvas" xmlns:cx="http://schemas.microsoft.com/office/drawing/2014/chartex" xmlns:cx1="http://schemas.microsoft.com/office/drawing/2015/9/8/chartex" xmlns:cx2="http://schemas.microsoft.com/office/drawing/2015/10/21/chartex" xmlns:cx3="http://schemas.microsoft.com/office/drawing/2016/5/9/chartex" xmlns:cx4="http://schemas.microsoft.com/office/drawing/2016/5/10/chartex" xmlns:cx5="http://schemas.microsoft.com/office/drawing/2016/5/11/chartex" xmlns:cx6="http://schemas.microsoft.com/office/drawing/2016/5/12/chartex" xmlns:cx7="http://schemas.microsoft.com/office/drawing/2016/5/13/chartex" xmlns:cx8="http://schemas.microsoft.com/office/drawing/2016/5/14/chartex" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:aink="http://schemas.microsoft.com/office/drawing/2016/ink" xmlns:am3d="http://schemas.microsoft.com/office/drawing/2017/model3d" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:r="http://schemas.openxmlformats.org/officeDocument/2006/relationships" xmlns:m="http://schemas.openxmlformats.org/officeDocument/2006/math" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:wp14="http://schemas.microsoft.com/office/word/2010/wordprocessingDrawing" xmlns:wp="http://schemas.openxmlformats.org/drawingml/2006/wordprocessingDrawing" xmlns:w10="urn:schemas-microsoft-com:office:word" xmlns:w="http://schemas.openxmlformats.org/wordprocessingml/2006/main" xmlns:w14="http://schemas.microsoft.com/office/word/2010/wordml" xmlns:w15="http://schemas.microsoft.com/office/word/2012/wordml" xmlns:w16cid="http://schemas.microsoft.com/office/word/2016/wordml/cid" xmlns:w16se="http://schemas.microsoft.com/office/word/2015/wordml/symex" xmlns:wpg="http://schemas.microsoft.com/office/word/2010/wordprocessingGroup" xmlns:wpi="http://schemas.microsoft.com/office/word/2010/wordprocessingInk" xmlns:wne="http://schemas.microsoft.com/office/word/2006/wordml" xmlns:wps="http://schemas.microsoft.com/office/word/2010/wordprocessingShape" mc:Ignorable="w14 w15 w16se w16cid wp14"><w:body><w:p w14:paraId="69BA5F89" w14:textId="350D1B99" w:rsidR="00832FDD" w:rsidRDefault="00832FDD" w:rsidP="00832FDD"><w:pPr><w:pStyle w:val="Kop5"/></w:pPr><w:r w:rsidRPr="00832FDD"><w:t>Definitie</w:t></w:r></w:p><w:p w14:paraId="2BB7E952" w14:textId="13E66B5F" w:rsidR="00832FDD" w:rsidRPr="00832FDD" w:rsidRDefault="00832FDD" w:rsidP="00832FDD"><w:r w:rsidRPr="00832FDD"><w:t>Gebiedsaanwijzing is een type gebied</w:t></w:r><w:r w:rsidR="00C41A74"><w:t xml:space="preserve"> dat een locatie aanduidt</w:t></w:r><w:r w:rsidR="000C0318"><w:t xml:space="preserve"> en is</w:t></w:r><w:r w:rsidRPr="00832FDD"><w:t xml:space="preserve"> aangewezen door een Juridische regel</w:t></w:r><w:r w:rsidR="00763F9F"><w:t xml:space="preserve"> of Tekstdeel</w:t></w:r><w:r w:rsidRPr="00832FDD"><w:t>.</w:t></w:r></w:p></w:body></w:document>