<?xml version="1.0" encoding="UTF-8" standalone="yes"?><w:document xmlns:wpc="http://schemas.microsoft.com/office/word/2010/wordprocessingCanvas" xmlns:cx="http://schemas.microsoft.com/office/drawing/2014/chartex" xmlns:cx1="http://schemas.microsoft.com/office/drawing/2015/9/8/chartex" xmlns:cx2="http://schemas.microsoft.com/office/drawing/2015/10/21/chartex" xmlns:cx3="http://schemas.microsoft.com/office/drawing/2016/5/9/chartex" xmlns:cx4="http://schemas.microsoft.com/office/drawing/2016/5/10/chartex" xmlns:cx5="http://schemas.microsoft.com/office/drawing/2016/5/11/chartex" xmlns:cx6="http://schemas.microsoft.com/office/drawing/2016/5/12/chartex" xmlns:cx7="http://schemas.microsoft.com/office/drawing/2016/5/13/chartex" xmlns:cx8="http://schemas.microsoft.com/office/drawing/2016/5/14/chartex" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:aink="http://schemas.microsoft.com/office/drawing/2016/ink" xmlns:am3d="http://schemas.microsoft.com/office/drawing/2017/model3d" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:r="http://schemas.openxmlformats.org/officeDocument/2006/relationships" xmlns:m="http://schemas.openxmlformats.org/officeDocument/2006/math" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:wp14="http://schemas.microsoft.com/office/word/2010/wordprocessingDrawing" xmlns:wp="http://schemas.openxmlformats.org/drawingml/2006/wordprocessingDrawing" xmlns:w10="urn:schemas-microsoft-com:office:word" xmlns:w="http://schemas.openxmlformats.org/wordprocessingml/2006/main" xmlns:w14="http://schemas.microsoft.com/office/word/2010/wordml" xmlns:w15="http://schemas.microsoft.com/office/word/2012/wordml" xmlns:w16cid="http://schemas.microsoft.com/office/word/2016/wordml/cid" xmlns:w16se="http://schemas.microsoft.com/office/word/2015/wordml/symex" xmlns:wpg="http://schemas.microsoft.com/office/word/2010/wordprocessingGroup" xmlns:wpi="http://schemas.microsoft.com/office/word/2010/wordprocessingInk" xmlns:wne="http://schemas.microsoft.com/office/word/2006/wordml" xmlns:wps="http://schemas.microsoft.com/office/word/2010/wordprocessingShape" mc:Ignorable="w14 w15 w16se w16cid wp14"><w:body><w:p w14:paraId="1C3DE8F1" w14:textId="01F5567D" w:rsidR="00E33EDD" w:rsidRPr="00F62F31" w:rsidRDefault="00E33EDD" w:rsidP="00E33EDD"><w:pPr><w:pStyle w:val="Kop3"/><w:rPr><w:noProof/></w:rPr></w:pPr><w:r w:rsidRPr="00F62F31"><w:t xml:space="preserve">Proces van totstandkoming en bekendmaking c.q. publicatie </w:t></w:r><w:r w:rsidRPr="00F62F31"><w:t xml:space="preserve">van </w:t></w:r><w:r w:rsidR="006A616C"><w:t>omgevingsdocument</w:t></w:r><w:r w:rsidR="001D4F3D"><w:t>en</w:t></w:r></w:p><w:p w14:paraId="0ACD6BD6" w14:textId="48B52FB2" w:rsidR="0082593C" w:rsidRPr="00F62F31" w:rsidRDefault="00E33EDD" w:rsidP="00E33EDD"><w:pPr><w:rPr><w:rFonts w:eastAsia="Verdana" w:cs="Verdana"/></w:rPr></w:pPr><w:r w:rsidRPr="00F62F31"><w:rPr><w:rFonts w:eastAsia="Verdana" w:cs="Verdana"/></w:rPr><w:t xml:space="preserve">Het proces begint </w:t></w:r><w:r><w:rPr><w:rFonts w:eastAsia="Verdana" w:cs="Verdana"/></w:rPr><w:t>intern bij het bevoegd geza</w:t></w:r><w:r w:rsidR="11A64E08"><w:rPr><w:rFonts w:eastAsia="Verdana" w:cs="Verdana"/></w:rPr><w:t>g</w:t></w:r><w:r><w:rPr><w:rFonts w:eastAsia="Verdana" w:cs="Verdana"/></w:rPr><w:t xml:space="preserve"> en/of bij de initiatiefnemer. Daarna volgt </w:t></w:r><w:r w:rsidRPr="00F62F31"><w:rPr><w:rFonts w:eastAsia="Verdana" w:cs="Verdana"/></w:rPr><w:t>een informeel deel dat bestaat uit participatie en (voor)overleg. Daarbij legt het bevoegde gezag dan wel een initiatiefnemer een voorstel, voornemen of een vraagstuk voor aan externe partijen, zoals bewoners en bedrijven uit de betreffende omgeving en andere bevoegde gezagen. Deze informele fase is vormvrij. Het bevoegd gezag (</w:t></w:r><w:r w:rsidR="00803475"><w:rPr><w:rFonts w:eastAsia="Verdana" w:cs="Verdana"/></w:rPr><w:t>dan wel</w:t></w:r><w:r w:rsidR="00803475" w:rsidRPr="00F62F31"><w:rPr><w:rFonts w:eastAsia="Verdana" w:cs="Verdana"/></w:rPr><w:t xml:space="preserve"> </w:t></w:r><w:r w:rsidRPr="00F62F31"><w:rPr><w:rFonts w:eastAsia="Verdana" w:cs="Verdana"/></w:rPr><w:t xml:space="preserve">de initiatiefnemer) kan zelf een medium kiezen voor participatie en/of overleg: een document, een website, een film etc. In het informele deel van het proces kan </w:t></w:r><w:r><w:rPr><w:rFonts w:eastAsia="Verdana" w:cs="Verdana"/></w:rPr><w:t xml:space="preserve">ook </w:t></w:r><w:r w:rsidRPr="00F62F31"><w:rPr><w:rFonts w:eastAsia="Verdana" w:cs="Verdana"/></w:rPr><w:t xml:space="preserve">een informele versie van het </w:t></w:r><w:r w:rsidR="006A616C"><w:rPr><w:rFonts w:eastAsia="Verdana" w:cs="Verdana"/></w:rPr><w:t>omgevingsdocument</w:t></w:r><w:r w:rsidR="007D692E"><w:rPr><w:rFonts w:eastAsia="Verdana" w:cs="Verdana"/></w:rPr><w:t xml:space="preserve"> </w:t></w:r><w:r w:rsidRPr="00F62F31"><w:rPr><w:rFonts w:eastAsia="Verdana" w:cs="Verdana"/></w:rPr><w:t>gebruikt worden</w:t></w:r><w:r><w:rPr><w:rFonts w:eastAsia="Verdana" w:cs="Verdana"/></w:rPr><w:t xml:space="preserve"> die aan</w:t></w:r><w:r w:rsidR="0004208F"><w:rPr><w:rFonts w:eastAsia="Verdana" w:cs="Verdana"/></w:rPr><w:t xml:space="preserve"> </w:t></w:r><w:r><w:rPr><w:rFonts w:eastAsia="Verdana" w:cs="Verdana"/></w:rPr><w:t xml:space="preserve">de </w:t></w:r><w:r w:rsidRPr="00F62F31"><w:rPr><w:rFonts w:eastAsia="Verdana" w:cs="Verdana"/></w:rPr><w:t xml:space="preserve">STOP- en TPOD-standaarden </w:t></w:r><w:r><w:rPr><w:rFonts w:eastAsia="Verdana" w:cs="Verdana"/></w:rPr><w:t xml:space="preserve">voldoet. De standaarden </w:t></w:r><w:r w:rsidRPr="00F62F31"><w:rPr><w:rFonts w:eastAsia="Verdana" w:cs="Verdana"/></w:rPr><w:t xml:space="preserve">maken dat mogelijk door ook een conceptversie van </w:t></w:r><w:r w:rsidR="006A616C"><w:rPr><w:rFonts w:eastAsia="Verdana" w:cs="Verdana"/></w:rPr><w:t>omgevingsdocument</w:t></w:r><w:r w:rsidR="001D4F3D"><w:rPr><w:rFonts w:eastAsia="Verdana" w:cs="Verdana"/></w:rPr><w:t>en</w:t></w:r><w:r w:rsidRPr="00F62F31"><w:rPr><w:rFonts w:eastAsia="Verdana" w:cs="Verdana"/></w:rPr><w:t xml:space="preserve"> aan te bieden.</w:t></w:r></w:p><w:p w14:paraId="3B439E18" w14:textId="33B8CC33" w:rsidR="0082593C" w:rsidRPr="00F62F31" w:rsidRDefault="00E33EDD" w:rsidP="00E33EDD"><w:pPr><w:rPr><w:rFonts w:eastAsia="Verdana" w:cs="Verdana"/></w:rPr></w:pPr><w:r w:rsidRPr="00F62F31"><w:rPr><w:rFonts w:eastAsia="Verdana" w:cs="Verdana"/></w:rPr><w:t xml:space="preserve">Bij het opstellen van het </w:t></w:r><w:r w:rsidR="006A616C"><w:rPr><w:rFonts w:eastAsia="Verdana" w:cs="Verdana"/></w:rPr><w:t>omgevingsdocument</w:t></w:r><w:r w:rsidR="007D692E"><w:rPr><w:rFonts w:eastAsia="Verdana" w:cs="Verdana"/></w:rPr><w:t xml:space="preserve"> </w:t></w:r><w:r w:rsidRPr="00F62F31"><w:rPr><w:rFonts w:eastAsia="Verdana" w:cs="Verdana"/></w:rPr><w:t>ten behoeve van het formele deel van het proces moet gebruik gemaakt worden van de standaarden STOP en TPOD. De standaarden ondersteunen ook dit opstelproces.</w:t></w:r><w:r w:rsidRPr="00F62F31"><w:rPr><w:rFonts w:eastAsia="Verdana" w:cs="Verdana"/><w:szCs w:val="18"/></w:rPr><w:t xml:space="preserve"> </w:t></w:r><w:r w:rsidRPr="00F62F31"><w:rPr><w:rFonts w:eastAsia="Verdana" w:cs="Verdana"/></w:rPr><w:t xml:space="preserve">Na het opstellen van het </w:t></w:r><w:r w:rsidR="006A616C"><w:rPr><w:rFonts w:eastAsia="Verdana" w:cs="Verdana"/></w:rPr><w:t>omgevingsdocument</w:t></w:r><w:r w:rsidR="007D692E"><w:rPr><w:rFonts w:eastAsia="Verdana" w:cs="Verdana"/></w:rPr><w:t xml:space="preserve"> </w:t></w:r><w:r w:rsidRPr="00F62F31"><w:rPr><w:rFonts w:eastAsia="Verdana" w:cs="Verdana"/></w:rPr><w:t xml:space="preserve">volgen publicatie en kennisgeving van het ontwerp van het </w:t></w:r><w:r w:rsidR="006A616C"><w:rPr><w:rFonts w:eastAsia="Verdana" w:cs="Verdana"/></w:rPr><w:t>omgevingsdocument</w:t></w:r><w:r w:rsidR="007D692E"><w:rPr><w:rFonts w:eastAsia="Verdana" w:cs="Verdana"/></w:rPr><w:t xml:space="preserve"> </w:t></w:r><w:r w:rsidRPr="00F62F31"><w:rPr><w:rFonts w:eastAsia="Verdana" w:cs="Verdana"/></w:rPr><w:t>en later publicatie of bekendmaking van het besluit in de Landelijke Voorziening Bekendmaken en Beschikbaarstellen (verder: LVBB).</w:t></w:r></w:p><w:p w14:paraId="4EFD8B00" w14:textId="1E81B09D" w:rsidR="00E33EDD" w:rsidRPr="00F62F31" w:rsidRDefault="00E33EDD" w:rsidP="00E33EDD"><w:pPr><w:rPr><w:rFonts w:eastAsia="Verdana" w:cs="Verdana"/></w:rPr></w:pPr><w:r w:rsidRPr="00F62F31"><w:rPr><w:rFonts w:eastAsia="Verdana" w:cs="Verdana"/></w:rPr><w:t xml:space="preserve">In de LVBB worden alleen ontwerp- en vastgestelde besluiten gepubliceerd respectievelijk bekendgemaakt. Op dit moment is nog </w:t></w:r><w:r><w:rPr><w:rFonts w:eastAsia="Verdana" w:cs="Verdana"/></w:rPr><w:t xml:space="preserve">niet bekend </w:t></w:r><w:r w:rsidRPr="00F62F31"><w:rPr><w:rFonts w:eastAsia="Verdana" w:cs="Verdana"/></w:rPr><w:t xml:space="preserve">of, en zo ja waar, zal worden voorzien in een </w:t></w:r><w:r w:rsidR="006E4952"><w:rPr><w:rFonts w:eastAsia="Verdana" w:cs="Verdana"/></w:rPr><w:t xml:space="preserve">landelijk beschikbare </w:t></w:r><w:r w:rsidRPr="00F62F31"><w:rPr><w:rFonts w:eastAsia="Verdana" w:cs="Verdana"/></w:rPr><w:t xml:space="preserve">omgeving waarin ook </w:t></w:r><w:r w:rsidR="00BB6336"><w:rPr><w:rFonts w:eastAsia="Verdana" w:cs="Verdana"/></w:rPr><w:t xml:space="preserve">informele versies van </w:t></w:r><w:r w:rsidRPr="00F62F31"><w:rPr><w:rFonts w:eastAsia="Verdana" w:cs="Verdana"/></w:rPr><w:t xml:space="preserve">de </w:t></w:r><w:r w:rsidR="006A616C"><w:rPr><w:rFonts w:eastAsia="Verdana" w:cs="Verdana"/></w:rPr><w:t>omgevingsdocument</w:t></w:r><w:r w:rsidR="001D4F3D"><w:rPr><w:rFonts w:eastAsia="Verdana" w:cs="Verdana"/></w:rPr><w:t>en</w:t></w:r><w:r w:rsidRPr="00F62F31"><w:rPr><w:rFonts w:eastAsia="Verdana" w:cs="Verdana"/></w:rPr><w:t xml:space="preserve"> beschikbaar gesteld en geraadpleegd kunnen worden</w:t></w:r><w:r><w:rPr><w:rFonts w:eastAsia="Verdana" w:cs="Verdana"/></w:rPr><w:t>.</w:t></w:r></w:p></w:body></w:document>