<?xml version="1.0" encoding="UTF-8" standalone="yes"?><w:document xmlns:wpc="http://schemas.microsoft.com/office/word/2010/wordprocessingCanvas" xmlns:cx="http://schemas.microsoft.com/office/drawing/2014/chartex" xmlns:cx1="http://schemas.microsoft.com/office/drawing/2015/9/8/chartex" xmlns:cx2="http://schemas.microsoft.com/office/drawing/2015/10/21/chartex" xmlns:cx3="http://schemas.microsoft.com/office/drawing/2016/5/9/chartex" xmlns:cx4="http://schemas.microsoft.com/office/drawing/2016/5/10/chartex" xmlns:cx5="http://schemas.microsoft.com/office/drawing/2016/5/11/chartex" xmlns:cx6="http://schemas.microsoft.com/office/drawing/2016/5/12/chartex" xmlns:cx7="http://schemas.microsoft.com/office/drawing/2016/5/13/chartex" xmlns:cx8="http://schemas.microsoft.com/office/drawing/2016/5/14/chartex" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:aink="http://schemas.microsoft.com/office/drawing/2016/ink" xmlns:am3d="http://schemas.microsoft.com/office/drawing/2017/model3d" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:r="http://schemas.openxmlformats.org/officeDocument/2006/relationships" xmlns:m="http://schemas.openxmlformats.org/officeDocument/2006/math" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:wp14="http://schemas.microsoft.com/office/word/2010/wordprocessingDrawing" xmlns:wp="http://schemas.openxmlformats.org/drawingml/2006/wordprocessingDrawing" xmlns:w10="urn:schemas-microsoft-com:office:word" xmlns:w="http://schemas.openxmlformats.org/wordprocessingml/2006/main" xmlns:w14="http://schemas.microsoft.com/office/word/2010/wordml" xmlns:w15="http://schemas.microsoft.com/office/word/2012/wordml" xmlns:w16cid="http://schemas.microsoft.com/office/word/2016/wordml/cid" xmlns:w16se="http://schemas.microsoft.com/office/word/2015/wordml/symex" xmlns:wpg="http://schemas.microsoft.com/office/word/2010/wordprocessingGroup" xmlns:wpi="http://schemas.microsoft.com/office/word/2010/wordprocessingInk" xmlns:wne="http://schemas.microsoft.com/office/word/2006/wordml" xmlns:wps="http://schemas.microsoft.com/office/word/2010/wordprocessingShape" mc:Ignorable="w14 w15 w16se w16cid wp14"><w:body><w:p w14:paraId="218891D7" w14:textId="21F44271" w:rsidR="00E33EDD" w:rsidRDefault="00E33EDD" w:rsidP="00E33EDD"><w:pPr><w:pStyle w:val="Kop4"/></w:pPr><w:r><w:t>Toelichting</w:t></w:r></w:p><w:p w14:paraId="1F7E0BA8" w14:textId="77777777" w:rsidR="009550BE" w:rsidRDefault="00305996" w:rsidP="00E33EDD"><w:r><w:t>D</w:t></w:r><w:r w:rsidR="00E33EDD"><w:t xml:space="preserve">e Vrijetekststructuur </w:t></w:r><w:r w:rsidR="0081173A"><w:t xml:space="preserve">is een manier voor het structureren van tekst die </w:t></w:r><w:r w:rsidR="007F79E8"><w:t>v</w:t></w:r><w:r w:rsidR="008C42B6"><w:t>oor deze standaard</w:t></w:r><w:r w:rsidR="005300A6"><w:t xml:space="preserve"> </w:t></w:r><w:r w:rsidR="0081173A"><w:t xml:space="preserve">in twee gevallen </w:t></w:r><w:r w:rsidR="00E33EDD"><w:t xml:space="preserve">wordt </w:t></w:r><w:r w:rsidR="0081173A"><w:t>gebruikt</w:t></w:r><w:r w:rsidR="005300A6"><w:t>:</w:t></w:r></w:p><w:p w14:paraId="3FB0545F" w14:textId="1B70788C" w:rsidR="00327E1E" w:rsidRDefault="006D7B0F" w:rsidP="00CC641A"><w:pPr><w:pStyle w:val="Opsommingtekens1"/></w:pPr><w:r><w:t xml:space="preserve">voor </w:t></w:r><w:r w:rsidR="00E33EDD"><w:t xml:space="preserve">de tekst </w:t></w:r><w:r><w:t xml:space="preserve">van </w:t></w:r><w:r w:rsidRPr="006D7B0F"><w:t>juridisch authentieke documenten die geen artikelen bevatten</w:t></w:r><w:r w:rsidR="0014521D"><w:t xml:space="preserve">, zoals de omgevingsvisie, het projectbesluit en de reactieve interventie. </w:t></w:r><w:r w:rsidR="00A07AC6"><w:t>In dit geval wor</w:t></w:r><w:r w:rsidR="00516FF2"><w:t>den de structuurelementen Formele Divisie en Formele Inhoud toegepast.</w:t></w:r></w:p><w:p w14:paraId="4011D888" w14:textId="3E5EC32C" w:rsidR="0082593C" w:rsidRDefault="008955EB" w:rsidP="00B617DF"><w:pPr><w:pStyle w:val="Opsommingtekens1"/></w:pPr><w:r><w:t xml:space="preserve">voor het motiveringsdeel, voor de </w:t></w:r><w:r w:rsidR="0010305E"><w:t xml:space="preserve">artikelsgewijze toelichting en voor bijlagen bij alle onderdelen van </w:t></w:r><w:fldSimple w:instr=" DOCVARIABLE ID01+ "><w:r w:rsidR="00E455F8"><w:t>de omgevingsvisie</w:t></w:r></w:fldSimple><w:r w:rsidR="0010305E"><w:t xml:space="preserve">. In dat geval worden de structuurelementen </w:t></w:r><w:r w:rsidR="00E33EDD"><w:t>Divisie</w:t></w:r><w:r w:rsidR="001904EB"><w:t xml:space="preserve"> en Inhoud gebruikt</w:t></w:r><w:r w:rsidR="00E33EDD"><w:t>.</w:t></w:r></w:p><w:p w14:paraId="61880948" w14:textId="016C861F" w:rsidR="001904EB" w:rsidRDefault="001904EB" w:rsidP="00E33EDD"><w:r w:rsidRPr="001904EB"><w:t>Bij de vrijetekststructuur zijn vormvereisten tot een minimum beperkt, zodat bestuursorganen flexibel zijn om het instrument zoveel mogelijk naar eigen inzicht vorm te geven.</w:t></w:r></w:p></w:body></w:document>