<?xml version="1.0" encoding="UTF-8" standalone="yes"?><w:document xmlns:wpc="http://schemas.microsoft.com/office/word/2010/wordprocessingCanvas" xmlns:cx="http://schemas.microsoft.com/office/drawing/2014/chartex" xmlns:cx1="http://schemas.microsoft.com/office/drawing/2015/9/8/chartex" xmlns:cx2="http://schemas.microsoft.com/office/drawing/2015/10/21/chartex" xmlns:cx3="http://schemas.microsoft.com/office/drawing/2016/5/9/chartex" xmlns:cx4="http://schemas.microsoft.com/office/drawing/2016/5/10/chartex" xmlns:cx5="http://schemas.microsoft.com/office/drawing/2016/5/11/chartex" xmlns:cx6="http://schemas.microsoft.com/office/drawing/2016/5/12/chartex" xmlns:cx7="http://schemas.microsoft.com/office/drawing/2016/5/13/chartex" xmlns:cx8="http://schemas.microsoft.com/office/drawing/2016/5/14/chartex" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:aink="http://schemas.microsoft.com/office/drawing/2016/ink" xmlns:am3d="http://schemas.microsoft.com/office/drawing/2017/model3d" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:r="http://schemas.openxmlformats.org/officeDocument/2006/relationships" xmlns:m="http://schemas.openxmlformats.org/officeDocument/2006/math" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:wp14="http://schemas.microsoft.com/office/word/2010/wordprocessingDrawing" xmlns:wp="http://schemas.openxmlformats.org/drawingml/2006/wordprocessingDrawing" xmlns:w10="urn:schemas-microsoft-com:office:word" xmlns:w="http://schemas.openxmlformats.org/wordprocessingml/2006/main" xmlns:w14="http://schemas.microsoft.com/office/word/2010/wordml" xmlns:w15="http://schemas.microsoft.com/office/word/2012/wordml" xmlns:w16cid="http://schemas.microsoft.com/office/word/2016/wordml/cid" xmlns:w16se="http://schemas.microsoft.com/office/word/2015/wordml/symex" xmlns:wpg="http://schemas.microsoft.com/office/word/2010/wordprocessingGroup" xmlns:wpi="http://schemas.microsoft.com/office/word/2010/wordprocessingInk" xmlns:wne="http://schemas.microsoft.com/office/word/2006/wordml" xmlns:wps="http://schemas.microsoft.com/office/word/2010/wordprocessingShape" mc:Ignorable="w14 w15 w16se w16cid wp14"><w:body><w:p w14:paraId="5F2DFCE2" w14:textId="053CB93D" w:rsidR="00E33EDD" w:rsidRPr="00F62F31" w:rsidRDefault="00E33EDD"><w:pPr><w:pStyle w:val="Kop2"/></w:pPr><w:r w:rsidRPr="00F62F31"><w:lastRenderedPageBreak/><w:t>Uitgangspunten voor de toepassingsprofielen voor</w:t></w:r><w:r w:rsidRPr="00F62F31"><w:t xml:space="preserve"> </w:t></w:r><w:bookmarkEnd w:id="132"/><w:r w:rsidR="006A616C"><w:t>omgevingsdocument</w:t></w:r><w:r w:rsidR="001D4F3D"><w:t>en</w:t></w:r></w:p><w:p w14:paraId="024B425F" w14:textId="76AF7394" w:rsidR="00E33EDD" w:rsidRPr="00F62F31" w:rsidRDefault="00E33EDD" w:rsidP="00E33EDD"><w:pPr><w:rPr><w:rFonts w:eastAsia="Verdana" w:cs="Verdana"/></w:rPr></w:pPr><w:r w:rsidRPr="00F62F31"><w:rPr><w:rFonts w:eastAsia="Verdana" w:cs="Verdana"/></w:rPr><w:t xml:space="preserve">In dit hoofdstuk worden de uitgangspunten voor de toepassingsprofielen voor </w:t></w:r><w:r w:rsidR="006A616C"><w:rPr><w:rFonts w:eastAsia="Verdana" w:cs="Verdana"/></w:rPr><w:t>omgevingsdocument</w:t></w:r><w:r w:rsidR="001D4F3D"><w:rPr><w:rFonts w:eastAsia="Verdana" w:cs="Verdana"/></w:rPr><w:t>en</w:t></w:r><w:r w:rsidRPr="00F62F31"><w:rPr><w:rFonts w:eastAsia="Verdana"/></w:rPr><w:t xml:space="preserve"> beschreven.</w:t></w:r><w:r w:rsidRPr="00F62F31"><w:rPr><w:rFonts w:eastAsia="Verdana" w:cs="Verdana"/></w:rPr><w:t xml:space="preserve"> Deze uitgangspunten zijn mede gebruikt als bouwstenen voor de ontwikkeling van de TPOD</w:t></w:r><w:r w:rsidR="000B51C1"><w:rPr><w:rFonts w:eastAsia="Verdana" w:cs="Verdana"/></w:rPr><w:t>’</w:t></w:r><w:r w:rsidRPr="00F62F31"><w:rPr><w:rFonts w:eastAsia="Verdana" w:cs="Verdana"/></w:rPr><w:t xml:space="preserve">s. Deze informatie is met name beschrijvend van aard en dient het doel achtergrond te bieden voor </w:t></w:r><w:r w:rsidR="00D55068"><w:rPr><w:rFonts w:eastAsia="Verdana" w:cs="Verdana"/></w:rPr><w:t xml:space="preserve">deel </w:t></w:r><w:r w:rsidR="00D55068"><w:rPr><w:rFonts w:eastAsia="Verdana" w:cs="Verdana"/></w:rPr><w:fldChar w:fldCharType="begin"/></w:r><w:r w:rsidR="00D55068"><w:rPr><w:rFonts w:eastAsia="Verdana" w:cs="Verdana"/></w:rPr><w:instrText xml:space="preserve"> REF _Ref_46e8af5048b591d3086d145a26973057_1 \r \h </w:instrText></w:r><w:r w:rsidR="00D55068"><w:rPr><w:rFonts w:eastAsia="Verdana" w:cs="Verdana"/></w:rPr></w:r><w:r w:rsidR="00D55068"><w:rPr><w:rFonts w:eastAsia="Verdana" w:cs="Verdana"/></w:rPr><w:fldChar w:fldCharType="separate"/></w:r><w:r w:rsidR="00E455F8"><w:rPr><w:rFonts w:eastAsia="Verdana" w:cs="Verdana"/></w:rPr><w:t>B</w:t></w:r><w:r w:rsidR="00D55068"><w:rPr><w:rFonts w:eastAsia="Verdana" w:cs="Verdana"/></w:rPr><w:fldChar w:fldCharType="end"/></w:r><w:r w:rsidRPr="00F62F31"><w:rPr><w:rFonts w:eastAsia="Verdana" w:cs="Verdana"/></w:rPr><w:t xml:space="preserve">, </w:t></w:r><w:r w:rsidR="00D02FDC"><w:rPr><w:rFonts w:eastAsia="Verdana" w:cs="Verdana"/></w:rPr><w:t xml:space="preserve">dat de modellering van </w:t></w:r><w:r w:rsidR="00D02FDC"><w:rPr><w:rFonts w:eastAsia="Verdana" w:cs="Verdana"/></w:rPr><w:fldChar w:fldCharType="begin"/></w:r><w:r w:rsidR="00D02FDC"><w:rPr><w:rFonts w:eastAsia="Verdana" w:cs="Verdana"/></w:rPr><w:instrText xml:space="preserve"> DOCVARIABLE ID01+ </w:instrText></w:r><w:r w:rsidR="00D02FDC"><w:rPr><w:rFonts w:eastAsia="Verdana" w:cs="Verdana"/></w:rPr><w:fldChar w:fldCharType="separate"/></w:r><w:r w:rsidR="00E455F8"><w:rPr><w:rFonts w:eastAsia="Verdana" w:cs="Verdana"/></w:rPr><w:t>de omgevingsvisie</w:t></w:r><w:r w:rsidR="00D02FDC"><w:rPr><w:rFonts w:eastAsia="Verdana" w:cs="Verdana"/></w:rPr><w:fldChar w:fldCharType="end"/></w:r><w:r w:rsidR="00D02FDC"><w:rPr><w:rFonts w:eastAsia="Verdana" w:cs="Verdana"/></w:rPr><w:t xml:space="preserve"> beschrijft en </w:t></w:r><w:r w:rsidRPr="00F62F31"><w:rPr><w:rFonts w:eastAsia="Verdana" w:cs="Verdana"/></w:rPr><w:t>voortbordu</w:t></w:r><w:r w:rsidR="00B93DE5"><w:rPr><w:rFonts w:eastAsia="Verdana" w:cs="Verdana"/></w:rPr><w:t>u</w:t></w:r><w:r w:rsidRPr="00F62F31"><w:rPr><w:rFonts w:eastAsia="Verdana" w:cs="Verdana"/></w:rPr><w:t>r</w:t></w:r><w:r w:rsidR="00B93DE5"><w:rPr><w:rFonts w:eastAsia="Verdana" w:cs="Verdana"/></w:rPr><w:t>t</w:t></w:r><w:r w:rsidRPr="00F62F31"><w:rPr><w:rFonts w:eastAsia="Verdana" w:cs="Verdana"/></w:rPr><w:t xml:space="preserve"> op de uitgangspunten beschreven in dit hoofdstuk</w:t></w:r><w:r w:rsidRPr="00F62F31"><w:rPr><w:rFonts w:eastAsia="Verdana"/></w:rPr><w:t>.</w:t></w:r></w:p></w:body></w:document>