<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<cp:coreProperties xmlns:cp="http://schemas.openxmlformats.org/package/2006/metadata/core-properties" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:dcmitype="http://purl.org/dc/dcmitype/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><dc:title>TPOD sjabloon v0.98</dc:title><dc:subject></dc:subject><dc:creator>Gerard Wolbers</dc:creator><cp:keywords></cp:keywords><dc:description></dc:description><cp:lastModifiedBy>Gerard Wolbers</cp:lastModifiedBy><cp:revision>3</cp:revision><cp:lastPrinted>2018-01-20T00:59:00Z</cp:lastPrinted><dcterms:created xsi:type="dcterms:W3CDTF">2019-08-10T10:53:00Z</dcterms:created><dcterms:modified xsi:type="dcterms:W3CDTF">2019-12-02T06:38:00Z</dcterms:modified></cp:coreProperties>