<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<w:hdr xmlns:wpc="http://schemas.microsoft.com/office/word/2010/wordprocessingCanvas" xmlns:cx="http://schemas.microsoft.com/office/drawing/2014/chartex" xmlns:cx1="http://schemas.microsoft.com/office/drawing/2015/9/8/chartex" xmlns:cx2="http://schemas.microsoft.com/office/drawing/2015/10/21/chartex" xmlns:cx3="http://schemas.microsoft.com/office/drawing/2016/5/9/chartex" xmlns:cx4="http://schemas.microsoft.com/office/drawing/2016/5/10/chartex" xmlns:cx5="http://schemas.microsoft.com/office/drawing/2016/5/11/chartex" xmlns:cx6="http://schemas.microsoft.com/office/drawing/2016/5/12/chartex" xmlns:cx7="http://schemas.microsoft.com/office/drawing/2016/5/13/chartex" xmlns:cx8="http://schemas.microsoft.com/office/drawing/2016/5/14/chartex" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:aink="http://schemas.microsoft.com/office/drawing/2016/ink" xmlns:am3d="http://schemas.microsoft.com/office/drawing/2017/model3d" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:r="http://schemas.openxmlformats.org/officeDocument/2006/relationships" xmlns:m="http://schemas.openxmlformats.org/officeDocument/2006/math" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:wp14="http://schemas.microsoft.com/office/word/2010/wordprocessingDrawing" xmlns:wp="http://schemas.openxmlformats.org/drawingml/2006/wordprocessingDrawing" xmlns:w10="urn:schemas-microsoft-com:office:word" xmlns:w="http://schemas.openxmlformats.org/wordprocessingml/2006/main" xmlns:w14="http://schemas.microsoft.com/office/word/2010/wordml" xmlns:w15="http://schemas.microsoft.com/office/word/2012/wordml" xmlns:w16cid="http://schemas.microsoft.com/office/word/2016/wordml/cid" xmlns:w16se="http://schemas.microsoft.com/office/word/2015/wordml/symex" xmlns:wpg="http://schemas.microsoft.com/office/word/2010/wordprocessingGroup" xmlns:wpi="http://schemas.microsoft.com/office/word/2010/wordprocessingInk" xmlns:wne="http://schemas.microsoft.com/office/word/2006/wordml" xmlns:wps="http://schemas.microsoft.com/office/word/2010/wordprocessingShape" mc:Ignorable="w14 w15 w16se w16cid wp14"><w:tbl><w:tblPr><w:tblW w:w="7938" w:type="dxa"/><w:tblLayout w:type="fixed"/><w:tblCellMar><w:left w:w="0" w:type="dxa"/><w:right w:w="0" w:type="dxa"/></w:tblCellMar><w:tblLook w:val="0000" w:firstRow="0" w:lastRow="0" w:firstColumn="0" w:lastColumn="0" w:noHBand="0" w:noVBand="0"/></w:tblPr><w:tblGrid><w:gridCol w:w="7938"/></w:tblGrid><w:tr w:rsidR="00C04C73" w:rsidRPr="00275984" w14:paraId="5B0A4196" w14:textId="77777777" w:rsidTr="007A7F8E"><w:trPr><w:trHeight w:val="400"/></w:trPr><w:tc><w:tcPr><w:tcW w:w="7520" w:type="dxa"/><w:shd w:val="clear" w:color="auto" w:fill="auto"/></w:tcPr><w:p w14:paraId="418D0BCB" w14:textId="77777777" w:rsidR="00C04C73" w:rsidRPr="002E14E1" w:rsidRDefault="00C04C73" w:rsidP="002F3B2E"><w:pPr><w:pStyle w:val="Koptekst"/></w:pPr><w:r><w:rPr><w:b/></w:rPr><w:t>Toepassingsprofiel (TPOD) [Tekst]</w:t></w:r><w:r w:rsidRPr="004A778C"><w:rPr><w:b/></w:rPr><w:t xml:space="preserve"> </w:t></w:r><w:r w:rsidRPr="004A778C"><w:t xml:space="preserve">| Versie </w:t></w:r><w:r><w:t>[Tekst] | S</w:t></w:r><w:r w:rsidRPr="00272202"><w:t>tandaard officiële publicaties met specifieke toepassing voor omgevingsdocumenten</w:t></w:r><w:r><w:t xml:space="preserve"> | [datum]</w:t></w:r></w:p></w:tc></w:tr></w:tbl><w:p w14:paraId="338310CD" w14:textId="77777777" w:rsidR="00C04C73" w:rsidRDefault="00C04C73" w:rsidP="002F3B2E"><w:pPr><w:pStyle w:val="Koptekst"/></w:pPr></w:p></w:hdr>