<?xml version="1.0" encoding="UTF-8" standalone="yes"?><w:document xmlns:wpc="http://schemas.microsoft.com/office/word/2010/wordprocessingCanvas" xmlns:cx="http://schemas.microsoft.com/office/drawing/2014/chartex" xmlns:cx1="http://schemas.microsoft.com/office/drawing/2015/9/8/chartex" xmlns:cx2="http://schemas.microsoft.com/office/drawing/2015/10/21/chartex" xmlns:cx3="http://schemas.microsoft.com/office/drawing/2016/5/9/chartex" xmlns:cx4="http://schemas.microsoft.com/office/drawing/2016/5/10/chartex" xmlns:cx5="http://schemas.microsoft.com/office/drawing/2016/5/11/chartex" xmlns:cx6="http://schemas.microsoft.com/office/drawing/2016/5/12/chartex" xmlns:cx7="http://schemas.microsoft.com/office/drawing/2016/5/13/chartex" xmlns:cx8="http://schemas.microsoft.com/office/drawing/2016/5/14/chartex" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:aink="http://schemas.microsoft.com/office/drawing/2016/ink" xmlns:am3d="http://schemas.microsoft.com/office/drawing/2017/model3d" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:r="http://schemas.openxmlformats.org/officeDocument/2006/relationships" xmlns:m="http://schemas.openxmlformats.org/officeDocument/2006/math" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:wp14="http://schemas.microsoft.com/office/word/2010/wordprocessingDrawing" xmlns:wp="http://schemas.openxmlformats.org/drawingml/2006/wordprocessingDrawing" xmlns:w10="urn:schemas-microsoft-com:office:word" xmlns:w="http://schemas.openxmlformats.org/wordprocessingml/2006/main" xmlns:w14="http://schemas.microsoft.com/office/word/2010/wordml" xmlns:w15="http://schemas.microsoft.com/office/word/2012/wordml" xmlns:w16cid="http://schemas.microsoft.com/office/word/2016/wordml/cid" xmlns:w16se="http://schemas.microsoft.com/office/word/2015/wordml/symex" xmlns:wpg="http://schemas.microsoft.com/office/word/2010/wordprocessingGroup" xmlns:wpi="http://schemas.microsoft.com/office/word/2010/wordprocessingInk" xmlns:wne="http://schemas.microsoft.com/office/word/2006/wordml" xmlns:wps="http://schemas.microsoft.com/office/word/2010/wordprocessingShape" mc:Ignorable="w14 w15 w16se w16cid wp14"><w:body><w:p w14:paraId="5C864D8E" w14:textId="2EF157B6" w:rsidR="00ED2C4F" w:rsidRPr="00F62F31" w:rsidRDefault="00ED2C4F" w:rsidP="00ED2C4F"><w:pPr><w:pStyle w:val="Kop3"/></w:pPr><w:r><w:rPr><w:noProof/></w:rPr><w:t>Soorten tekststructuur</w:t></w:r></w:p><w:p w14:paraId="275A200C" w14:textId="77777777" w:rsidR="00ED2C4F" w:rsidRPr="00F62F31" w:rsidRDefault="00ED2C4F" w:rsidP="00ED2C4F"><w:r w:rsidRPr="00F62F31"><w:t xml:space="preserve">IMOP onderscheidt </w:t></w:r><w:r><w:t xml:space="preserve">voor inhoudelijke tekst </w:t></w:r><w:r w:rsidRPr="00F62F31"><w:t xml:space="preserve">twee soorten </w:t></w:r><w:r><w:t>t</w:t></w:r><w:r w:rsidRPr="00F62F31"><w:t>ekststructuren:</w:t></w:r></w:p><w:p w14:paraId="478C2F92" w14:textId="77777777" w:rsidR="00ED2C4F" w:rsidRPr="00D5226C" w:rsidRDefault="00ED2C4F" w:rsidP="00ED2C4F"><w:pPr><w:pStyle w:val="Opsommingtekens1"/></w:pPr><w:r w:rsidRPr="00D5226C"><w:t xml:space="preserve">Artikelstructuur: </w:t></w:r><w:r w:rsidRPr="00BF12E9"><w:t>de tekststructuur waarbij het lichaam</w:t></w:r><w:r w:rsidRPr="00F62F31"><w:rPr><w:rStyle w:val="Voetnootmarkering"/></w:rPr><w:footnoteReference w:id="4"/></w:r><w:r w:rsidRPr="00BF12E9"><w:t xml:space="preserve"> van een (formele) regeling is opgebouwd uit één of meer artikelen</w:t></w:r><w:r w:rsidRPr="00D5226C"><w:t>;</w:t></w:r></w:p><w:p w14:paraId="6809CB41" w14:textId="5A46FCAD" w:rsidR="00ED2C4F" w:rsidRPr="00D5226C" w:rsidRDefault="00ED2C4F" w:rsidP="00ED2C4F"><w:pPr><w:pStyle w:val="Opsommingtekens1"/></w:pPr><w:r w:rsidRPr="00D5226C"><w:t xml:space="preserve">Vrijetekststructuur: </w:t></w:r><w:r><w:t>de tekststructuur die wordt gebruikt voor juridisch authentieke documenten die geen artikelen bevatten, zoals visiedocumenten en projectbesluiten.</w:t></w:r><w:r w:rsidDel="00823F76"><w:t xml:space="preserve"> </w:t></w:r><w:r><w:t>Deze tekststructuur wordt ook toegepast in documentdelen buiten het lichaam van de regeling met een artikelstructuur, zoals het motiveringsdeel en bijlagen</w:t></w:r><w:r w:rsidRPr="00D5226C"><w:t>.</w:t></w:r></w:p><w:p w14:paraId="5AC766EF" w14:textId="77777777" w:rsidR="00ED2C4F" w:rsidRDefault="00ED2C4F" w:rsidP="00ED2C4F"/><w:p w14:paraId="72E8DF62" w14:textId="77DB162A" w:rsidR="00327E1E" w:rsidRDefault="00ED2C4F" w:rsidP="00ED2C4F"><w:r w:rsidRPr="00F62F31"><w:t xml:space="preserve">Het </w:t></w:r><w:r w:rsidRPr="00F62F31"><w:fldChar w:fldCharType="begin"/></w:r><w:r w:rsidRPr="00F62F31"><w:rPr><w:noProof/></w:rPr><w:instrText xml:space="preserve"> </w:instrText></w:r><w:r><w:rPr><w:noProof/></w:rPr><w:instrText>DOCVARIABLE ID01</w:instrText></w:r><w:r w:rsidRPr="00F62F31"><w:rPr><w:noProof/></w:rPr><w:instrText xml:space="preserve"> </w:instrText></w:r><w:r w:rsidRPr="00F62F31"><w:rPr><w:noProof/></w:rPr><w:fldChar w:fldCharType="separate"/></w:r><w:r w:rsidR="00E455F8"><w:rPr><w:noProof/></w:rPr><w:t>omgevingsvisie</w:t></w:r><w:r w:rsidRPr="00F62F31"><w:fldChar w:fldCharType="end"/></w:r><w:r w:rsidRPr="00F62F31"><w:t xml:space="preserve"> zelf én de geconsolideerde versie van </w:t></w:r><w:r w:rsidRPr="00F62F31"><w:fldChar w:fldCharType="begin"/></w:r><w:r w:rsidRPr="00F62F31"><w:rPr><w:noProof/></w:rPr><w:instrText xml:space="preserve"> </w:instrText></w:r><w:r><w:rPr><w:noProof/></w:rPr><w:instrText>DOCVARIABLE ID01+</w:instrText></w:r><w:r w:rsidRPr="00F62F31"><w:rPr><w:noProof/></w:rPr><w:instrText xml:space="preserve"> </w:instrText></w:r><w:r w:rsidRPr="00F62F31"><w:rPr><w:noProof/></w:rPr><w:fldChar w:fldCharType="separate"/></w:r><w:r w:rsidR="00E455F8"><w:rPr><w:noProof/></w:rPr><w:t>de omgevingsvisie</w:t></w:r><w:r w:rsidRPr="00F62F31"><w:fldChar w:fldCharType="end"/></w:r><w:r w:rsidRPr="00F62F31"><w:t xml:space="preserve"> bestaa</w:t></w:r><w:r w:rsidR="00E42151"><w:t>n</w:t></w:r><w:r w:rsidRPr="00F62F31"><w:t xml:space="preserve"> uit </w:t></w:r><w:r w:rsidR="00E42151"><w:t xml:space="preserve">vrije tekst </w:t></w:r><w:r w:rsidRPr="00F62F31"><w:t>en kennen derhalve een</w:t></w:r><w:r><w:t xml:space="preserve"> </w:t></w:r><w:r w:rsidR="00E42151"><w:t>Vrijetekststructuur</w:t></w:r><w:r w:rsidRPr="00F62F31"><w:t>.</w:t></w:r><w:r w:rsidR="0024686B"><w:t xml:space="preserve"> </w:t></w:r><w:r><w:t xml:space="preserve">Het </w:t></w:r><w:r w:rsidRPr="00F62F31"><w:t>motivering</w:t></w:r><w:r><w:t>sdeel</w:t></w:r><w:r w:rsidRPr="00F62F31"><w:t xml:space="preserve"> en </w:t></w:r><w:r><w:t xml:space="preserve">de (facultatieve) </w:t></w:r><w:r w:rsidRPr="00F62F31"><w:t xml:space="preserve">artikelsgewijze toelichting hebben een </w:t></w:r><w:r><w:t>Vrijetekststructuur</w:t></w:r><w:r w:rsidRPr="00F62F31"><w:t xml:space="preserve">. Ook de eventuele bijlagen bij </w:t></w:r><w:r w:rsidRPr="00F62F31"><w:fldChar w:fldCharType="begin"/></w:r><w:r w:rsidRPr="00F62F31"><w:rPr><w:noProof/></w:rPr><w:instrText xml:space="preserve"> </w:instrText></w:r><w:r><w:rPr><w:noProof/></w:rPr><w:instrText>DOCVARIABLE ID01+</w:instrText></w:r><w:r w:rsidRPr="00F62F31"><w:rPr><w:noProof/></w:rPr><w:instrText xml:space="preserve"> </w:instrText></w:r><w:r w:rsidRPr="00F62F31"><w:rPr><w:noProof/></w:rPr><w:fldChar w:fldCharType="separate"/></w:r><w:r w:rsidR="00E455F8"><w:rPr><w:noProof/></w:rPr><w:t>de omgevingsvisie</w:t></w:r><w:r w:rsidRPr="00F62F31"><w:fldChar w:fldCharType="end"/></w:r><w:r w:rsidRPr="00F62F31"><w:t xml:space="preserve"> en bij de motivering hebben een </w:t></w:r><w:r><w:t>Vrijetekststructuur</w:t></w:r><w:r w:rsidRPr="00F62F31"><w:t>.</w:t></w:r></w:p></w:body></w:document>