<?xml version="1.0" encoding="UTF-8" standalone="yes"?><w:document xmlns:wpc="http://schemas.microsoft.com/office/word/2010/wordprocessingCanvas" xmlns:cx="http://schemas.microsoft.com/office/drawing/2014/chartex" xmlns:cx1="http://schemas.microsoft.com/office/drawing/2015/9/8/chartex" xmlns:cx2="http://schemas.microsoft.com/office/drawing/2015/10/21/chartex" xmlns:cx3="http://schemas.microsoft.com/office/drawing/2016/5/9/chartex" xmlns:cx4="http://schemas.microsoft.com/office/drawing/2016/5/10/chartex" xmlns:cx5="http://schemas.microsoft.com/office/drawing/2016/5/11/chartex" xmlns:cx6="http://schemas.microsoft.com/office/drawing/2016/5/12/chartex" xmlns:cx7="http://schemas.microsoft.com/office/drawing/2016/5/13/chartex" xmlns:cx8="http://schemas.microsoft.com/office/drawing/2016/5/14/chartex" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:aink="http://schemas.microsoft.com/office/drawing/2016/ink" xmlns:am3d="http://schemas.microsoft.com/office/drawing/2017/model3d" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:r="http://schemas.openxmlformats.org/officeDocument/2006/relationships" xmlns:m="http://schemas.openxmlformats.org/officeDocument/2006/math" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:wp14="http://schemas.microsoft.com/office/word/2010/wordprocessingDrawing" xmlns:wp="http://schemas.openxmlformats.org/drawingml/2006/wordprocessingDrawing" xmlns:w10="urn:schemas-microsoft-com:office:word" xmlns:w="http://schemas.openxmlformats.org/wordprocessingml/2006/main" xmlns:w14="http://schemas.microsoft.com/office/word/2010/wordml" xmlns:w15="http://schemas.microsoft.com/office/word/2012/wordml" xmlns:w16cid="http://schemas.microsoft.com/office/word/2016/wordml/cid" xmlns:w16se="http://schemas.microsoft.com/office/word/2015/wordml/symex" xmlns:wpg="http://schemas.microsoft.com/office/word/2010/wordprocessingGroup" xmlns:wpi="http://schemas.microsoft.com/office/word/2010/wordprocessingInk" xmlns:wne="http://schemas.microsoft.com/office/word/2006/wordml" xmlns:wps="http://schemas.microsoft.com/office/word/2010/wordprocessingShape" mc:Ignorable="w14 w15 w16se w16cid wp14"><w:body><w:p w14:paraId="7BA9524B" w14:textId="70CAD704" w:rsidR="00E33EDD" w:rsidRDefault="00D74F78" w:rsidP="00E33EDD"><w:pPr><w:pStyle w:val="Kop4"/></w:pPr><w:r><w:t>FormeleInhoud</w:t></w:r><w:r w:rsidR="00E33EDD"><w:t xml:space="preserve"> en </w:t></w:r><w:r w:rsidR="0090442A"><w:t>Tekstdeel</w:t></w:r></w:p><w:p w14:paraId="673C88B8" w14:textId="15128EA5" w:rsidR="00327E1E" w:rsidRDefault="00D74F78" w:rsidP="00E33EDD"><w:r><w:t>FormeleInhoud</w:t></w:r><w:r w:rsidR="00E33EDD"><w:t xml:space="preserve"> is de STOP</w:t></w:r><w:r w:rsidR="00406327"><w:t>/</w:t></w:r><w:r w:rsidR="00E33EDD"><w:t xml:space="preserve">TPOD-term voor de kleinste </w:t></w:r><w:r w:rsidR="00E33EDD" w:rsidRPr="00145D75"><w:rPr><w:i/><w:iCs/></w:rPr><w:t>zelfstandige</w:t></w:r><w:r w:rsidR="00E33EDD"><w:t xml:space="preserve"> eenheid van </w:t></w:r><w:r w:rsidR="004E15BB" w:rsidRPr="004E15BB"><w:t xml:space="preserve">(een of meer) bij elkaar horende </w:t></w:r><w:r w:rsidR="009011AD"><w:t>Tekstdelen</w:t></w:r><w:r w:rsidR="00B50A4E"><w:t xml:space="preserve"> </w:t></w:r><w:r w:rsidR="00E33EDD"><w:t xml:space="preserve">in een tekst met </w:t></w:r><w:r w:rsidR="00B50A4E"><w:t>Vrijetekststructuur</w:t></w:r><w:r w:rsidR="00E33EDD"><w:t>.</w:t></w:r></w:p><w:p w14:paraId="07988CAC" w14:textId="078DD54C" w:rsidR="00A5299D" w:rsidRDefault="00A5299D" w:rsidP="00E33EDD"/><w:p w14:paraId="1A3DF694" w14:textId="6857DBD9" w:rsidR="00327E1E" w:rsidRDefault="000E3B4A" w:rsidP="00E33EDD"><w:r><w:t xml:space="preserve">Tekstdeel </w:t></w:r><w:r w:rsidR="00E33EDD"><w:t xml:space="preserve">is een conceptuele constructie die, zoals we hierna in paragraaf </w:t></w:r><w:r w:rsidR="00E33EDD"><w:fldChar w:fldCharType="begin"/></w:r><w:r w:rsidR="00E33EDD"><w:instrText xml:space="preserve"> REF _Ref_ba946bc5d27877788ce7b16c4b460b06_1 \r \h </w:instrText></w:r><w:r w:rsidR="00E33EDD"><w:fldChar w:fldCharType="separate"/></w:r><w:r w:rsidR="00E455F8"><w:t>6.4.2</w:t></w:r><w:r w:rsidR="00E33EDD"><w:fldChar w:fldCharType="end"/></w:r><w:r w:rsidR="00E33EDD"><w:t xml:space="preserve"> zullen zien, noodzakelijk is om onderdelen van een </w:t></w:r><w:r w:rsidR="001B1EB4"><w:t>FormeleInhoud</w:t></w:r><w:r w:rsidR="00E33EDD"><w:t xml:space="preserve"> een eigen Locatie te kunnen geven.</w:t></w:r></w:p><w:p w14:paraId="3923C5F4" w14:textId="767C510A" w:rsidR="00A5299D" w:rsidRDefault="00A5299D" w:rsidP="00E33EDD"/><w:p w14:paraId="6DE67194" w14:textId="36B82CA1" w:rsidR="00327E1E" w:rsidRDefault="00E714E3" w:rsidP="00E33EDD"><w:r><w:t>FormeleInhoud</w:t></w:r><w:r w:rsidR="00E33EDD"><w:t xml:space="preserve"> bevat altijd ten</w:t></w:r><w:r w:rsidR="00F60054"><w:t xml:space="preserve"> </w:t></w:r><w:r w:rsidR="00E33EDD"><w:t xml:space="preserve">minste één </w:t></w:r><w:r><w:t>Tekstdeel</w:t></w:r><w:r w:rsidR="00E33EDD"><w:t xml:space="preserve">; wanneer dat gewenst is kan </w:t></w:r><w:r><w:t>FormeleInhoud</w:t></w:r><w:r w:rsidR="00E33EDD"><w:t xml:space="preserve"> meerdere </w:t></w:r><w:r><w:t xml:space="preserve">Tekstdelen </w:t></w:r><w:r w:rsidR="00E33EDD"><w:t xml:space="preserve">bevatten. In een </w:t></w:r><w:r><w:t>FormeleInhoud</w:t></w:r><w:r w:rsidR="00E33EDD"><w:t xml:space="preserve"> met meerdere </w:t></w:r><w:r><w:t xml:space="preserve">Tekstdelen </w:t></w:r><w:r w:rsidR="00E33EDD"><w:t xml:space="preserve">zijn de individuele </w:t></w:r><w:r w:rsidR="005D1204"><w:t xml:space="preserve">Tekstdelen </w:t></w:r><w:r w:rsidR="00E33EDD"><w:t>minder makkelijk als zelfstandige eenheden te identificeren.</w:t></w:r></w:p><w:p w14:paraId="7BA67B55" w14:textId="11D33009" w:rsidR="00F61DDF" w:rsidRDefault="00F61DDF" w:rsidP="00E33EDD"/><w:p w14:paraId="29C7099F" w14:textId="168F2180" w:rsidR="00E33EDD" w:rsidRDefault="00E33EDD" w:rsidP="00E33EDD"><w:r><w:t xml:space="preserve">Bij bevraging in bijvoorbeeld DSO-LV zal altijd de volledige </w:t></w:r><w:r w:rsidR="00F61DDF"><w:t>Formele</w:t></w:r><w:r w:rsidR="002F1046"><w:t>Inhoud</w:t></w:r><w:r><w:t xml:space="preserve"> als resultaat worden weergegeven en niet </w:t></w:r><w:r w:rsidR="00F61DDF"><w:t xml:space="preserve">het </w:t></w:r><w:r><w:t xml:space="preserve">individuele </w:t></w:r><w:r w:rsidR="00F61DDF"><w:t>Tekstdeel</w:t></w:r><w:r><w:t>.</w:t></w:r></w:p><w:p w14:paraId="29ED5959" w14:textId="1189827A" w:rsidR="00E1588D" w:rsidRDefault="00E1588D" w:rsidP="00E33EDD"/><w:p w14:paraId="635F3F4F" w14:textId="18B1CEE1" w:rsidR="00E1588D" w:rsidRDefault="00E1588D" w:rsidP="00E33EDD"><w:r w:rsidRPr="00E1588D"><w:t xml:space="preserve">Een voorbeeld waarin een </w:t></w:r><w:r w:rsidR="00B40732"><w:t>FormeleInhoud</w:t></w:r><w:r w:rsidRPr="00E1588D"><w:t xml:space="preserve"> één </w:t></w:r><w:r w:rsidR="00BD5D71"><w:t xml:space="preserve">tekstdeel </w:t></w:r><w:r w:rsidRPr="00E1588D"><w:t>bevat</w:t></w:r><w:r><w:t>:</w:t></w:r></w:p><w:p w14:paraId="7FE90E48" w14:textId="0472088B" w:rsidR="00E33EDD" w:rsidRDefault="00F638BC" w:rsidP="00F47C77"><w:pPr><w:pStyle w:val="Figuur"/></w:pPr><w:r w:rsidRPr="00F638BC"><w:rPr><w:noProof/></w:rPr><w:drawing><wp:inline distT="0" distB="0" distL="0" distR="0" wp14:anchorId="25BE70B9" wp14:editId="7D95A8F9"><wp:extent cx="5400040" cy="483235"/><wp:effectExtent l="0" t="0" r="0" b="0"/><wp:docPr id="6" name="Afbeelding 6"/><wp:cNvGraphicFramePr><a:graphicFrameLocks xmlns:a="http://schemas.openxmlformats.org/drawingml/2006/main" noChangeAspect="1"/></wp:cNvGraphicFramePr><a:graphic xmlns:a="http://schemas.openxmlformats.org/drawingml/2006/main"><a:graphicData uri="http://schemas.openxmlformats.org/drawingml/2006/picture"><pic:pic xmlns:pic="http://schemas.openxmlformats.org/drawingml/2006/picture"><pic:nvPicPr><pic:cNvPr id="1" name=""/><pic:cNvPicPr/></pic:nvPicPr><pic:blipFill><a:blip r:embed="rId20"/><a:stretch><a:fillRect/></a:stretch></pic:blipFill><pic:spPr><a:xfrm><a:off x="0" y="0"/><a:ext cx="5400040" cy="483235"/></a:xfrm><a:prstGeom prst="rect"><a:avLst/></a:prstGeom></pic:spPr></pic:pic></a:graphicData></a:graphic></wp:inline></w:drawing></w:r></w:p><w:p w14:paraId="0401DFFA" w14:textId="616E564C" w:rsidR="00E1588D" w:rsidRPr="00E1588D" w:rsidRDefault="00E1588D" w:rsidP="00E1588D"><w:r w:rsidRPr="00E1588D"><w:t xml:space="preserve">Een voorbeeld waarin een </w:t></w:r><w:r w:rsidR="00F638BC"><w:t>FormeleInhoud</w:t></w:r><w:r w:rsidRPr="00E1588D"><w:t xml:space="preserve"> meerdere </w:t></w:r><w:r w:rsidR="00AE3BC3"><w:t>tekstdelen</w:t></w:r><w:r w:rsidRPr="00E1588D"><w:t xml:space="preserve"> bevat</w:t></w:r><w:r><w:t>:</w:t></w:r></w:p><w:p w14:paraId="04116E8E" w14:textId="7AAE8486" w:rsidR="00E33EDD" w:rsidRDefault="006600A2" w:rsidP="0080656F"><w:pPr><w:pStyle w:val="Figuur"/><w:rPr><w:noProof/></w:rPr></w:pPr><w:r w:rsidRPr="006600A2"><w:rPr><w:noProof/></w:rPr><w:drawing><wp:inline distT="0" distB="0" distL="0" distR="0" wp14:anchorId="141EFB2D" wp14:editId="212B69A5"><wp:extent cx="5400040" cy="806450"/><wp:effectExtent l="0" t="0" r="0" b="0"/><wp:docPr id="7" name="Afbeelding 7"/><wp:cNvGraphicFramePr><a:graphicFrameLocks xmlns:a="http://schemas.openxmlformats.org/drawingml/2006/main" noChangeAspect="1"/></wp:cNvGraphicFramePr><a:graphic xmlns:a="http://schemas.openxmlformats.org/drawingml/2006/main"><a:graphicData uri="http://schemas.openxmlformats.org/drawingml/2006/picture"><pic:pic xmlns:pic="http://schemas.openxmlformats.org/drawingml/2006/picture"><pic:nvPicPr><pic:cNvPr id="1" name=""/><pic:cNvPicPr/></pic:nvPicPr><pic:blipFill><a:blip r:embed="rId21"/><a:stretch><a:fillRect/></a:stretch></pic:blipFill><pic:spPr><a:xfrm><a:off x="0" y="0"/><a:ext cx="5400040" cy="806450"/></a:xfrm><a:prstGeom prst="rect"><a:avLst/></a:prstGeom></pic:spPr></pic:pic></a:graphicData></a:graphic></wp:inline></w:drawing></w:r></w:p></w:body></w:document>