<?xml version="1.0" encoding="UTF-8" standalone="yes"?><w:document xmlns:wpc="http://schemas.microsoft.com/office/word/2010/wordprocessingCanvas" xmlns:cx="http://schemas.microsoft.com/office/drawing/2014/chartex" xmlns:cx1="http://schemas.microsoft.com/office/drawing/2015/9/8/chartex" xmlns:cx2="http://schemas.microsoft.com/office/drawing/2015/10/21/chartex" xmlns:cx3="http://schemas.microsoft.com/office/drawing/2016/5/9/chartex" xmlns:cx4="http://schemas.microsoft.com/office/drawing/2016/5/10/chartex" xmlns:cx5="http://schemas.microsoft.com/office/drawing/2016/5/11/chartex" xmlns:cx6="http://schemas.microsoft.com/office/drawing/2016/5/12/chartex" xmlns:cx7="http://schemas.microsoft.com/office/drawing/2016/5/13/chartex" xmlns:cx8="http://schemas.microsoft.com/office/drawing/2016/5/14/chartex" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:aink="http://schemas.microsoft.com/office/drawing/2016/ink" xmlns:am3d="http://schemas.microsoft.com/office/drawing/2017/model3d" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:r="http://schemas.openxmlformats.org/officeDocument/2006/relationships" xmlns:m="http://schemas.openxmlformats.org/officeDocument/2006/math" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:wp14="http://schemas.microsoft.com/office/word/2010/wordprocessingDrawing" xmlns:wp="http://schemas.openxmlformats.org/drawingml/2006/wordprocessingDrawing" xmlns:w10="urn:schemas-microsoft-com:office:word" xmlns:w="http://schemas.openxmlformats.org/wordprocessingml/2006/main" xmlns:w14="http://schemas.microsoft.com/office/word/2010/wordml" xmlns:w15="http://schemas.microsoft.com/office/word/2012/wordml" xmlns:w16cid="http://schemas.microsoft.com/office/word/2016/wordml/cid" xmlns:w16se="http://schemas.microsoft.com/office/word/2015/wordml/symex" xmlns:wpg="http://schemas.microsoft.com/office/word/2010/wordprocessingGroup" xmlns:wpi="http://schemas.microsoft.com/office/word/2010/wordprocessingInk" xmlns:wne="http://schemas.microsoft.com/office/word/2006/wordml" xmlns:wps="http://schemas.microsoft.com/office/word/2010/wordprocessingShape" mc:Ignorable="w14 w15 w16se w16cid wp14"><w:body><w:p w14:paraId="64B416AC" w14:textId="175B77B7" w:rsidR="00E33EDD" w:rsidRPr="00F62F31" w:rsidRDefault="00E33EDD" w:rsidP="00E33EDD"><w:pPr><w:pStyle w:val="Kop4"/></w:pPr><w:r w:rsidRPr="00F62F31"><w:t>Nieuw stelsel omgevingsrecht</w:t></w:r></w:p><w:p w14:paraId="6BD6A1FE" w14:textId="77777777" w:rsidR="00E33EDD" w:rsidRPr="00F62F31" w:rsidRDefault="00E33EDD" w:rsidP="00E33EDD"><w:r w:rsidRPr="00F62F31"><w:t>De Omgevingswet bundelt de wetgeving en regels voor ruimte, wonen, infrastructuur, milieu, natuur en water. Met de Omgevingswet wordt het huidige stelsel van ruimtelijke regels volledig herzien en wordt het fundament van het nieuwe stelsel voor het omgevingsrecht gelegd. Met het vernieuwen van het omgevingsrecht wil de wetgever vier verbeteringen bereiken:</w:t></w:r></w:p><w:p w14:paraId="2411817D" w14:textId="77777777" w:rsidR="00E33EDD" w:rsidRPr="00F62F31" w:rsidRDefault="00E33EDD" w:rsidP="00E33EDD"><w:pPr><w:pStyle w:val="Opsommingtekens1"/></w:pPr><w:r w:rsidRPr="00F62F31"><w:t>Het omgevingsrecht is inzichtelijk, voorspelbaar en gemakkelijk in het gebruik.</w:t></w:r></w:p><w:p w14:paraId="4EA167C2" w14:textId="77777777" w:rsidR="00E33EDD" w:rsidRPr="00F62F31" w:rsidRDefault="00E33EDD" w:rsidP="00E33EDD"><w:pPr><w:pStyle w:val="Opsommingtekens1"/></w:pPr><w:r w:rsidRPr="00F62F31"><w:t>De leefomgeving staat op een samenhangende manier centraal in beleid, besluitvorming en regelgeving.</w:t></w:r></w:p><w:p w14:paraId="21166508" w14:textId="77777777" w:rsidR="00E33EDD" w:rsidRPr="00F62F31" w:rsidRDefault="00E33EDD" w:rsidP="00E33EDD"><w:pPr><w:pStyle w:val="Opsommingtekens1"/></w:pPr><w:r w:rsidRPr="00F62F31"><w:t>Een actieve en flexibele aanpak biedt overheden meer afwegingsruimte om doelen voor de leefomgeving te bereiken.</w:t></w:r></w:p><w:p w14:paraId="732E986E" w14:textId="77777777" w:rsidR="00E33EDD" w:rsidRPr="00F62F31" w:rsidRDefault="00E33EDD" w:rsidP="00E33EDD"><w:pPr><w:pStyle w:val="Opsommingtekens1"/></w:pPr><w:r w:rsidRPr="00F62F31"><w:t>Besluitvorming over projecten in de leefomgeving gaat sneller en beter.</w:t></w:r></w:p><w:p w14:paraId="5D9A9A76" w14:textId="77777777" w:rsidR="00E33EDD" w:rsidRPr="00F62F31" w:rsidRDefault="00E33EDD" w:rsidP="00E33EDD"/><w:p w14:paraId="0F248D4B" w14:textId="66F3C60A" w:rsidR="00E33EDD" w:rsidRPr="00F62F31" w:rsidRDefault="00E33EDD" w:rsidP="00E33EDD"><w:r w:rsidRPr="00F62F31"><w:t xml:space="preserve">Voor de realisatie van deze doelen biedt de wetgever diverse juridische instrumenten, waaronder de </w:t></w:r><w:r w:rsidR="006A616C"><w:t>omgevingsdocument</w:t></w:r><w:r w:rsidR="001D4F3D"><w:t>en</w:t></w:r><w:r w:rsidRPr="00F62F31"><w:t xml:space="preserve"> die verschillende bevoegde gezagen in staat stellen besluiten te nemen die ingrijpen in de leefomgeving. De belangrijkste </w:t></w:r><w:r w:rsidR="006A616C"><w:t>omgevingsdocument</w:t></w:r><w:r w:rsidR="001D4F3D"><w:t>en</w:t></w:r><w:r w:rsidRPr="00F62F31"><w:t xml:space="preserve"> zijn:</w:t></w:r></w:p><w:p w14:paraId="084D235B" w14:textId="48474676" w:rsidR="00E33EDD" w:rsidRPr="00F62F31" w:rsidRDefault="00E33EDD" w:rsidP="00E33EDD"><w:pPr><w:pStyle w:val="Opsommingtekens1"/></w:pPr><w:r w:rsidRPr="00F62F31"><w:t>Algemene Maatregel</w:t></w:r><w:r w:rsidR="008307FE"><w:t>en</w:t></w:r><w:r w:rsidRPr="00F62F31"><w:t xml:space="preserve"> van Bestuur (Rijk)</w:t></w:r></w:p><w:p w14:paraId="12521AE0" w14:textId="77777777" w:rsidR="00E33EDD" w:rsidRPr="00F62F31" w:rsidRDefault="00E33EDD" w:rsidP="00E33EDD"><w:pPr><w:pStyle w:val="Opsommingtekens1"/></w:pPr><w:r w:rsidRPr="00F62F31"><w:t>Ministeriële Regeling (Rijk)</w:t></w:r></w:p><w:p w14:paraId="72DDBB6B" w14:textId="77777777" w:rsidR="00E33EDD" w:rsidRPr="00F62F31" w:rsidRDefault="00E33EDD" w:rsidP="00E33EDD"><w:pPr><w:pStyle w:val="Opsommingtekens1"/></w:pPr><w:r w:rsidRPr="00F62F31"><w:t>Omgevingsvisie (Rijk, provincies en gemeenten)</w:t></w:r></w:p><w:p w14:paraId="3F6BF2FB" w14:textId="77777777" w:rsidR="00E33EDD" w:rsidRPr="00F62F31" w:rsidRDefault="00E33EDD" w:rsidP="00E33EDD"><w:pPr><w:pStyle w:val="Opsommingtekens1"/></w:pPr><w:r w:rsidRPr="00F62F31"><w:t>Omgevingsverordening (Provincies)</w:t></w:r></w:p><w:p w14:paraId="2B554B72" w14:textId="77777777" w:rsidR="00E33EDD" w:rsidRPr="00F62F31" w:rsidRDefault="00E33EDD" w:rsidP="00E33EDD"><w:pPr><w:pStyle w:val="Opsommingtekens1"/></w:pPr><w:r w:rsidRPr="00F62F31"><w:t>Waterschapsverordening (Waterschappen)</w:t></w:r></w:p><w:p w14:paraId="023C1A1A" w14:textId="77777777" w:rsidR="00E33EDD" w:rsidRPr="00F62F31" w:rsidRDefault="00E33EDD" w:rsidP="00E33EDD"><w:pPr><w:pStyle w:val="Opsommingtekens1"/></w:pPr><w:r w:rsidRPr="00F62F31"><w:t>Omgevingsplan (Gemeenten)</w:t></w:r></w:p><w:p w14:paraId="56C20813" w14:textId="77777777" w:rsidR="00E33EDD" w:rsidRPr="00F62F31" w:rsidRDefault="00E33EDD" w:rsidP="00E33EDD"><w:pPr><w:pStyle w:val="Opsommingtekens1"/></w:pPr><w:r w:rsidRPr="00F62F31"><w:t>Projectbesluit (Rijk, provincies en waterschappen)</w:t></w:r></w:p><w:p w14:paraId="6CBC9652" w14:textId="7C17310C" w:rsidR="00E33EDD" w:rsidRPr="00F62F31" w:rsidRDefault="00E33EDD" w:rsidP="00E33EDD"><w:pPr><w:pStyle w:val="Opsommingtekens1"/></w:pPr><w:r w:rsidRPr="00F62F31"><w:t>Programma (Rijk, provincies</w:t></w:r><w:r><w:t>,</w:t></w:r><w:r w:rsidRPr="00F62F31"><w:t xml:space="preserve"> gemeenten</w:t></w:r><w:r><w:t xml:space="preserve"> en waterschappen</w:t></w:r><w:r w:rsidRPr="00F62F31"><w:t>)</w:t></w:r></w:p></w:body></w:document>