<?xml version="1.0" encoding="UTF-8" standalone="yes"?><w:document xmlns:wpc="http://schemas.microsoft.com/office/word/2010/wordprocessingCanvas" xmlns:cx="http://schemas.microsoft.com/office/drawing/2014/chartex" xmlns:cx1="http://schemas.microsoft.com/office/drawing/2015/9/8/chartex" xmlns:cx2="http://schemas.microsoft.com/office/drawing/2015/10/21/chartex" xmlns:cx3="http://schemas.microsoft.com/office/drawing/2016/5/9/chartex" xmlns:cx4="http://schemas.microsoft.com/office/drawing/2016/5/10/chartex" xmlns:cx5="http://schemas.microsoft.com/office/drawing/2016/5/11/chartex" xmlns:cx6="http://schemas.microsoft.com/office/drawing/2016/5/12/chartex" xmlns:cx7="http://schemas.microsoft.com/office/drawing/2016/5/13/chartex" xmlns:cx8="http://schemas.microsoft.com/office/drawing/2016/5/14/chartex" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:aink="http://schemas.microsoft.com/office/drawing/2016/ink" xmlns:am3d="http://schemas.microsoft.com/office/drawing/2017/model3d" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:r="http://schemas.openxmlformats.org/officeDocument/2006/relationships" xmlns:m="http://schemas.openxmlformats.org/officeDocument/2006/math" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:wp14="http://schemas.microsoft.com/office/word/2010/wordprocessingDrawing" xmlns:wp="http://schemas.openxmlformats.org/drawingml/2006/wordprocessingDrawing" xmlns:w10="urn:schemas-microsoft-com:office:word" xmlns:w="http://schemas.openxmlformats.org/wordprocessingml/2006/main" xmlns:w14="http://schemas.microsoft.com/office/word/2010/wordml" xmlns:w15="http://schemas.microsoft.com/office/word/2012/wordml" xmlns:w16cid="http://schemas.microsoft.com/office/word/2016/wordml/cid" xmlns:w16se="http://schemas.microsoft.com/office/word/2015/wordml/symex" xmlns:wpg="http://schemas.microsoft.com/office/word/2010/wordprocessingGroup" xmlns:wpi="http://schemas.microsoft.com/office/word/2010/wordprocessingInk" xmlns:wne="http://schemas.microsoft.com/office/word/2006/wordml" xmlns:wps="http://schemas.microsoft.com/office/word/2010/wordprocessingShape" mc:Ignorable="w14 w15 w16se w16cid wp14"><w:body><w:p w14:paraId="2AD89D09" w14:textId="0F837E00" w:rsidR="00E33EDD" w:rsidRPr="00F62F31" w:rsidRDefault="00E33EDD" w:rsidP="00E33EDD"><w:pPr><w:pStyle w:val="Kop3"/></w:pPr><w:bookmarkStart w:id="229" w:name="_Ref_7474beb4d803a99b665f70b74b1ace5e_1"/><w:r w:rsidRPr="00F62F31"><w:t xml:space="preserve">De geconsolideerde versie van </w:t></w:r><w:r w:rsidR="00EC4373"><w:fldChar w:fldCharType="begin"/></w:r><w:r w:rsidR="00EC4373"><w:instrText xml:space="preserve"> DOCVARIABLE ID01+ </w:instrText></w:r><w:r w:rsidR="00EC4373"><w:fldChar w:fldCharType="separate"/></w:r><w:r w:rsidR="00E455F8"><w:t>de omgevingsvisie</w:t></w:r><w:r w:rsidR="00EC4373"><w:fldChar w:fldCharType="end"/></w:r><w:bookmarkEnd w:id="229"/></w:p><w:p w14:paraId="530D1D76" w14:textId="332BA185" w:rsidR="00E33EDD" w:rsidRPr="00F62F31" w:rsidRDefault="00E33EDD" w:rsidP="00E33EDD"><w:r w:rsidRPr="00F62F31"><w:t xml:space="preserve">Naast de verzameling van tweede delen van alle besluiten tot vaststelling of wijziging van </w:t></w:r><w:fldSimple w:instr=" DOCVARIABLE ID01+ "><w:r w:rsidR="00E455F8"><w:t>de omgevingsvisie</w:t></w:r></w:fldSimple><w:r w:rsidR="005C2760"><w:t xml:space="preserve"> </w:t></w:r><w:r w:rsidRPr="00F62F31"><w:t xml:space="preserve">die samen </w:t></w:r><w:r w:rsidR="00D97662"><w:t xml:space="preserve">de juridisch geldende versie van </w:t></w:r><w:fldSimple w:instr=" DOCVARIABLE ID01+ "><w:r w:rsidR="00E455F8"><w:t>de omgevingsvisie</w:t></w:r></w:fldSimple><w:r w:rsidR="00FD6C79"><w:t xml:space="preserve"> </w:t></w:r><w:r w:rsidRPr="00F62F31"><w:t>vormen</w:t></w:r><w:r w:rsidR="005C2348"><w:t>,</w:t></w:r><w:r w:rsidRPr="00F62F31"><w:t xml:space="preserve"> is er ook een geconsolideerde versie van </w:t></w:r><w:fldSimple w:instr=" DOCVARIABLE ID01+ "><w:r w:rsidR="00E455F8"><w:t>de omgevingsvisie</w:t></w:r></w:fldSimple><w:r w:rsidRPr="00F62F31"><w:t xml:space="preserve">. </w:t></w:r><w:r w:rsidR="00D670A1" w:rsidRPr="00D670A1"><w:t xml:space="preserve">Een geconsolideerde versie bevat de inhoud van een regeling zoals die geldt op een bepaald moment. De geconsolideerde </w:t></w:r><w:r w:rsidR="000E4032"><w:t>versie</w:t></w:r><w:r w:rsidR="00D670A1" w:rsidRPr="00D670A1"><w:t xml:space="preserve"> wordt afgeleid uit het </w:t></w:r><w:r w:rsidR="00664698" w:rsidRPr="00D670A1"><w:t>initiële</w:t></w:r><w:r w:rsidR="00D670A1" w:rsidRPr="00D670A1"><w:t xml:space="preserve"> besluit waarin steeds de (in werking getreden) wijzigingen uit de wijzigingsbesluiten zijn </w:t></w:r><w:r w:rsidRPr="00F62F31"><w:t xml:space="preserve">verwerkt tot een doorlopende versie van </w:t></w:r><w:fldSimple w:instr=" DOCVARIABLE ID01+ "><w:r w:rsidR="00E455F8"><w:t>de omgevingsvisie</w:t></w:r></w:fldSimple><w:r w:rsidRPr="00F62F31"><w:t>.</w:t></w:r></w:p><w:p w14:paraId="393024BD" w14:textId="56FA937E" w:rsidR="00E33EDD" w:rsidRPr="00F62F31" w:rsidRDefault="00E33EDD" w:rsidP="00E33EDD"><w:r w:rsidRPr="00F62F31"><w:t xml:space="preserve">De geconsolideerde versie vormt de basis voor de weergave van de regeling in de LVBB en van </w:t></w:r><w:fldSimple w:instr=" DOCVARIABLE ID01 "><w:r w:rsidR="00E455F8"><w:t>omgevingsvisie</w:t></w:r></w:fldSimple><w:r w:rsidRPr="00F62F31"><w:t xml:space="preserve"> dat in DSO</w:t></w:r><w:r w:rsidR="00D86AFC"><w:t>-LV</w:t></w:r><w:r w:rsidRPr="00F62F31"><w:t xml:space="preserve"> te raadplegen is. Wanneer bij het </w:t></w:r><w:r w:rsidR="00E41C21"><w:t>regel-</w:t></w:r><w:r w:rsidRPr="00F62F31"><w:t>deel bijlagen zijn bijgevoegd worden die in de geconsolideerde versie opgenomen; wijzigingen die door het besluit in bestaande bijlagen worden aangebracht (aanpassingen in bestaande bijlagen of het geheel verwijderen van één of meer bijlagen) worden in de geconsolideerde versie verwerkt.</w:t></w:r></w:p><w:p w14:paraId="06FE3D95" w14:textId="77777777" w:rsidR="00E33EDD" w:rsidRPr="00F62F31" w:rsidRDefault="00E33EDD" w:rsidP="00E33EDD"/><w:p w14:paraId="560FBCD5" w14:textId="25270AE0" w:rsidR="0082593C" w:rsidRPr="00F62F31" w:rsidRDefault="00E33EDD" w:rsidP="00E33EDD"><w:r w:rsidRPr="00F62F31"><w:lastRenderedPageBreak/><w:t xml:space="preserve">De wijzigingen in de (facultatieve) artikelsgewijze toelichting op de regels en de algemene toelichting worden verwerkt in de geconsolideerde, digitaal raadpleegbare artikelsgewijze en algemene toelichting op </w:t></w:r><w:fldSimple w:instr=" DOCVARIABLE ID01+ "><w:r w:rsidR="00E455F8"><w:t>de omgevingsvisie</w:t></w:r></w:fldSimple><w:r w:rsidR="00921667"><w:t xml:space="preserve"> </w:t></w:r><w:r w:rsidRPr="00F62F31"><w:t>die ook via DSO</w:t></w:r><w:r w:rsidR="00CF701B"><w:t>-LV</w:t></w:r><w:r w:rsidRPr="00F62F31"><w:t xml:space="preserve"> te raadplegen is.</w:t></w:r></w:p></w:body></w:document>