<?xml version="1.0" encoding="UTF-8" standalone="yes"?><w:document xmlns:wpc="http://schemas.microsoft.com/office/word/2010/wordprocessingCanvas" xmlns:cx="http://schemas.microsoft.com/office/drawing/2014/chartex" xmlns:cx1="http://schemas.microsoft.com/office/drawing/2015/9/8/chartex" xmlns:cx2="http://schemas.microsoft.com/office/drawing/2015/10/21/chartex" xmlns:cx3="http://schemas.microsoft.com/office/drawing/2016/5/9/chartex" xmlns:cx4="http://schemas.microsoft.com/office/drawing/2016/5/10/chartex" xmlns:cx5="http://schemas.microsoft.com/office/drawing/2016/5/11/chartex" xmlns:cx6="http://schemas.microsoft.com/office/drawing/2016/5/12/chartex" xmlns:cx7="http://schemas.microsoft.com/office/drawing/2016/5/13/chartex" xmlns:cx8="http://schemas.microsoft.com/office/drawing/2016/5/14/chartex" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:aink="http://schemas.microsoft.com/office/drawing/2016/ink" xmlns:am3d="http://schemas.microsoft.com/office/drawing/2017/model3d" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:r="http://schemas.openxmlformats.org/officeDocument/2006/relationships" xmlns:m="http://schemas.openxmlformats.org/officeDocument/2006/math" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:wp14="http://schemas.microsoft.com/office/word/2010/wordprocessingDrawing" xmlns:wp="http://schemas.openxmlformats.org/drawingml/2006/wordprocessingDrawing" xmlns:w10="urn:schemas-microsoft-com:office:word" xmlns:w="http://schemas.openxmlformats.org/wordprocessingml/2006/main" xmlns:w14="http://schemas.microsoft.com/office/word/2010/wordml" xmlns:w15="http://schemas.microsoft.com/office/word/2012/wordml" xmlns:w16cid="http://schemas.microsoft.com/office/word/2016/wordml/cid" xmlns:w16se="http://schemas.microsoft.com/office/word/2015/wordml/symex" xmlns:wpg="http://schemas.microsoft.com/office/word/2010/wordprocessingGroup" xmlns:wpi="http://schemas.microsoft.com/office/word/2010/wordprocessingInk" xmlns:wne="http://schemas.microsoft.com/office/word/2006/wordml" xmlns:wps="http://schemas.microsoft.com/office/word/2010/wordprocessingShape" mc:Ignorable="w14 w15 w16se w16cid wp14"><w:body><w:p w14:paraId="56B20F86" w14:textId="4CE52AA2" w:rsidR="00E33EDD" w:rsidRPr="00F62F31" w:rsidRDefault="00E33EDD" w:rsidP="00E33EDD"><w:pPr><w:pStyle w:val="Kop4"/></w:pPr><w:bookmarkStart w:id="96" w:name="_Ref_b0ce6eb589210d3404f74627c22ba40c_1"/><w:r w:rsidRPr="00F62F31"><w:t xml:space="preserve">Regels en besluiten die leiden tot wijziging </w:t></w:r><w:r w:rsidRPr="00F62F31"><w:fldChar w:fldCharType="begin"/></w:r><w:r w:rsidRPr="00F62F31"><w:instrText xml:space="preserve"> </w:instrText></w:r><w:r w:rsidR="00927E81"><w:instrText>DOCVARIABLE ID01</w:instrText></w:r><w:r w:rsidRPr="00F62F31"><w:instrText xml:space="preserve"> </w:instrText></w:r><w:r w:rsidRPr="00F62F31"><w:fldChar w:fldCharType="separate"/></w:r><w:r w:rsidR="00E455F8"><w:t>omgevingsvisie</w:t></w:r><w:r w:rsidRPr="00F62F31"><w:fldChar w:fldCharType="end"/></w:r><w:bookmarkEnd w:id="96"/></w:p><w:p w14:paraId="2D1A9114" w14:textId="686375CC" w:rsidR="00CA6DC0" w:rsidRPr="00D60D90" w:rsidRDefault="00135B74"><w:r><w:t xml:space="preserve">Deze subparagraaf is niet van toepassing op </w:t></w:r><w:fldSimple w:instr=" DOCVARIABLE ID01+ "><w:r w:rsidR="00E455F8"><w:t>de omgevingsvisie</w:t></w:r></w:fldSimple><w:r><w:t>.</w:t></w:r></w:p></w:body></w:document>