<?xml version="1.0" encoding="UTF-8" standalone="yes"?><w:document xmlns:wpc="http://schemas.microsoft.com/office/word/2010/wordprocessingCanvas" xmlns:cx="http://schemas.microsoft.com/office/drawing/2014/chartex" xmlns:cx1="http://schemas.microsoft.com/office/drawing/2015/9/8/chartex" xmlns:cx2="http://schemas.microsoft.com/office/drawing/2015/10/21/chartex" xmlns:cx3="http://schemas.microsoft.com/office/drawing/2016/5/9/chartex" xmlns:cx4="http://schemas.microsoft.com/office/drawing/2016/5/10/chartex" xmlns:cx5="http://schemas.microsoft.com/office/drawing/2016/5/11/chartex" xmlns:cx6="http://schemas.microsoft.com/office/drawing/2016/5/12/chartex" xmlns:cx7="http://schemas.microsoft.com/office/drawing/2016/5/13/chartex" xmlns:cx8="http://schemas.microsoft.com/office/drawing/2016/5/14/chartex" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:aink="http://schemas.microsoft.com/office/drawing/2016/ink" xmlns:am3d="http://schemas.microsoft.com/office/drawing/2017/model3d" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:r="http://schemas.openxmlformats.org/officeDocument/2006/relationships" xmlns:m="http://schemas.openxmlformats.org/officeDocument/2006/math" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:wp14="http://schemas.microsoft.com/office/word/2010/wordprocessingDrawing" xmlns:wp="http://schemas.openxmlformats.org/drawingml/2006/wordprocessingDrawing" xmlns:w10="urn:schemas-microsoft-com:office:word" xmlns:w="http://schemas.openxmlformats.org/wordprocessingml/2006/main" xmlns:w14="http://schemas.microsoft.com/office/word/2010/wordml" xmlns:w15="http://schemas.microsoft.com/office/word/2012/wordml" xmlns:w16cid="http://schemas.microsoft.com/office/word/2016/wordml/cid" xmlns:w16se="http://schemas.microsoft.com/office/word/2015/wordml/symex" xmlns:wpg="http://schemas.microsoft.com/office/word/2010/wordprocessingGroup" xmlns:wpi="http://schemas.microsoft.com/office/word/2010/wordprocessingInk" xmlns:wne="http://schemas.microsoft.com/office/word/2006/wordml" xmlns:wps="http://schemas.microsoft.com/office/word/2010/wordprocessingShape" mc:Ignorable="w14 w15 w16se w16cid wp14"><w:body><w:p w14:paraId="6CECBB19" w14:textId="40F9323C" w:rsidR="00E33EDD" w:rsidRDefault="00E33EDD" w:rsidP="00E33EDD"><w:pPr><w:pStyle w:val="Kop5"/></w:pPr><w:r><w:t>Norm</w:t></w:r></w:p><w:p w14:paraId="782CC719" w14:textId="014928DB" w:rsidR="00D37C58" w:rsidRDefault="0040753E" w:rsidP="00D37C58"><w:pPr><w:pStyle w:val="Figuur"/></w:pPr><w:r><w:rPr><w:noProof/></w:rPr><w:drawing><wp:inline distT="0" distB="0" distL="0" distR="0" wp14:anchorId="6EB10623" wp14:editId="791DD62B"><wp:extent cx="5400040" cy="3929380"/><wp:effectExtent l="0" t="0" r="0" b="0"/><wp:docPr id="8" name="Afbeelding 8" descr="Afbeelding met tekst, kaart, schermafbeelding&#xA;&#xA;Automatisch gegenereerde beschrijving"/><wp:cNvGraphicFramePr><a:graphicFrameLocks xmlns:a="http://schemas.openxmlformats.org/drawingml/2006/main" noChangeAspect="1"/></wp:cNvGraphicFramePr><a:graphic xmlns:a="http://schemas.openxmlformats.org/drawingml/2006/main"><a:graphicData uri="http://schemas.openxmlformats.org/drawingml/2006/picture"><pic:pic xmlns:pic="http://schemas.openxmlformats.org/drawingml/2006/picture"><pic:nvPicPr><pic:cNvPr id="8" name="Gebiedsaanwijzing (vanuit vrijeteksten).png"/><pic:cNvPicPr/></pic:nvPicPr><pic:blipFill><a:blip r:embed="rId30"/><a:stretch><a:fillRect/></a:stretch></pic:blipFill><pic:spPr><a:xfrm><a:off x="0" y="0"/><a:ext cx="5400040" cy="3929380"/></a:xfrm><a:prstGeom prst="rect"><a:avLst/></a:prstGeom></pic:spPr></pic:pic></a:graphicData></a:graphic></wp:inline></w:drawing></w:r></w:p><w:p w14:paraId="18C65256" w14:textId="1F081433" w:rsidR="000B6E73" w:rsidRDefault="000B6E73" w:rsidP="000B6E73"><w:pPr><w:pStyle w:val="Figuurbijschrift"/></w:pPr><w:r><w:t>Gebiedsaanwijzing UML diagram</w:t></w:r></w:p><w:p w14:paraId="50D2A930" w14:textId="140ED9CD" w:rsidR="00E33EDD" w:rsidRDefault="00B70B2B" w:rsidP="00E33EDD"><w:r><w:t xml:space="preserve">Gebiedsaanwijzing </w:t></w:r><w:r w:rsidR="00E33EDD"><w:t>kent de volgende attributen:</w:t></w:r></w:p><w:p w14:paraId="3CB18110" w14:textId="08CADB70" w:rsidR="00E33EDD" w:rsidRDefault="0069795D" w:rsidP="00930F0A"><w:pPr><w:pStyle w:val="Opsommingtekens1"/></w:pPr><w:r><w:rPr><w:i/><w:iCs/></w:rPr><w:t>i</w:t></w:r><w:r w:rsidR="00E33EDD" w:rsidRPr="0069795D"><w:rPr><w:i/><w:iCs/></w:rPr><w:t>dentificatie</w:t></w:r><w:r w:rsidR="005C0E4B"><w:t xml:space="preserve">: </w:t></w:r><w:r w:rsidR="005C0E4B" w:rsidRPr="005C0E4B"><w:t>de unieke identificatie waaronder elk object van dit type bekend is. Verplicht attribuut.</w:t></w:r><w:r w:rsidR="005574FD"><w:t xml:space="preserve"> </w:t></w:r><w:r w:rsidR="005574FD" w:rsidRPr="005574FD"><w:t>Komt 1 keer voor.</w:t></w:r></w:p><w:p w14:paraId="37A5DE4E" w14:textId="77777777" w:rsidR="0040753E" w:rsidRDefault="0040753E" w:rsidP="0040753E"><w:pPr><w:pStyle w:val="Opsommingtekens1"/></w:pPr><w:r><w:rPr><w:i/><w:iCs/></w:rPr><w:t>n</w:t></w:r><w:r w:rsidRPr="005574FD"><w:rPr><w:i/><w:iCs/></w:rPr><w:t>aam</w:t></w:r><w:r><w:t xml:space="preserve">: </w:t></w:r><w:r w:rsidRPr="00410A72"><w:t xml:space="preserve">de naam </w:t></w:r><w:r w:rsidRPr="00B74F1F"><w:t>van de specifieke variant van een bepaald type</w:t></w:r><w:r><w:t xml:space="preserve"> Gebiedsaanwijzing</w:t></w:r><w:r w:rsidRPr="00410A72"><w:t>. Het bevoegd gezag is vrij in de keuze van de naam. Verplicht attribuut.</w:t></w:r><w:r><w:t xml:space="preserve"> </w:t></w:r><w:r w:rsidRPr="005574FD"><w:t>Komt 1 keer voor.</w:t></w:r></w:p><w:p w14:paraId="703F5715" w14:textId="53140A4B" w:rsidR="003B045F" w:rsidRDefault="0069795D" w:rsidP="00930F0A"><w:pPr><w:pStyle w:val="Opsommingtekens1"/></w:pPr><w:r><w:rPr><w:i/><w:iCs/></w:rPr><w:t>t</w:t></w:r><w:r w:rsidR="003B045F" w:rsidRPr="0069795D"><w:rPr><w:i/><w:iCs/></w:rPr><w:t>ype</w:t></w:r><w:r w:rsidR="00CD40CB"><w:t>:</w:t></w:r><w:r w:rsidR="00CD40CB" w:rsidRPr="00CD40CB"><w:t xml:space="preserve"> </w:t></w:r><w:r w:rsidR="003B2F8A"><w:t xml:space="preserve">het </w:t></w:r><w:r w:rsidR="00B74F1F"><w:t>t</w:t></w:r><w:r w:rsidR="003B2F8A"><w:t>ype Gebiedsaanwijzing</w:t></w:r><w:r w:rsidR="004F7129"><w:t>.</w:t></w:r><w:r w:rsidR="003B2F8A"><w:t xml:space="preserve"> </w:t></w:r><w:r w:rsidR="004F7129"><w:t>T</w:t></w:r><w:r w:rsidR="003B2F8A"><w:t xml:space="preserve">e kiezen </w:t></w:r><w:r w:rsidR="00183D33" w:rsidRPr="00183D33"><w:t xml:space="preserve">uit de gesloten waardelijst </w:t></w:r><w:r w:rsidR="000B51C1"><w:t>‘</w:t></w:r><w:r w:rsidR="00183D33"><w:t>TypeGebiedsaanwijzing</w:t></w:r><w:r w:rsidR="000B51C1"><w:t>’</w:t></w:r><w:r w:rsidR="00183D33"><w:t xml:space="preserve">. </w:t></w:r><w:r w:rsidR="00CD40CB" w:rsidRPr="00CD40CB"><w:t>Verplicht attribuut.</w:t></w:r><w:r w:rsidR="005574FD"><w:t xml:space="preserve"> </w:t></w:r><w:r w:rsidR="005574FD" w:rsidRPr="005574FD"><w:t>Komt 1 keer voor.</w:t></w:r></w:p><w:p w14:paraId="7436A48D" w14:textId="7C958AA7" w:rsidR="003B045F" w:rsidRPr="008C136D" w:rsidRDefault="002626C2" w:rsidP="00930F0A"><w:pPr><w:pStyle w:val="Opsommingtekens1"/></w:pPr><w:r w:rsidRPr="008C136D"><w:rPr><w:i/><w:iCs/></w:rPr><w:lastRenderedPageBreak/><w:t>g</w:t></w:r><w:r w:rsidR="003B045F" w:rsidRPr="008C136D"><w:rPr><w:i/><w:iCs/></w:rPr><w:t>roep</w:t></w:r><w:r w:rsidR="003B2F8A" w:rsidRPr="008C136D"><w:t xml:space="preserve">: de groep waartoe de </w:t></w:r><w:r w:rsidR="00B74F1F" w:rsidRPr="008C136D"><w:t>G</w:t></w:r><w:r w:rsidR="0038665B" w:rsidRPr="008C136D"><w:t>ebiedsaanwijzing</w:t></w:r><w:r w:rsidR="003B2F8A" w:rsidRPr="008C136D"><w:t xml:space="preserve"> behoort, te kiezen uit de </w:t></w:r><w:r w:rsidR="00B37103" w:rsidRPr="008C136D"><w:t>voor het betreffende type Gebiedsaanwijzing van toep</w:t></w:r><w:r w:rsidR="00B073EE" w:rsidRPr="008C136D"><w:t xml:space="preserve">assing zijnde </w:t></w:r><w:r w:rsidR="003B2F8A" w:rsidRPr="008C136D"><w:t xml:space="preserve">gesloten waardelijst </w:t></w:r><w:r w:rsidR="000B51C1"><w:t>‘</w:t></w:r><w:r w:rsidR="00263AD6" w:rsidRPr="008C136D"><w:t>Gebiedsaanwijzing</w:t></w:r><w:r w:rsidR="003B2F8A" w:rsidRPr="008C136D"><w:t>groep</w:t></w:r><w:r w:rsidR="000B51C1"><w:t>’</w:t></w:r><w:r w:rsidR="003B2F8A" w:rsidRPr="008C136D"><w:t>. Verplicht attribuut.</w:t></w:r></w:p></w:body></w:document>