<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<w:hdr xmlns:wpc="http://schemas.microsoft.com/office/word/2010/wordprocessingCanvas" xmlns:cx="http://schemas.microsoft.com/office/drawing/2014/chartex" xmlns:cx1="http://schemas.microsoft.com/office/drawing/2015/9/8/chartex" xmlns:cx2="http://schemas.microsoft.com/office/drawing/2015/10/21/chartex" xmlns:cx3="http://schemas.microsoft.com/office/drawing/2016/5/9/chartex" xmlns:cx4="http://schemas.microsoft.com/office/drawing/2016/5/10/chartex" xmlns:cx5="http://schemas.microsoft.com/office/drawing/2016/5/11/chartex" xmlns:cx6="http://schemas.microsoft.com/office/drawing/2016/5/12/chartex" xmlns:cx7="http://schemas.microsoft.com/office/drawing/2016/5/13/chartex" xmlns:cx8="http://schemas.microsoft.com/office/drawing/2016/5/14/chartex" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:aink="http://schemas.microsoft.com/office/drawing/2016/ink" xmlns:am3d="http://schemas.microsoft.com/office/drawing/2017/model3d" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:r="http://schemas.openxmlformats.org/officeDocument/2006/relationships" xmlns:m="http://schemas.openxmlformats.org/officeDocument/2006/math" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:wp14="http://schemas.microsoft.com/office/word/2010/wordprocessingDrawing" xmlns:wp="http://schemas.openxmlformats.org/drawingml/2006/wordprocessingDrawing" xmlns:w10="urn:schemas-microsoft-com:office:word" xmlns:w="http://schemas.openxmlformats.org/wordprocessingml/2006/main" xmlns:w14="http://schemas.microsoft.com/office/word/2010/wordml" xmlns:w15="http://schemas.microsoft.com/office/word/2012/wordml" xmlns:w16cid="http://schemas.microsoft.com/office/word/2016/wordml/cid" xmlns:w16se="http://schemas.microsoft.com/office/word/2015/wordml/symex" xmlns:wpg="http://schemas.microsoft.com/office/word/2010/wordprocessingGroup" xmlns:wpi="http://schemas.microsoft.com/office/word/2010/wordprocessingInk" xmlns:wne="http://schemas.microsoft.com/office/word/2006/wordml" xmlns:wps="http://schemas.microsoft.com/office/word/2010/wordprocessingShape" mc:Ignorable="w14 w15 w16se w16cid wp14"><w:tbl><w:tblPr><w:tblW w:w="5000" w:type="pct"/><w:tblLayout w:type="fixed"/><w:tblCellMar><w:left w:w="0" w:type="dxa"/><w:right w:w="0" w:type="dxa"/></w:tblCellMar><w:tblLook w:val="0600" w:firstRow="0" w:lastRow="0" w:firstColumn="0" w:lastColumn="0" w:noHBand="1" w:noVBand="1"/></w:tblPr><w:tblGrid><w:gridCol w:w="1134"/><w:gridCol w:w="5102"/></w:tblGrid><w:tr w:rsidR="00513150" w14:paraId="53B8126F" w14:textId="77777777" w:rsidTr="00E034D2"><w:trPr><w:cantSplit/><w:trHeight w:hRule="exact" w:val="3402"/></w:trPr><w:tc><w:tcPr><w:tcW w:w="6236" w:type="dxa"/><w:gridSpan w:val="2"/><w:shd w:val="clear" w:color="auto" w:fill="auto"/></w:tcPr><w:p w14:paraId="070130C1" w14:textId="77777777" w:rsidR="00513150" w:rsidRPr="00BC3B53" w:rsidRDefault="00513150" w:rsidP="00E034D2"><w:r><w:rPr><w:noProof/></w:rPr><w:drawing><wp:anchor distT="0" distB="0" distL="114300" distR="114300" simplePos="0" relativeHeight="251658240" behindDoc="0" locked="1" layoutInCell="1" allowOverlap="1" wp14:anchorId="42C8D8AE" wp14:editId="2E2D6E44"><wp:simplePos x="0" y="0"/><wp:positionH relativeFrom="margin"><wp:posOffset>-1080135</wp:posOffset></wp:positionH><wp:positionV relativeFrom="margin"><wp:posOffset>360045</wp:posOffset></wp:positionV><wp:extent cx="3042000" cy="925200"/><wp:effectExtent l="0" t="0" r="6350" b="8255"/><wp:wrapNone/><wp:docPr id="11" name="Afbeelding 11" descr="RO_RWS_Omgevingsloket_Aan de slag met_pos_RGB_300dpi.jpg"/><wp:cNvGraphicFramePr><a:graphicFrameLocks xmlns:a="http://schemas.openxmlformats.org/drawingml/2006/main" noChangeAspect="1"/></wp:cNvGraphicFramePr><a:graphic xmlns:a="http://schemas.openxmlformats.org/drawingml/2006/main"><a:graphicData uri="http://schemas.openxmlformats.org/drawingml/2006/picture"><pic:pic xmlns:pic="http://schemas.openxmlformats.org/drawingml/2006/picture"><pic:nvPicPr><pic:cNvPr id="0" name="Picture 1" descr="RO_RWS_Omgevingsloket_Aan de slag met_pos_RGB_300dpi.jpg"/><pic:cNvPicPr><a:picLocks noChangeAspect="1" noChangeArrowheads="1"/></pic:cNvPicPr></pic:nvPicPr><pic:blipFill><a:blip r:embed="rId1"><a:extLst><a:ext uri="{28A0092B-C50C-407E-A947-70E740481C1C}"><a14:useLocalDpi xmlns:a14="http://schemas.microsoft.com/office/drawing/2010/main" val="0"/></a:ext></a:extLst></a:blip><a:srcRect l="4526"/><a:stretch><a:fillRect/></a:stretch></pic:blipFill><pic:spPr bwMode="auto"><a:xfrm><a:off x="0" y="0"/><a:ext cx="3042000" cy="925200"/></a:xfrm><a:prstGeom prst="rect"><a:avLst/></a:prstGeom><a:noFill/><a:ln><a:noFill/></a:ln></pic:spPr></pic:pic></a:graphicData></a:graphic><wp14:sizeRelH relativeFrom="page"><wp14:pctWidth>0</wp14:pctWidth></wp14:sizeRelH><wp14:sizeRelV relativeFrom="page"><wp14:pctHeight>0</wp14:pctHeight></wp14:sizeRelV></wp:anchor></w:drawing></w:r></w:p></w:tc></w:tr><w:tr w:rsidR="00513150" w:rsidRPr="0056454C" w14:paraId="67F7FD47" w14:textId="77777777" w:rsidTr="00E034D2"><w:trPr><w:cantSplit/><w:trHeight w:hRule="exact" w:val="1701"/></w:trPr><w:tc><w:tcPr><w:tcW w:w="6236" w:type="dxa"/><w:gridSpan w:val="2"/><w:shd w:val="clear" w:color="auto" w:fill="auto"/></w:tcPr><w:p w14:paraId="57A8209D" w14:textId="4EDAA507" w:rsidR="00513150" w:rsidRPr="00FA6FAC" w:rsidRDefault="00513150" w:rsidP="00E034D2"><w:pPr><w:pStyle w:val="Titel"/><w:rPr><w:sz w:val="20"/><w:szCs w:val="20"/></w:rPr></w:pPr><w:r><w:t xml:space="preserve">Toepassingsprofiel </w:t></w:r><w:r><w:rPr><w:noProof/></w:rPr><w:fldChar w:fldCharType="begin"/></w:r><w:r><w:rPr><w:noProof/></w:rPr><w:instrText xml:space="preserve"> DOCVARIABLE ID01 </w:instrText></w:r><w:r><w:rPr><w:noProof/></w:rPr><w:fldChar w:fldCharType="separate"/></w:r><w:r><w:rPr><w:noProof/></w:rPr><w:t>basistekst</w:t></w:r><w:r><w:rPr><w:noProof/></w:rPr><w:fldChar w:fldCharType="end"/></w:r></w:p></w:tc></w:tr><w:tr w:rsidR="00513150" w:rsidRPr="00B60860" w14:paraId="3905363E" w14:textId="77777777" w:rsidTr="00C7236D"><w:trPr><w:cantSplit/><w:trHeight w:hRule="exact" w:val="1701"/></w:trPr><w:tc><w:tcPr><w:tcW w:w="6236" w:type="dxa"/><w:gridSpan w:val="2"/><w:shd w:val="clear" w:color="auto" w:fill="auto"/></w:tcPr><w:p w14:paraId="2FBC6941" w14:textId="705B35AD" w:rsidR="00513150" w:rsidRPr="00B60860" w:rsidRDefault="00513150" w:rsidP="00577995"><w:r w:rsidRPr="00CA6C0C"><w:t xml:space="preserve">Versie </w:t></w:r><w:r><w:rPr><w:noProof/></w:rPr><w:fldChar w:fldCharType="begin"/></w:r><w:r><w:rPr><w:noProof/></w:rPr><w:instrText xml:space="preserve"> DOCVARIABLE ID04 </w:instrText></w:r><w:r><w:rPr><w:noProof/></w:rPr><w:fldChar w:fldCharType="separate"/></w:r><w:r><w:rPr><w:noProof/></w:rPr><w:t>v0.98</w:t></w:r><w:r><w:rPr><w:noProof/></w:rPr><w:fldChar w:fldCharType="end"/></w:r></w:p><w:p w14:paraId="6A1EC1FF" w14:textId="77777777" w:rsidR="00513150" w:rsidRPr="00B60860" w:rsidRDefault="00513150" w:rsidP="00577995"><w:r><w:t>Geonovum – KOOP</w:t></w:r></w:p></w:tc></w:tr><w:tr w:rsidR="00513150" w:rsidRPr="00B60860" w14:paraId="343D16B5" w14:textId="77777777" w:rsidTr="00C7236D"><w:trPr><w:cantSplit/></w:trPr><w:tc><w:tcPr><w:tcW w:w="1134" w:type="dxa"/><w:shd w:val="clear" w:color="auto" w:fill="auto"/></w:tcPr><w:p w14:paraId="17FEC3DD" w14:textId="77777777" w:rsidR="00513150" w:rsidRPr="00CA6C0C" w:rsidRDefault="00513150" w:rsidP="00577995"><w:r><w:t>Datum</w:t></w:r></w:p></w:tc><w:tc><w:tcPr><w:tcW w:w="3118" w:type="dxa"/><w:shd w:val="clear" w:color="auto" w:fill="auto"/></w:tcPr><w:p w14:paraId="23ACB8DF" w14:textId="1E836F3E" w:rsidR="00513150" w:rsidRPr="00CA6C0C" w:rsidRDefault="00513150" w:rsidP="00577995"><w:r><w:fldChar w:fldCharType="begin"/></w:r><w:r><w:instrText xml:space="preserve"> SAVEDATE  \@ "d MMMM yyyy" </w:instrText></w:r><w:r><w:fldChar w:fldCharType="separate"/></w:r><w:r w:rsidR="00B9703B"><w:rPr><w:noProof/></w:rPr><w:t>25 november 2019</w:t></w:r><w:r><w:fldChar w:fldCharType="end"/></w:r></w:p></w:tc></w:tr></w:tbl><w:p w14:paraId="269CF379" w14:textId="77777777" w:rsidR="00513150" w:rsidRDefault="00513150" w:rsidP="00C7236D"/></w:hdr>