<?xml version="1.0" encoding="UTF-8" standalone="yes"?><w:document xmlns:wpc="http://schemas.microsoft.com/office/word/2010/wordprocessingCanvas" xmlns:cx="http://schemas.microsoft.com/office/drawing/2014/chartex" xmlns:cx1="http://schemas.microsoft.com/office/drawing/2015/9/8/chartex" xmlns:cx2="http://schemas.microsoft.com/office/drawing/2015/10/21/chartex" xmlns:cx3="http://schemas.microsoft.com/office/drawing/2016/5/9/chartex" xmlns:cx4="http://schemas.microsoft.com/office/drawing/2016/5/10/chartex" xmlns:cx5="http://schemas.microsoft.com/office/drawing/2016/5/11/chartex" xmlns:cx6="http://schemas.microsoft.com/office/drawing/2016/5/12/chartex" xmlns:cx7="http://schemas.microsoft.com/office/drawing/2016/5/13/chartex" xmlns:cx8="http://schemas.microsoft.com/office/drawing/2016/5/14/chartex" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:aink="http://schemas.microsoft.com/office/drawing/2016/ink" xmlns:am3d="http://schemas.microsoft.com/office/drawing/2017/model3d" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:r="http://schemas.openxmlformats.org/officeDocument/2006/relationships" xmlns:m="http://schemas.openxmlformats.org/officeDocument/2006/math" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:wp14="http://schemas.microsoft.com/office/word/2010/wordprocessingDrawing" xmlns:wp="http://schemas.openxmlformats.org/drawingml/2006/wordprocessingDrawing" xmlns:w10="urn:schemas-microsoft-com:office:word" xmlns:w="http://schemas.openxmlformats.org/wordprocessingml/2006/main" xmlns:w14="http://schemas.microsoft.com/office/word/2010/wordml" xmlns:w15="http://schemas.microsoft.com/office/word/2012/wordml" xmlns:w16cid="http://schemas.microsoft.com/office/word/2016/wordml/cid" xmlns:w16se="http://schemas.microsoft.com/office/word/2015/wordml/symex" xmlns:wpg="http://schemas.microsoft.com/office/word/2010/wordprocessingGroup" xmlns:wpi="http://schemas.microsoft.com/office/word/2010/wordprocessingInk" xmlns:wne="http://schemas.microsoft.com/office/word/2006/wordml" xmlns:wps="http://schemas.microsoft.com/office/word/2010/wordprocessingShape" mc:Ignorable="w14 w15 w16se w16cid wp14"><w:body><w:p w14:paraId="05B82295" w14:textId="60A876C8" w:rsidR="00E33EDD" w:rsidRPr="00F62F31" w:rsidRDefault="00E33EDD" w:rsidP="00E33EDD"><w:pPr><w:pStyle w:val="Kop2"/><w:rPr><w:noProof/></w:rPr></w:pPr><w:bookmarkStart w:id="192" w:name="_Ref_6de55eb848e97a2be6b773edef1c907b_1"/><w:bookmarkStart w:id="193" w:name="_Ref_6de55eb848e97a2be6b773edef1c907b_2"/><w:bookmarkStart w:id="194" w:name="_Ref_6de55eb848e97a2be6b773edef1c907b_3"/><w:r w:rsidRPr="00F62F31"><w:rPr><w:noProof/></w:rPr><w:lastRenderedPageBreak/><w:t>Besluit</w:t></w:r><w:r><w:rPr><w:noProof/></w:rPr><w:t>,</w:t></w:r><w:r w:rsidRPr="00F62F31"><w:rPr><w:noProof/></w:rPr><w:t xml:space="preserve"> besluitonderdelen</w:t></w:r><w:r><w:rPr><w:noProof/></w:rPr><w:t xml:space="preserve"> en </w:t></w:r><w:bookmarkEnd w:id="192"/><w:bookmarkEnd w:id="193"/><w:bookmarkEnd w:id="194"/><w:r w:rsidR="000977DD"><w:rPr><w:noProof/></w:rPr><w:fldChar w:fldCharType="begin"/></w:r><w:r w:rsidR="000977DD"><w:rPr><w:noProof/></w:rPr><w:instrText xml:space="preserve"> DOCVARIABLE ID01 </w:instrText></w:r><w:r w:rsidR="000977DD"><w:rPr><w:noProof/></w:rPr><w:fldChar w:fldCharType="separate"/></w:r><w:r w:rsidR="00B9703B"><w:rPr><w:noProof/></w:rPr><w:t>basistekst</w:t></w:r><w:r w:rsidR="000977DD"><w:rPr><w:noProof/></w:rPr><w:fldChar w:fldCharType="end"/></w:r></w:p><w:p w14:paraId="04135120" w14:textId="46B3E244" w:rsidR="00E33EDD" w:rsidRPr="00F62F31" w:rsidRDefault="00E33EDD" w:rsidP="00E33EDD"><w:r w:rsidRPr="00F62F31"><w:t xml:space="preserve">Deze paragraaf geeft een beschrijving van de onderdelen waaruit het besluit waarbij een </w:t></w:r><w:r w:rsidRPr="00F62F31"><w:fldChar w:fldCharType="begin"/></w:r><w:r w:rsidRPr="00F62F31"><w:rPr><w:noProof/></w:rPr><w:instrText xml:space="preserve"> </w:instrText></w:r><w:r w:rsidR="00927E81"><w:rPr><w:noProof/></w:rPr><w:instrText>DOCVARIABLE ID01</w:instrText></w:r><w:r w:rsidRPr="00F62F31"><w:rPr><w:noProof/></w:rPr><w:instrText xml:space="preserve"> </w:instrText></w:r><w:r w:rsidRPr="00F62F31"><w:rPr><w:noProof/></w:rPr><w:fldChar w:fldCharType="separate"/></w:r><w:r w:rsidR="00B9703B"><w:rPr><w:noProof/></w:rPr><w:t>basistekst</w:t></w:r><w:r w:rsidRPr="00F62F31"><w:fldChar w:fldCharType="end"/></w:r><w:r w:rsidRPr="00F62F31"><w:t xml:space="preserve"> of een wijziging daarvan wordt vastgesteld, bestaat.</w:t></w:r></w:p></w:body></w:document>