<?xml version="1.0" encoding="UTF-8" standalone="yes"?><w:document xmlns:wpc="http://schemas.microsoft.com/office/word/2010/wordprocessingCanvas" xmlns:cx="http://schemas.microsoft.com/office/drawing/2014/chartex" xmlns:cx1="http://schemas.microsoft.com/office/drawing/2015/9/8/chartex" xmlns:cx2="http://schemas.microsoft.com/office/drawing/2015/10/21/chartex" xmlns:cx3="http://schemas.microsoft.com/office/drawing/2016/5/9/chartex" xmlns:cx4="http://schemas.microsoft.com/office/drawing/2016/5/10/chartex" xmlns:cx5="http://schemas.microsoft.com/office/drawing/2016/5/11/chartex" xmlns:cx6="http://schemas.microsoft.com/office/drawing/2016/5/12/chartex" xmlns:cx7="http://schemas.microsoft.com/office/drawing/2016/5/13/chartex" xmlns:cx8="http://schemas.microsoft.com/office/drawing/2016/5/14/chartex" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:aink="http://schemas.microsoft.com/office/drawing/2016/ink" xmlns:am3d="http://schemas.microsoft.com/office/drawing/2017/model3d" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:r="http://schemas.openxmlformats.org/officeDocument/2006/relationships" xmlns:m="http://schemas.openxmlformats.org/officeDocument/2006/math" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:wp14="http://schemas.microsoft.com/office/word/2010/wordprocessingDrawing" xmlns:wp="http://schemas.openxmlformats.org/drawingml/2006/wordprocessingDrawing" xmlns:w10="urn:schemas-microsoft-com:office:word" xmlns:w="http://schemas.openxmlformats.org/wordprocessingml/2006/main" xmlns:w14="http://schemas.microsoft.com/office/word/2010/wordml" xmlns:w15="http://schemas.microsoft.com/office/word/2012/wordml" xmlns:w16cid="http://schemas.microsoft.com/office/word/2016/wordml/cid" xmlns:w16se="http://schemas.microsoft.com/office/word/2015/wordml/symex" xmlns:wpg="http://schemas.microsoft.com/office/word/2010/wordprocessingGroup" xmlns:wpi="http://schemas.microsoft.com/office/word/2010/wordprocessingInk" xmlns:wne="http://schemas.microsoft.com/office/word/2006/wordml" xmlns:wps="http://schemas.microsoft.com/office/word/2010/wordprocessingShape" mc:Ignorable="w14 w15 w16se w16cid wp14"><w:body><w:p w14:paraId="6AACC6C8" w14:textId="458313B0" w:rsidR="0009115F" w:rsidRPr="0009115F" w:rsidRDefault="0009115F" w:rsidP="003E430E"><w:pPr><w:pStyle w:val="Kop4"/></w:pPr><w:r w:rsidRPr="0009115F"><w:t>Toelichting</w:t></w:r></w:p><w:p w14:paraId="0152C84B" w14:textId="11D5D059" w:rsidR="0009115F" w:rsidRPr="0009115F" w:rsidRDefault="00E76448"><w:r w:rsidRPr="00E76448"><w:t xml:space="preserve">In </w:t></w:r><w:r w:rsidR="0058485E"><w:t xml:space="preserve">de omgevingsvisie </w:t></w:r><w:r w:rsidRPr="00E76448"><w:t xml:space="preserve">kan worden aangegeven welk Thema een tekst heeft. Doel van het kenmerken van Thema is het kernachtig weergeven van de grondgedachte achter een onderdeel van het </w:t></w:r><w:r w:rsidR="00967F3C"><w:t>omgevingsdocument</w:t></w:r><w:r w:rsidRPr="00E76448"><w:t xml:space="preserve"> of om samenhang te creëren tussen verschillende omgevingsdocumenten. Er is een uitbreidbare waardelijst voor Thema. Een voorbeeld van een waarde voor Thema is Energie. Thema wordt niet op een kaartbeeld.</w:t></w:r></w:p></w:body></w:document>