<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Properties xmlns="http://schemas.openxmlformats.org/officeDocument/2006/extended-properties" xmlns:vt="http://schemas.openxmlformats.org/officeDocument/2006/docPropsVTypes"><Template>TPOD sjabloon v0.98.dotm</Template><TotalTime>7021</TotalTime><Pages>47</Pages><Words>13269</Words><Characters>72985</Characters><Application>Microsoft Office Word</Application><DocSecurity>0</DocSecurity><Lines>608</Lines><Paragraphs>172</Paragraphs><ScaleCrop>false</ScaleCrop><HeadingPairs><vt:vector size="4" baseType="variant"><vt:variant><vt:lpstr>Titel</vt:lpstr></vt:variant><vt:variant><vt:i4>1</vt:i4></vt:variant><vt:variant><vt:lpstr>Title</vt:lpstr></vt:variant><vt:variant><vt:i4>1</vt:i4></vt:variant></vt:vector></HeadingPairs><TitlesOfParts><vt:vector size="2" baseType="lpstr"><vt:lpstr>TPOD sjabloon v0.98</vt:lpstr><vt:lpstr>TPOD sjabloon v0.98</vt:lpstr></vt:vector></TitlesOfParts><Company></Company><LinksUpToDate>false</LinksUpToDate><CharactersWithSpaces>86082</CharactersWithSpaces><SharedDoc>false</SharedDoc><HyperlinkBase></HyperlinkBase><HLinks><vt:vector size="6" baseType="variant"><vt:variant><vt:i4>131152</vt:i4></vt:variant><vt:variant><vt:i4>612</vt:i4></vt:variant><vt:variant><vt:i4>0</vt:i4></vt:variant><vt:variant><vt:i4>5</vt:i4></vt:variant><vt:variant><vt:lpwstr>http://www.ruimtelijkeplannen.nl/</vt:lpwstr></vt:variant><vt:variant><vt:lpwstr></vt:lpwstr></vt:variant></vt:vector></HLinks><HyperlinksChanged>false</HyperlinksChanged><AppVersion>16.0000</AppVersion></Properties>