<?xml version="1.0" encoding="UTF-8" standalone="yes"?><w:document xmlns:wpc="http://schemas.microsoft.com/office/word/2010/wordprocessingCanvas" xmlns:cx="http://schemas.microsoft.com/office/drawing/2014/chartex" xmlns:cx1="http://schemas.microsoft.com/office/drawing/2015/9/8/chartex" xmlns:cx2="http://schemas.microsoft.com/office/drawing/2015/10/21/chartex" xmlns:cx3="http://schemas.microsoft.com/office/drawing/2016/5/9/chartex" xmlns:cx4="http://schemas.microsoft.com/office/drawing/2016/5/10/chartex" xmlns:cx5="http://schemas.microsoft.com/office/drawing/2016/5/11/chartex" xmlns:cx6="http://schemas.microsoft.com/office/drawing/2016/5/12/chartex" xmlns:cx7="http://schemas.microsoft.com/office/drawing/2016/5/13/chartex" xmlns:cx8="http://schemas.microsoft.com/office/drawing/2016/5/14/chartex" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:aink="http://schemas.microsoft.com/office/drawing/2016/ink" xmlns:am3d="http://schemas.microsoft.com/office/drawing/2017/model3d" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:r="http://schemas.openxmlformats.org/officeDocument/2006/relationships" xmlns:m="http://schemas.openxmlformats.org/officeDocument/2006/math" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:wp14="http://schemas.microsoft.com/office/word/2010/wordprocessingDrawing" xmlns:wp="http://schemas.openxmlformats.org/drawingml/2006/wordprocessingDrawing" xmlns:w10="urn:schemas-microsoft-com:office:word" xmlns:w="http://schemas.openxmlformats.org/wordprocessingml/2006/main" xmlns:w14="http://schemas.microsoft.com/office/word/2010/wordml" xmlns:w15="http://schemas.microsoft.com/office/word/2012/wordml" xmlns:w16cid="http://schemas.microsoft.com/office/word/2016/wordml/cid" xmlns:w16se="http://schemas.microsoft.com/office/word/2015/wordml/symex" xmlns:wpg="http://schemas.microsoft.com/office/word/2010/wordprocessingGroup" xmlns:wpi="http://schemas.microsoft.com/office/word/2010/wordprocessingInk" xmlns:wne="http://schemas.microsoft.com/office/word/2006/wordml" xmlns:wps="http://schemas.microsoft.com/office/word/2010/wordprocessingShape" mc:Ignorable="w14 w15 w16se w16cid wp14"><w:body><w:p w14:paraId="46FD5744" w14:textId="39CBDB46" w:rsidR="00E33EDD" w:rsidRDefault="00E33EDD" w:rsidP="00E33EDD"><w:pPr><w:pStyle w:val="Kop5"/></w:pPr><w:r><w:t>Toelichting</w:t></w:r><w:r w:rsidR="00827453" w:rsidRPr="00827453"><w:t xml:space="preserve"> op de toepassing</w:t></w:r></w:p><w:p w14:paraId="347A2D31" w14:textId="088953A5" w:rsidR="001A0094" w:rsidRDefault="001A0094" w:rsidP="00E33EDD"><w:r w:rsidRPr="00501E11"><w:t xml:space="preserve">Het IMOW-object Locatie </w:t></w:r><w:r w:rsidR="001F168A" w:rsidRPr="00501E11"><w:t xml:space="preserve">legt vast wat </w:t></w:r><w:r w:rsidR="004B5962" w:rsidRPr="00501E11"><w:t xml:space="preserve">de locatieaanduiding </w:t></w:r><w:r w:rsidR="001F168A" w:rsidRPr="00501E11"><w:t xml:space="preserve">van </w:t></w:r><w:r w:rsidR="007F73CB" w:rsidRPr="00501E11"><w:t>een Tekstdeel</w:t></w:r><w:r w:rsidR="001F168A" w:rsidRPr="00501E11"><w:t xml:space="preserve"> is</w:t></w:r><w:r w:rsidR="008B670A"><w:t xml:space="preserve"> en geeft aan waar de inhoudelijke </w:t></w:r><w:r w:rsidR="008B670A" w:rsidRPr="008B670A"><w:t>annotatie</w:t></w:r><w:r w:rsidR="004B5962"><w:t xml:space="preserve"> </w:t></w:r><w:r w:rsidR="00501E11"><w:t>GebiedsAanwijzing</w:t></w:r><w:r w:rsidR="008B670A" w:rsidRPr="008B670A"><w:t xml:space="preserve"> </w:t></w:r><w:r w:rsidR="008B670A"><w:t xml:space="preserve">van toepassing </w:t></w:r><w:r w:rsidR="00501E11"><w:t>is</w:t></w:r><w:r w:rsidR="008B670A"><w:t>.</w:t></w:r></w:p><w:p w14:paraId="3149B34A" w14:textId="54DBF192" w:rsidR="0008613F" w:rsidRPr="00457F64" w:rsidRDefault="0008613F" w:rsidP="00E33EDD"><w:r w:rsidRPr="0008613F"><w:t xml:space="preserve">Locatie heeft </w:t></w:r><w:r w:rsidR="00A20639"><w:t>6</w:t></w:r><w:r w:rsidRPr="0008613F"><w:t xml:space="preserve"> verschijningsvormen: Gebied</w:t></w:r><w:r w:rsidR="00012436"><w:t>,</w:t></w:r><w:r w:rsidRPr="0008613F"><w:t xml:space="preserve"> Gebiedengroep</w:t></w:r><w:r w:rsidR="00012436"><w:t>, Lijn, Lijnengroep</w:t></w:r><w:r w:rsidR="00573D3C"><w:t>, Punt en Puntengroep</w:t></w:r><w:r w:rsidRPr="0008613F"><w:t>. Gebied</w:t></w:r><w:r w:rsidR="00D70F16"><w:t>, Lijn en Punt</w:t></w:r><w:r w:rsidRPr="0008613F"><w:t xml:space="preserve"> word</w:t></w:r><w:r w:rsidR="00D70F16"><w:t>en</w:t></w:r><w:r w:rsidRPr="0008613F"><w:t xml:space="preserve"> vastgelegd met Geometrie </w:t></w:r><w:r w:rsidRPr="001453F3"><w:t>en word</w:t></w:r><w:r w:rsidR="004901E8"><w:t>en</w:t></w:r><w:r w:rsidRPr="001453F3"><w:t xml:space="preserve"> verrijkt met gegevens die de bron van de Geometrie beschri</w:t></w:r><w:r w:rsidR="000F1FAD"><w:t>j</w:t></w:r><w:r w:rsidRPr="001453F3"><w:t>ven</w:t></w:r><w:r w:rsidRPr="004901E8"><w:t>.</w:t></w:r><w:r w:rsidRPr="0008613F"><w:t xml:space="preserve"> </w:t></w:r><w:r w:rsidR="004F5212"><w:t xml:space="preserve">Bij Lijn en Punt kan optioneel ook de hoogteligging van de lijn of de punt worden vastgelegd. </w:t></w:r><w:r w:rsidRPr="0008613F"><w:t xml:space="preserve">Toegestane vormen van </w:t></w:r><w:r w:rsidR="00E2474B"><w:t>Gebied</w:t></w:r><w:r w:rsidRPr="0008613F"><w:t xml:space="preserve"> zijn Vlak</w:t></w:r><w:r w:rsidR="00230F75"><w:t xml:space="preserve"> en</w:t></w:r><w:r w:rsidRPr="0008613F"><w:t xml:space="preserve"> Multivlak</w:t></w:r><w:r w:rsidR="00AA10F5"><w:t xml:space="preserve">. </w:t></w:r><w:r w:rsidRPr="0008613F"><w:t xml:space="preserve">Bij Multivlak worden meerdere Vlakken samengevoegd tot één onlosmakelijk geheel. Wanneer slechts een onderdeel gewijzigd moet worden, leidt dat toch tot een wijziging van het hele Multivlak. Bij voor beroep vatbare </w:t></w:r><w:r w:rsidR="006A616C"><w:t>omgevingsdocument</w:t></w:r><w:r w:rsidR="001D4F3D"><w:t>en</w:t></w:r><w:r w:rsidRPr="0008613F"><w:t xml:space="preserve"> betekent dat dat die volledige wijziging appellabel is. Een andere manier van groepering is het samenvoegen van twee of meer Gebieden</w:t></w:r><w:r w:rsidR="00E728C4"><w:t xml:space="preserve">, Lijnen of </w:t></w:r><w:r w:rsidR="00B72898"><w:t>Punten</w:t></w:r><w:r w:rsidRPr="0008613F"><w:t xml:space="preserve"> tot een Gebiedengroep</w:t></w:r><w:r w:rsidR="00B72898"><w:t>, Lijnen</w:t></w:r><w:r w:rsidR="008224ED"><w:t>groep respectievelijk Puntengroep</w:t></w:r><w:r w:rsidRPr="0008613F"><w:t>. Ieder</w:t></w:r><w:r w:rsidR="002213FF"><w:t>e</w:t></w:r><w:r w:rsidRPr="0008613F"><w:t xml:space="preserve"> </w:t></w:r><w:r w:rsidR="002213FF"><w:t>Locatie</w:t></w:r><w:r w:rsidRPr="0008613F"><w:t xml:space="preserve"> heeft een eigen Noemer</w:t></w:r><w:r w:rsidR="00FF429A"><w:t>, waardoor</w:t></w:r><w:r w:rsidRPr="0008613F"><w:t xml:space="preserve"> ook </w:t></w:r><w:r w:rsidR="00B91F22"><w:t>ieder van de zes verschijningsvormen van Locatie</w:t></w:r><w:r w:rsidRPr="0008613F"><w:t xml:space="preserve"> een eigen Noemer</w:t></w:r><w:r w:rsidR="00FF429A"><w:t xml:space="preserve"> hee</w:t></w:r><w:r w:rsidR="00B91F22"><w:t>ft</w:t></w:r><w:r w:rsidRPr="0008613F"><w:t xml:space="preserve">. Op deze manier is het mogelijk om één van de Gebieden van </w:t></w:r><w:r w:rsidR="00255407"><w:t>een</w:t></w:r><w:r w:rsidRPr="0008613F"><w:t xml:space="preserve"> Gebiedengroep</w:t></w:r><w:r w:rsidR="00255407"><w:t xml:space="preserve">, één van de Lijnen van </w:t></w:r><w:r w:rsidR="00220BB5"><w:t>een Lijnengroep of één van de Punten van een Puntengroep</w:t></w:r><w:r w:rsidRPr="0008613F"><w:t xml:space="preserve"> te wijzigen en kan alleen beroep worden ingesteld tegen de wijziging van </w:t></w:r><w:r w:rsidR="00337995"><w:t>het</w:t></w:r><w:r w:rsidRPr="0008613F"><w:t xml:space="preserve"> Gebied</w:t></w:r><w:r w:rsidR="0034397C"><w:t>, Lijn of Punt</w:t></w:r><w:r w:rsidRPr="0008613F"><w:t xml:space="preserve">. </w:t></w:r><w:r w:rsidRPr="00457F64"><w:t>Punt is noodzakelijk voor het als omgevingswaarde vaststellen van geluidproductieplafonds; die hebben de vorm van een puntlocatie. Voor het overige is het aan te bevelen om Punt</w:t></w:r><w:r w:rsidR="002B4423"><w:t xml:space="preserve"> en Lijn</w:t></w:r><w:r w:rsidRPr="00457F64"><w:t xml:space="preserve"> als Geometrie zoveel mogelijk te vermijden omdat bij raadplegen een punt </w:t></w:r><w:r w:rsidR="00FE5CE1"><w:t xml:space="preserve">en een lijn </w:t></w:r><w:r w:rsidRPr="00457F64"><w:t xml:space="preserve">lastig te vinden </w:t></w:r><w:r w:rsidR="00FE5CE1"><w:t>zijn</w:t></w:r><w:r w:rsidRPr="00457F64"><w:t>.</w:t></w:r></w:p><w:p w14:paraId="0009B475" w14:textId="2EAD4C07" w:rsidR="00E33EDD" w:rsidRDefault="00E33EDD" w:rsidP="00E33EDD"><w:r><w:t>Locaties</w:t></w:r><w:r w:rsidR="003847EB"><w:t xml:space="preserve"> kunnen onbeperkt gestapeld worden</w:t></w:r><w:r w:rsidR="000557CD"><w:t>, dat wil zeggen dat Locaties elkaar geheel of gedeeltelijk kunnen overlappen</w:t></w:r><w:r><w:t>.</w:t></w:r><w:r w:rsidR="000557CD"><w:t xml:space="preserve"> </w:t></w:r><w:r w:rsidR="00644E14"><w:t>Dat geldt zowel voor Locaties</w:t></w:r><w:r w:rsidR="00187196"><w:t xml:space="preserve"> voor eenzelfde </w:t></w:r><w:r w:rsidR="00C2255E"><w:t>als</w:t></w:r><w:r w:rsidR="00187196"><w:t xml:space="preserve"> voor verschillende annotaties c.q. </w:t></w:r><w:r w:rsidR="00EC7968"><w:t>IM</w:t></w:r><w:r w:rsidR="00187196"><w:t>OW</w:t></w:r><w:r w:rsidR="00EC7968"><w:t xml:space="preserve">-objecten. </w:t></w:r><w:r w:rsidR="000557CD"><w:t xml:space="preserve">Het is dus mogelijk </w:t></w:r><w:r w:rsidR="004D14B4"><w:t xml:space="preserve">om op exact dezelfde plek </w:t></w:r><w:r w:rsidR="00FA5ADD"><w:t xml:space="preserve">bijvoorbeeld </w:t></w:r><w:r w:rsidR="004D14B4"><w:t xml:space="preserve">de </w:t></w:r><w:r w:rsidR="0030295F"><w:t xml:space="preserve">Locaties van verschillende </w:t></w:r><w:r w:rsidR="008A0451"><w:t>Onderwerpgroepen</w:t></w:r><w:r w:rsidR="00000330"><w:t xml:space="preserve"> neer te leggen.</w:t></w:r><w:r w:rsidR="00A722AA"><w:t xml:space="preserve"> Ook kunnen die Locaties elkaar gedeeltelijk overlappen.</w:t></w:r><w:r w:rsidR="00E710A8"><w:t xml:space="preserve"> De navolgende </w:t></w:r><w:r w:rsidR="00237925"><w:t xml:space="preserve">figuren </w:t></w:r><w:r w:rsidR="00E05D1F"><w:t>geven inzicht in de mogelijkheden hiervan</w:t></w:r><w:r w:rsidR="00237925"><w:t>.</w:t></w:r></w:p><w:p w14:paraId="02E237E1" w14:textId="77777777" w:rsidR="0014197E" w:rsidRDefault="0014197E" w:rsidP="00E33EDD"/><w:tbl><w:tblPr><w:tblStyle w:val="Tabelraster"/><w:tblW w:w="0" w:type="auto"/><w:tblLook w:val="04A0" w:firstRow="1" w:lastRow="0" w:firstColumn="1" w:lastColumn="0" w:noHBand="0" w:noVBand="1"/></w:tblPr><w:tblGrid><w:gridCol w:w="4247"/><w:gridCol w:w="4247"/></w:tblGrid><w:tr w:rsidR="00E62632" w14:paraId="59E66CA0" w14:textId="77777777" w:rsidTr="00E62632"><w:tc><w:tcPr><w:tcW w:w="4247" w:type="dxa"/></w:tcPr><w:p w14:paraId="3C378B01" w14:textId="360B1289" w:rsidR="00E62632" w:rsidRDefault="00DC07AA" w:rsidP="00E62632"><w:pPr><w:pStyle w:val="Figuur"/></w:pPr><w:r><w:rPr><w:noProof/></w:rPr><w:drawing><wp:inline distT="0" distB="0" distL="0" distR="0" wp14:anchorId="31B9B39C" wp14:editId="2867ED65"><wp:extent cx="1798320" cy="1993265"/><wp:effectExtent l="0" t="0" r="0" b="6985"/><wp:docPr id="3" name="Afbeelding 3"/><wp:cNvGraphicFramePr><a:graphicFrameLocks xmlns:a="http://schemas.openxmlformats.org/drawingml/2006/main" noChangeAspect="1"/></wp:cNvGraphicFramePr><a:graphic xmlns:a="http://schemas.openxmlformats.org/drawingml/2006/main"><a:graphicData uri="http://schemas.openxmlformats.org/drawingml/2006/picture"><pic:pic xmlns:pic="http://schemas.openxmlformats.org/drawingml/2006/picture"><pic:nvPicPr><pic:cNvPr id="0" name="Picture 2"/><pic:cNvPicPr><a:picLocks noChangeAspect="1" noChangeArrowheads="1"/></pic:cNvPicPr></pic:nvPicPr><pic:blipFill><a:blip r:embed="rId25"><a:extLst><a:ext uri="{28A0092B-C50C-407E-A947-70E740481C1C}"><a14:useLocalDpi xmlns:a14="http://schemas.microsoft.com/office/drawing/2010/main" val="0"/></a:ext></a:extLst></a:blip><a:srcRect/><a:stretch><a:fillRect/></a:stretch></pic:blipFill><pic:spPr bwMode="auto"><a:xfrm><a:off x="0" y="0"/><a:ext cx="1798320" cy="1993265"/></a:xfrm><a:prstGeom prst="rect"><a:avLst/></a:prstGeom><a:noFill/></pic:spPr></pic:pic></a:graphicData></a:graphic></wp:inline></w:drawing></w:r></w:p></w:tc><w:tc><w:tcPr><w:tcW w:w="4247" w:type="dxa"/></w:tcPr><w:p w14:paraId="39DC77A3" w14:textId="30F3E648" w:rsidR="00E62632" w:rsidRDefault="00A61B54" w:rsidP="00DC07AA"><w:pPr><w:pStyle w:val="Figuur"/></w:pPr><w:r><w:rPr><w:noProof/></w:rPr><w:drawing><wp:inline distT="0" distB="0" distL="0" distR="0" wp14:anchorId="659012D0" wp14:editId="0807DE9D"><wp:extent cx="2121535" cy="2078990"/><wp:effectExtent l="0" t="0" r="0" b="0"/><wp:docPr id="12" name="Afbeelding 12"/><wp:cNvGraphicFramePr><a:graphicFrameLocks xmlns:a="http://schemas.openxmlformats.org/drawingml/2006/main" noChangeAspect="1"/></wp:cNvGraphicFramePr><a:graphic xmlns:a="http://schemas.openxmlformats.org/drawingml/2006/main"><a:graphicData uri="http://schemas.openxmlformats.org/drawingml/2006/picture"><pic:pic xmlns:pic="http://schemas.openxmlformats.org/drawingml/2006/picture"><pic:nvPicPr><pic:cNvPr id="0" name="Picture 3"/><pic:cNvPicPr><a:picLocks noChangeAspect="1" noChangeArrowheads="1"/></pic:cNvPicPr></pic:nvPicPr><pic:blipFill><a:blip r:embed="rId26"><a:extLst><a:ext uri="{28A0092B-C50C-407E-A947-70E740481C1C}"><a14:useLocalDpi xmlns:a14="http://schemas.microsoft.com/office/drawing/2010/main" val="0"/></a:ext></a:extLst></a:blip><a:srcRect/><a:stretch><a:fillRect/></a:stretch></pic:blipFill><pic:spPr bwMode="auto"><a:xfrm><a:off x="0" y="0"/><a:ext cx="2121535" cy="2078990"/></a:xfrm><a:prstGeom prst="rect"><a:avLst/></a:prstGeom><a:noFill/></pic:spPr></pic:pic></a:graphicData></a:graphic></wp:inline></w:drawing></w:r></w:p></w:tc></w:tr><w:tr w:rsidR="00E62632" w14:paraId="57911BF5" w14:textId="77777777" w:rsidTr="00E62632"><w:tc><w:tcPr><w:tcW w:w="4247" w:type="dxa"/></w:tcPr><w:p w14:paraId="77E209BE" w14:textId="61FB4E6D" w:rsidR="00E62632" w:rsidRDefault="006D2464" w:rsidP="00E33EDD"><w:r w:rsidRPr="006D2464"><w:t xml:space="preserve">Gedeeltelijke stapeling van </w:t></w:r><w:r w:rsidR="00D3194A"><w:t>L</w:t></w:r><w:r w:rsidRPr="006D2464"><w:t xml:space="preserve">ocaties van hetzelfde </w:t></w:r><w:r w:rsidR="00E06D01"><w:t>IMOW-object</w:t></w:r><w:r w:rsidRPr="006D2464"><w:t xml:space="preserve">: de </w:t></w:r><w:r w:rsidR="00980B2B"><w:t>L</w:t></w:r><w:r w:rsidRPr="006D2464"><w:t>ocaties van 3 verschillende functies die gedeeltelijk op dezelfde plek liggen</w:t></w:r></w:p></w:tc><w:tc><w:tcPr><w:tcW w:w="4247" w:type="dxa"/></w:tcPr><w:p w14:paraId="359CB323" w14:textId="78542515" w:rsidR="00E62632" w:rsidRDefault="00E902F3" w:rsidP="00E33EDD"><w:r w:rsidRPr="00E902F3"><w:t xml:space="preserve">Volledige stapeling van locaties van hetzelfde </w:t></w:r><w:r w:rsidR="00E06D01" w:rsidRPr="00E06D01"><w:t>IMOW-object</w:t></w:r><w:r w:rsidRPr="00E902F3"><w:t xml:space="preserve">: de </w:t></w:r><w:r w:rsidR="00980B2B"><w:t>L</w:t></w:r><w:r w:rsidR="00502153"><w:t>o</w:t></w:r><w:r w:rsidRPr="00E902F3"><w:t>caties van 3 verschillende functies die precies op dezelfde plek liggen</w:t></w:r></w:p></w:tc></w:tr><w:tr w:rsidR="00E62632" w14:paraId="7864BFB6" w14:textId="77777777" w:rsidTr="00E62632"><w:tc><w:tcPr><w:tcW w:w="4247" w:type="dxa"/></w:tcPr><w:p w14:paraId="74EA6276" w14:textId="50150962" w:rsidR="00E62632" w:rsidRDefault="00E6474F" w:rsidP="00E902F3"><w:pPr><w:pStyle w:val="Figuur"/></w:pPr><w:r><w:rPr><w:noProof/></w:rPr><w:lastRenderedPageBreak/><w:drawing><wp:inline distT="0" distB="0" distL="0" distR="0" wp14:anchorId="51397CF8" wp14:editId="0A3C8DB5"><wp:extent cx="2060575" cy="2170430"/><wp:effectExtent l="0" t="0" r="0" b="1270"/><wp:docPr id="13" name="Afbeelding 13"/><wp:cNvGraphicFramePr><a:graphicFrameLocks xmlns:a="http://schemas.openxmlformats.org/drawingml/2006/main" noChangeAspect="1"/></wp:cNvGraphicFramePr><a:graphic xmlns:a="http://schemas.openxmlformats.org/drawingml/2006/main"><a:graphicData uri="http://schemas.openxmlformats.org/drawingml/2006/picture"><pic:pic xmlns:pic="http://schemas.openxmlformats.org/drawingml/2006/picture"><pic:nvPicPr><pic:cNvPr id="0" name="Picture 4"/><pic:cNvPicPr><a:picLocks noChangeAspect="1" noChangeArrowheads="1"/></pic:cNvPicPr></pic:nvPicPr><pic:blipFill><a:blip r:embed="rId27"><a:extLst><a:ext uri="{28A0092B-C50C-407E-A947-70E740481C1C}"><a14:useLocalDpi xmlns:a14="http://schemas.microsoft.com/office/drawing/2010/main" val="0"/></a:ext></a:extLst></a:blip><a:srcRect/><a:stretch><a:fillRect/></a:stretch></pic:blipFill><pic:spPr bwMode="auto"><a:xfrm><a:off x="0" y="0"/><a:ext cx="2060575" cy="2170430"/></a:xfrm><a:prstGeom prst="rect"><a:avLst/></a:prstGeom><a:noFill/></pic:spPr></pic:pic></a:graphicData></a:graphic></wp:inline></w:drawing></w:r></w:p></w:tc><w:tc><w:tcPr><w:tcW w:w="4247" w:type="dxa"/></w:tcPr><w:p w14:paraId="5ED04E9D" w14:textId="7C7FA337" w:rsidR="00E62632" w:rsidRDefault="00464634" w:rsidP="00E902F3"><w:pPr><w:pStyle w:val="Figuur"/></w:pPr><w:r><w:rPr><w:noProof/></w:rPr><w:drawing><wp:inline distT="0" distB="0" distL="0" distR="0" wp14:anchorId="264DC6EA" wp14:editId="0C96491D"><wp:extent cx="2170430" cy="1914525"/><wp:effectExtent l="0" t="0" r="1270" b="9525"/><wp:docPr id="19" name="Afbeelding 19"/><wp:cNvGraphicFramePr><a:graphicFrameLocks xmlns:a="http://schemas.openxmlformats.org/drawingml/2006/main" noChangeAspect="1"/></wp:cNvGraphicFramePr><a:graphic xmlns:a="http://schemas.openxmlformats.org/drawingml/2006/main"><a:graphicData uri="http://schemas.openxmlformats.org/drawingml/2006/picture"><pic:pic xmlns:pic="http://schemas.openxmlformats.org/drawingml/2006/picture"><pic:nvPicPr><pic:cNvPr id="0" name="Picture 5"/><pic:cNvPicPr><a:picLocks noChangeAspect="1" noChangeArrowheads="1"/></pic:cNvPicPr></pic:nvPicPr><pic:blipFill><a:blip r:embed="rId28"><a:extLst><a:ext uri="{28A0092B-C50C-407E-A947-70E740481C1C}"><a14:useLocalDpi xmlns:a14="http://schemas.microsoft.com/office/drawing/2010/main" val="0"/></a:ext></a:extLst></a:blip><a:srcRect/><a:stretch><a:fillRect/></a:stretch></pic:blipFill><pic:spPr bwMode="auto"><a:xfrm><a:off x="0" y="0"/><a:ext cx="2170430" cy="1914525"/></a:xfrm><a:prstGeom prst="rect"><a:avLst/></a:prstGeom><a:noFill/></pic:spPr></pic:pic></a:graphicData></a:graphic></wp:inline></w:drawing></w:r></w:p></w:tc></w:tr><w:tr w:rsidR="00E62632" w14:paraId="1ED0C5E7" w14:textId="77777777" w:rsidTr="00E62632"><w:tc><w:tcPr><w:tcW w:w="4247" w:type="dxa"/></w:tcPr><w:p w14:paraId="4C1BB1C9" w14:textId="17759539" w:rsidR="00E62632" w:rsidRDefault="00B25634" w:rsidP="00E33EDD"><w:r w:rsidRPr="00B25634"><w:t xml:space="preserve">Gedeeltelijke stapeling van </w:t></w:r><w:r w:rsidR="00980B2B"><w:t>L</w:t></w:r><w:r w:rsidRPr="00B25634"><w:t xml:space="preserve">ocaties van verschillende </w:t></w:r><w:r w:rsidR="00980B2B" w:rsidRPr="00980B2B"><w:t>IMOW-object</w:t></w:r><w:r w:rsidR="00980B2B"><w:t>en</w:t></w:r><w:r w:rsidRPr="00B25634"><w:t xml:space="preserve">: de locaties van </w:t></w:r><w:r w:rsidR="00980B2B"><w:t>O</w:t></w:r><w:r w:rsidRPr="00B25634"><w:t xml:space="preserve">mgevingswaarde, </w:t></w:r><w:r w:rsidR="00980B2B"><w:t>F</w:t></w:r><w:r w:rsidRPr="00B25634"><w:t xml:space="preserve">unctie en </w:t></w:r><w:r w:rsidR="00980B2B"><w:t>A</w:t></w:r><w:r w:rsidRPr="00B25634"><w:t>ctiviteit die gedeeltelijk op dezelfde plek liggen</w:t></w:r></w:p></w:tc><w:tc><w:tcPr><w:tcW w:w="4247" w:type="dxa"/></w:tcPr><w:p w14:paraId="5D8051D8" w14:textId="37462E7C" w:rsidR="00E62632" w:rsidRDefault="0014197E" w:rsidP="00E33EDD"><w:r w:rsidRPr="0014197E"><w:t xml:space="preserve">Volledige stapeling van </w:t></w:r><w:r w:rsidR="00015423"><w:t>L</w:t></w:r><w:r w:rsidRPr="0014197E"><w:t xml:space="preserve">ocaties van verschillende </w:t></w:r><w:r w:rsidR="00015423" w:rsidRPr="00015423"><w:t>IMOW-object</w:t></w:r><w:r w:rsidR="00015423"><w:t>en</w:t></w:r><w:r w:rsidRPr="0014197E"><w:t xml:space="preserve">: de </w:t></w:r><w:r w:rsidR="00015423"><w:t>L</w:t></w:r><w:r w:rsidRPr="0014197E"><w:t xml:space="preserve">ocaties van </w:t></w:r><w:r w:rsidR="00015423"><w:t>O</w:t></w:r><w:r w:rsidRPr="0014197E"><w:t xml:space="preserve">mgevingswaarde, </w:t></w:r><w:r w:rsidR="00015423"><w:t>F</w:t></w:r><w:r w:rsidRPr="0014197E"><w:t xml:space="preserve">unctie en </w:t></w:r><w:r w:rsidR="00015423"><w:t>A</w:t></w:r><w:r w:rsidRPr="0014197E"><w:t>ctiviteit die precies op dezelfde plek liggen</w:t></w:r></w:p></w:tc></w:tr></w:tbl><w:p w14:paraId="0B223214" w14:textId="23EA1DF9" w:rsidR="00832FDD" w:rsidRDefault="000B6E73" w:rsidP="000B6E73"><w:pPr><w:pStyle w:val="Figuurbijschrift"/></w:pPr><w:r><w:t>Voorbeelden gebiedsstapeling</w:t></w:r></w:p></w:body></w:document>