<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<file>
   <id>rId24</id>
   <target>media/image7.emf</target>
   <name>image7.emf</name>
   <fullname>C:/Werkbestanden/Geonovum/Beheer/tpod_splitsen/temp/template/word/media/image7.emf</fullname>
   <type>emf</type>
   <rename>image_aa429c48c19a8af46e128e346edbebee.emf</rename>
   <checksum>aa429c48c19a8af46e128e346edbebee</checksum>
</file>
