<?xml version="1.0" encoding="UTF-8" standalone="yes"?><w:document xmlns:wpc="http://schemas.microsoft.com/office/word/2010/wordprocessingCanvas" xmlns:cx="http://schemas.microsoft.com/office/drawing/2014/chartex" xmlns:cx1="http://schemas.microsoft.com/office/drawing/2015/9/8/chartex" xmlns:cx2="http://schemas.microsoft.com/office/drawing/2015/10/21/chartex" xmlns:cx3="http://schemas.microsoft.com/office/drawing/2016/5/9/chartex" xmlns:cx4="http://schemas.microsoft.com/office/drawing/2016/5/10/chartex" xmlns:cx5="http://schemas.microsoft.com/office/drawing/2016/5/11/chartex" xmlns:cx6="http://schemas.microsoft.com/office/drawing/2016/5/12/chartex" xmlns:cx7="http://schemas.microsoft.com/office/drawing/2016/5/13/chartex" xmlns:cx8="http://schemas.microsoft.com/office/drawing/2016/5/14/chartex" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:aink="http://schemas.microsoft.com/office/drawing/2016/ink" xmlns:am3d="http://schemas.microsoft.com/office/drawing/2017/model3d" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:r="http://schemas.openxmlformats.org/officeDocument/2006/relationships" xmlns:m="http://schemas.openxmlformats.org/officeDocument/2006/math" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:wp14="http://schemas.microsoft.com/office/word/2010/wordprocessingDrawing" xmlns:wp="http://schemas.openxmlformats.org/drawingml/2006/wordprocessingDrawing" xmlns:w10="urn:schemas-microsoft-com:office:word" xmlns:w="http://schemas.openxmlformats.org/wordprocessingml/2006/main" xmlns:w14="http://schemas.microsoft.com/office/word/2010/wordml" xmlns:w15="http://schemas.microsoft.com/office/word/2012/wordml" xmlns:w16cid="http://schemas.microsoft.com/office/word/2016/wordml/cid" xmlns:w16se="http://schemas.microsoft.com/office/word/2015/wordml/symex" xmlns:wpg="http://schemas.microsoft.com/office/word/2010/wordprocessingGroup" xmlns:wpi="http://schemas.microsoft.com/office/word/2010/wordprocessingInk" xmlns:wne="http://schemas.microsoft.com/office/word/2006/wordml" xmlns:wps="http://schemas.microsoft.com/office/word/2010/wordprocessingShape" mc:Ignorable="w14 w15 w16se w16cid wp14"><w:body><w:p w14:paraId="0C3411C6" w14:textId="1B1AA4D5" w:rsidR="00E33EDD" w:rsidRPr="00F62F31" w:rsidRDefault="00E33EDD" w:rsidP="00E33EDD"><w:pPr><w:pStyle w:val="Kop3"/></w:pPr><w:bookmarkStart w:id="147" w:name="_Ref_946f966b88d6e4ced205916c55ddcd56_1"/><w:r><w:t>Annoteren</w:t></w:r><w:bookmarkEnd w:id="147"/></w:p><w:p w14:paraId="732BE829" w14:textId="41B2EA3A" w:rsidR="00516CBE" w:rsidRDefault="00E33EDD" w:rsidP="00E33EDD"><w:r w:rsidRPr="00F62F31"><w:t>Onder annoteren verstaan we het toevoegen</w:t></w:r><w:r w:rsidR="00067134"><w:t xml:space="preserve"> of markeren</w:t></w:r><w:r w:rsidRPr="00F62F31"><w:t xml:space="preserve"> van gegevens aan (onderdelen van) besluiten en regelingen</w:t></w:r><w:r w:rsidR="00CB688D"><w:t xml:space="preserve">. </w:t></w:r><w:r w:rsidR="00EE31E3" w:rsidRPr="00EE31E3"><w:t xml:space="preserve">Een markering heet een annotatie. </w:t></w:r><w:r w:rsidR="00E57C60"><w:t>Annoteren</w:t></w:r><w:r w:rsidR="00E57C60" w:rsidRPr="00EE31E3"><w:t xml:space="preserve"> </w:t></w:r><w:r w:rsidR="00EE31E3" w:rsidRPr="00EE31E3"><w:t xml:space="preserve">maakt het mogelijk dat die tekst machineleesbaar wordt. </w:t></w:r><w:r w:rsidR="008D6375"><w:t>En het</w:t></w:r><w:r><w:t xml:space="preserve"> zorgt er voor dat het besluit of de regeling gestructureerd bevraagbaar is</w:t></w:r><w:r w:rsidRPr="00F62F31"><w:t xml:space="preserve"> en dat </w:t></w:r><w:r><w:t xml:space="preserve">werkingsgebieden en andere </w:t></w:r><w:r w:rsidRPr="00F62F31"><w:t xml:space="preserve">gegevens op een kaart weergegeven worden. </w:t></w:r><w:r><w:t xml:space="preserve">Het annoteren helpt ook bij het verbinden van toepasbare regels, oftewel vragenbomen, aan regels met werkingsgebieden. </w:t></w:r><w:r w:rsidRPr="00F62F31"><w:t xml:space="preserve">De </w:t></w:r><w:r><w:t xml:space="preserve">bij het annoteren toegevoegde </w:t></w:r><w:r w:rsidRPr="00F62F31"><w:t xml:space="preserve">gegevens worden niet direct in de lopende, voor de mens leesbare, tekst weergegeven. </w:t></w:r><w:r><w:t xml:space="preserve">Het annoteren van </w:t></w:r><w:r w:rsidR="006A616C"><w:t>omgevingsdocument</w:t></w:r><w:r w:rsidR="007D692E"><w:t>en</w:t></w:r><w:r><w:t xml:space="preserve"> </w:t></w:r><w:r w:rsidR="000F6507"><w:t xml:space="preserve">met IMOW-objecten </w:t></w:r><w:r><w:t>is beschreven in hoofdstuk</w:t></w:r><w:r w:rsidR="000F6507"><w:t xml:space="preserve"> </w:t></w:r><w:r w:rsidR="00C76942"><w:fldChar w:fldCharType="begin"/></w:r><w:r w:rsidR="00C76942"><w:instrText xml:space="preserve"> REF _Ref_ede6bc72a6c0637c494c31cf296af632_1 \n \h </w:instrText></w:r><w:r w:rsidR="00C76942"><w:fldChar w:fldCharType="separate"/></w:r><w:r w:rsidR="00E455F8"><w:t>6</w:t></w:r><w:r w:rsidR="00C76942"><w:fldChar w:fldCharType="end"/></w:r><w:r><w:t>.</w:t></w:r></w:p></w:body></w:document>