<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<w:footnotes xmlns:wpc="http://schemas.microsoft.com/office/word/2010/wordprocessingCanvas" xmlns:cx="http://schemas.microsoft.com/office/drawing/2014/chartex" xmlns:cx1="http://schemas.microsoft.com/office/drawing/2015/9/8/chartex" xmlns:cx2="http://schemas.microsoft.com/office/drawing/2015/10/21/chartex" xmlns:cx3="http://schemas.microsoft.com/office/drawing/2016/5/9/chartex" xmlns:cx4="http://schemas.microsoft.com/office/drawing/2016/5/10/chartex" xmlns:cx5="http://schemas.microsoft.com/office/drawing/2016/5/11/chartex" xmlns:cx6="http://schemas.microsoft.com/office/drawing/2016/5/12/chartex" xmlns:cx7="http://schemas.microsoft.com/office/drawing/2016/5/13/chartex" xmlns:cx8="http://schemas.microsoft.com/office/drawing/2016/5/14/chartex" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:aink="http://schemas.microsoft.com/office/drawing/2016/ink" xmlns:am3d="http://schemas.microsoft.com/office/drawing/2017/model3d" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:r="http://schemas.openxmlformats.org/officeDocument/2006/relationships" xmlns:m="http://schemas.openxmlformats.org/officeDocument/2006/math" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:wp14="http://schemas.microsoft.com/office/word/2010/wordprocessingDrawing" xmlns:wp="http://schemas.openxmlformats.org/drawingml/2006/wordprocessingDrawing" xmlns:w10="urn:schemas-microsoft-com:office:word" xmlns:w="http://schemas.openxmlformats.org/wordprocessingml/2006/main" xmlns:w14="http://schemas.microsoft.com/office/word/2010/wordml" xmlns:w15="http://schemas.microsoft.com/office/word/2012/wordml" xmlns:w16cid="http://schemas.microsoft.com/office/word/2016/wordml/cid" xmlns:w16se="http://schemas.microsoft.com/office/word/2015/wordml/symex" xmlns:wpg="http://schemas.microsoft.com/office/word/2010/wordprocessingGroup" xmlns:wpi="http://schemas.microsoft.com/office/word/2010/wordprocessingInk" xmlns:wne="http://schemas.microsoft.com/office/word/2006/wordml" xmlns:wps="http://schemas.microsoft.com/office/word/2010/wordprocessingShape" mc:Ignorable="w14 w15 w16se w16cid wp14"><w:footnote w:type="separator" w:id="-1"><w:p w14:paraId="0CEA36EE" w14:textId="77777777" w:rsidR="00275FC0" w:rsidRPr="00B35331" w:rsidRDefault="00275FC0" w:rsidP="00577995"><w:pPr><w:pStyle w:val="Voettekst"/></w:pPr></w:p></w:footnote><w:footnote w:type="continuationSeparator" w:id="0"><w:p w14:paraId="0294E961" w14:textId="77777777" w:rsidR="00275FC0" w:rsidRDefault="00275FC0"><w:r><w:continuationSeparator/></w:r></w:p><w:p w14:paraId="25C9E011" w14:textId="77777777" w:rsidR="00275FC0" w:rsidRDefault="00275FC0"/><w:p w14:paraId="4CA5BE00" w14:textId="77777777" w:rsidR="00275FC0" w:rsidRDefault="00275FC0"/></w:footnote><w:footnote w:type="continuationNotice" w:id="1"><w:p w14:paraId="242E3003" w14:textId="77777777" w:rsidR="00275FC0" w:rsidRDefault="00275FC0"><w:pPr><w:spacing w:line="240" w:lineRule="auto"/></w:pPr></w:p></w:footnote><w:footnote w:id="2"><w:p w14:paraId="1FEC057D" w14:textId="159F77D4" w:rsidR="00513150" w:rsidRDefault="00513150" w:rsidP="00E33EDD"><w:pPr><w:pStyle w:val="Voetnoottekst"/></w:pPr><w:r><w:rPr><w:rStyle w:val="Voetnootmarkering"/></w:rPr><w:footnoteRef/></w:r><w:r><w:t xml:space="preserve"> </w:t></w:r><w:r w:rsidRPr="00D93583"><w:t>NvT Omgevingsbesluit (juni 2017), Par. 3.2.4, pag. 36</w:t></w:r></w:p></w:footnote><w:footnote w:id="3"><w:p w14:paraId="38903388" w14:textId="77777777" w:rsidR="00513150" w:rsidRDefault="00513150" w:rsidP="00E33EDD"><w:pPr><w:pStyle w:val="Voetnoottekst"/></w:pPr><w:r><w:rPr><w:rStyle w:val="Voetnootmarkering"/></w:rPr><w:footnoteRef/></w:r><w:r><w:t xml:space="preserve"> Zoals dat luidt na wijziging door de consultatieversie van het Invoeringsbesluit</w:t></w:r></w:p></w:footnote><w:footnote w:id="4"><w:p w14:paraId="1F70AC02" w14:textId="77777777" w:rsidR="00513150" w:rsidRDefault="00513150" w:rsidP="00ED2C4F"><w:pPr><w:pStyle w:val="Voetnoottekst"/></w:pPr><w:r><w:rPr><w:rStyle w:val="Voetnootmarkering"/></w:rPr><w:footnoteRef/></w:r><w:r><w:t xml:space="preserve"> Lichaam van de regeling als bedoeld in Aanwijzing 3.53 van de Aanwijzingen voor de regelgeving en in IMOP</w:t></w:r></w:p></w:footnote><w:footnote w:id="5"><w:p w14:paraId="008DABF9" w14:textId="77356B3F" w:rsidR="00513150" w:rsidRDefault="00513150"><w:pPr><w:pStyle w:val="Voetnoottekst"/></w:pPr><w:r><w:rPr><w:rStyle w:val="Voetnootmarkering"/></w:rPr><w:footnoteRef/></w:r><w:r><w:t xml:space="preserve"> </w:t></w:r><w:r w:rsidRPr="00C56F8B"><w:t xml:space="preserve">Een compleet overzicht van alle </w:t></w:r><w:r><w:t>inhoud-</w:t></w:r><w:r w:rsidRPr="00C56F8B"><w:t>elementen is te vinden in het IMOP-tekstschema met de bijbehorende documentatie</w:t></w:r></w:p></w:footnote><w:footnote w:id="6"><w:p w14:paraId="51E09003" w14:textId="77777777" w:rsidR="00513150" w:rsidRDefault="00513150" w:rsidP="00E33EDD"><w:pPr><w:pStyle w:val="Voetnoottekst"/></w:pPr><w:r><w:rPr><w:rStyle w:val="Voetnootmarkering"/></w:rPr><w:footnoteRef/></w:r><w:r><w:t xml:space="preserve"> Aanwijzing 3.57 van de Aanwijzingen voor de regelgeving</w:t></w:r></w:p></w:footnote><w:footnote w:id="7"><w:p w14:paraId="43B86741" w14:textId="5D79CA07" w:rsidR="00513150" w:rsidRDefault="00513150" w:rsidP="00E33EDD"><w:pPr><w:pStyle w:val="Voetnoottekst"/></w:pPr><w:r><w:rPr><w:rStyle w:val="Voetnootmarkering"/></w:rPr><w:footnoteRef/></w:r><w:r><w:t xml:space="preserve"> </w:t></w:r><w:r><w:tab/><w:t xml:space="preserve">Zie </w:t></w:r><w:r w:rsidRPr="00C35159"><w:t>hiervoor paragraaf</w:t></w:r><w:r><w:t xml:space="preserve"> </w:t></w:r><w:r w:rsidRPr="007E34F0"><w:t>2.2.1.1 Evenwichtige toedeling van functies aan locaties</w:t></w:r><w:r><w:t xml:space="preserve"> van de Memorie van Toelichting bij het wetsvoorstel Invoeringswet Omgevingswet van juli 2018. De hier bedoelde functie-aanduiding is een andere dan de functieaanduiding die in de RO Standaarden op basis van de Wet ruimtelijke ordening voorkomt, waar de </w:t></w:r><w:r w:rsidRPr="00443827"><w:t>het gebruiksdoel of de status (in de betekenis van bijzondere eigenschap) die een onderdeel van de fysieke leefomgeving op een bepaalde locatie heeft.</w:t></w:r><w:r><w:t>functieaanduiding een specificatie van een bestemming geeft.</w:t></w:r></w:p></w:footnote></w:footnotes>