<?xml version="1.0" encoding="UTF-8" standalone="yes"?><w:document xmlns:wpc="http://schemas.microsoft.com/office/word/2010/wordprocessingCanvas" xmlns:cx="http://schemas.microsoft.com/office/drawing/2014/chartex" xmlns:cx1="http://schemas.microsoft.com/office/drawing/2015/9/8/chartex" xmlns:cx2="http://schemas.microsoft.com/office/drawing/2015/10/21/chartex" xmlns:cx3="http://schemas.microsoft.com/office/drawing/2016/5/9/chartex" xmlns:cx4="http://schemas.microsoft.com/office/drawing/2016/5/10/chartex" xmlns:cx5="http://schemas.microsoft.com/office/drawing/2016/5/11/chartex" xmlns:cx6="http://schemas.microsoft.com/office/drawing/2016/5/12/chartex" xmlns:cx7="http://schemas.microsoft.com/office/drawing/2016/5/13/chartex" xmlns:cx8="http://schemas.microsoft.com/office/drawing/2016/5/14/chartex" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:aink="http://schemas.microsoft.com/office/drawing/2016/ink" xmlns:am3d="http://schemas.microsoft.com/office/drawing/2017/model3d" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:r="http://schemas.openxmlformats.org/officeDocument/2006/relationships" xmlns:m="http://schemas.openxmlformats.org/officeDocument/2006/math" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:wp14="http://schemas.microsoft.com/office/word/2010/wordprocessingDrawing" xmlns:wp="http://schemas.openxmlformats.org/drawingml/2006/wordprocessingDrawing" xmlns:w10="urn:schemas-microsoft-com:office:word" xmlns:w="http://schemas.openxmlformats.org/wordprocessingml/2006/main" xmlns:w14="http://schemas.microsoft.com/office/word/2010/wordml" xmlns:w15="http://schemas.microsoft.com/office/word/2012/wordml" xmlns:w16cid="http://schemas.microsoft.com/office/word/2016/wordml/cid" xmlns:w16se="http://schemas.microsoft.com/office/word/2015/wordml/symex" xmlns:wpg="http://schemas.microsoft.com/office/word/2010/wordprocessingGroup" xmlns:wpi="http://schemas.microsoft.com/office/word/2010/wordprocessingInk" xmlns:wne="http://schemas.microsoft.com/office/word/2006/wordml" xmlns:wps="http://schemas.microsoft.com/office/word/2010/wordprocessingShape" mc:Ignorable="w14 w15 w16se w16cid wp14"><w:body><w:p w14:paraId="00B96535" w14:textId="28EA1A1A" w:rsidR="00E33EDD" w:rsidRDefault="00D40344" w:rsidP="00E33EDD"><w:pPr><w:pStyle w:val="Kop5"/></w:pPr><w:r><w:t>Toelichting op de attributen en de waardelijsten</w:t></w:r></w:p><w:p w14:paraId="29AEDAC3" w14:textId="6E14C046" w:rsidR="006F7A80" w:rsidRDefault="005206C0" w:rsidP="006F7A80"><w:r w:rsidRPr="005206C0"><w:rPr><w:i/><w:iCs/></w:rPr><w:t>noemer</w:t></w:r><w:r><w:t xml:space="preserve"> </w:t></w:r><w:r w:rsidR="007059AA" w:rsidRPr="007059AA"><w:t xml:space="preserve">is de mensleesbare naam die de tekst verbindt met de locatie (vastgelegd in een </w:t></w:r><w:r w:rsidR="00765E68"><w:t xml:space="preserve">juridisch vastgesteld </w:t></w:r><w:r w:rsidR="007059AA" w:rsidRPr="007059AA"><w:t xml:space="preserve">geografisch informatieobject), waaruit de lezer kan begrijpen waar de locatie betrekking op heeft. De noemer komt voor in de </w:t></w:r><w:r w:rsidR="00704238"><w:t>FormeleInhoud</w:t></w:r><w:r w:rsidR="007059AA" w:rsidRPr="007059AA"><w:t xml:space="preserve"> en is een attribuut van Locatie</w:t></w:r><w:r w:rsidR="000E0D4C"><w:t xml:space="preserve">. Hierdoor </w:t></w:r><w:r w:rsidR="00615055"><w:t xml:space="preserve">is </w:t></w:r><w:r w:rsidR="000E0D4C"><w:t xml:space="preserve">duidelijk </w:t></w:r><w:r w:rsidR="00615055"><w:t xml:space="preserve">dat Locatie en </w:t></w:r><w:r w:rsidR="00704238" w:rsidRPr="00704238"><w:t xml:space="preserve">FormeleInhoud </w:t></w:r><w:r w:rsidR="00615055"><w:t xml:space="preserve">bij elkaar horen. </w:t></w:r><w:r w:rsidR="002F1017"><w:t xml:space="preserve">Voorbeelden van noemer </w:t></w:r><w:r w:rsidR="006F7A80"><w:t xml:space="preserve">voor </w:t></w:r><w:r w:rsidR="00D61565"><w:t>omgevingsvisie</w:t></w:r><w:r w:rsidR="006F7A80"><w:t>, waarbij de noemer in cursieve tekst is weergegeven, zijn:</w:t></w:r></w:p><w:p w14:paraId="340B35EB" w14:textId="10DAC91F" w:rsidR="006F7A80" w:rsidRDefault="001D44A6" w:rsidP="001D44A6"><w:pPr><w:pStyle w:val="Opsommingtekens1"/></w:pPr><w:r w:rsidRPr="001D44A6"><w:rPr><w:i/><w:iCs/></w:rPr><w:t>Maasvlakte</w:t></w:r><w:r w:rsidRPr="001D44A6"><w:t>: benutten unieke ligging met ontwikkelruimte voor nieuwe markten</w:t></w:r><w:r w:rsidR="00C64E1A"><w:t>.</w:t></w:r></w:p><w:p w14:paraId="7F9C0EB7" w14:textId="31694F42" w:rsidR="00A570A2" w:rsidRDefault="00EE7138" w:rsidP="00EE7138"><w:pPr><w:pStyle w:val="Opsommingtekens1"/></w:pPr><w:r w:rsidRPr="00EE7138"><w:t xml:space="preserve">Lange termijn perspectief ontwikkelen voor </w:t></w:r><w:r w:rsidRPr="00EE7138"><w:rPr><w:i/><w:iCs/></w:rPr><w:t>Sluisjesdijk, c.q. Waalhaven-Oost</w:t></w:r><w:r><w:rPr><w:i/><w:iCs/></w:rPr><w:t>.</w:t></w:r></w:p><w:p w14:paraId="71FCF36F" w14:textId="77777777" w:rsidR="006E7201" w:rsidRDefault="006E7201" w:rsidP="006F7A80"/><w:p w14:paraId="6FFB02C2" w14:textId="60A1FDC0" w:rsidR="00A473E4" w:rsidRDefault="00583D9A" w:rsidP="006F7A80"><w:r><w:t xml:space="preserve">Zie voor een beschrijving van </w:t></w:r><w:r w:rsidR="00D54C5F"><w:t xml:space="preserve">noemer ook paragraaf </w:t></w:r><w:r w:rsidR="00D54C5F"><w:fldChar w:fldCharType="begin"/></w:r><w:r w:rsidR="00D54C5F"><w:instrText xml:space="preserve"> REF _Ref_4927f2fca741dd34ce5d5d2019af6e59_1 \r \h </w:instrText></w:r><w:r w:rsidR="00D54C5F"><w:fldChar w:fldCharType="separate"/></w:r><w:r w:rsidR="00E455F8"><w:t>6.2.2</w:t></w:r><w:r w:rsidR="00D54C5F"><w:fldChar w:fldCharType="end"/></w:r><w:r w:rsidR="00D54C5F"><w:t>.</w:t></w:r></w:p><w:p w14:paraId="60FCCCA8" w14:textId="0EF9E579" w:rsidR="00354124" w:rsidRDefault="004B70B0" w:rsidP="00E33EDD"><w:r w:rsidRPr="004B70B0"><w:t xml:space="preserve">Een </w:t></w:r><w:r w:rsidRPr="004B70B0"><w:rPr><w:i/><w:iCs/></w:rPr><w:t>geometrie</w:t></w:r><w:r w:rsidRPr="004B70B0"><w:t xml:space="preserve"> legt de positie en vorm van een gebied, lijn of punt vast door middel van coördinaten om het te kunnen begrenzen en op een kaart te kunnen weergeven. </w:t></w:r><w:r w:rsidR="00041B68"><w:t xml:space="preserve">De </w:t></w:r><w:r w:rsidR="00041B68" w:rsidRPr="00D638C3"><w:t>geometrie</w:t></w:r><w:r w:rsidR="00041B68"><w:t xml:space="preserve"> van een Gebied kan zijn Vlak of Multivlak. Vlak spreekt voor zich. </w:t></w:r><w:r w:rsidR="00354124" w:rsidRPr="00354124"><w:t>Een MultiVlak wordt gebruikt als één functioneel gebied uit meerdere vlakken bestaat, waarbij elk vlak een gescheiden ligging heeft (niet aangrenzend en niet overlappend).</w:t></w:r></w:p><w:p w14:paraId="3A74374C" w14:textId="75B1DD2E" w:rsidR="0070124A" w:rsidRDefault="00253F37" w:rsidP="00E33EDD"><w:r w:rsidRPr="00253F37"><w:t xml:space="preserve">De </w:t></w:r><w:r w:rsidRPr="004B70B0"><w:rPr><w:i/><w:iCs/></w:rPr><w:t>bron</w:t></w:r><w:r w:rsidRPr="00253F37"><w:t xml:space="preserve"> geeft de herkomst aan van de geometrie, en geeft hiermee een nadere duiding aan de wijze waarop de geometrie tot stand is gekomen en is vastgesteld. De geometrie kan zelf ingewonnen zijn via een bepaalde methode van inwinning, zoals ingemeten of berekend (bijvoorbeeld een cirkel). De geometrie kan ook afkomstig zijn van een externe bron, zoals van een basisregistratie (met geometrie). </w:t></w:r><w:r w:rsidR="006B458C" w:rsidRPr="006B458C"><w:t xml:space="preserve">De duiding van de gebruikte bron is optioneel en is opgenomen in een gesloten waardelijst </w:t></w:r><w:r w:rsidR="006B458C"><w:t>‘</w:t></w:r><w:r w:rsidR="006B458C" w:rsidRPr="006B458C"><w:t>Bron</w:t></w:r><w:r w:rsidR="006B458C"><w:t>’</w:t></w:r><w:r w:rsidR="006B458C" w:rsidRPr="006B458C"><w:t>.</w:t></w:r><w:r w:rsidR="0038251E"><w:t xml:space="preserve"> </w:t></w:r><w:r w:rsidR="00C67DEB"><w:t xml:space="preserve">Met het attribuut </w:t></w:r><w:r w:rsidR="00C67DEB" w:rsidRPr="00C67DEB"><w:rPr><w:i/><w:iCs/></w:rPr><w:t>hoogte</w:t></w:r><w:r w:rsidR="00C67DEB"><w:t xml:space="preserve"> kan v</w:t></w:r><w:r w:rsidR="0070124A" w:rsidRPr="0070124A"><w:t>oor elk</w:t></w:r><w:r w:rsidR="00313702"><w:t xml:space="preserve"> gebied,</w:t></w:r><w:r w:rsidR="0070124A" w:rsidRPr="0070124A"><w:t xml:space="preserve"> punt </w:t></w:r><w:r w:rsidR="00313702"><w:t xml:space="preserve">en </w:t></w:r><w:r w:rsidR="0070124A" w:rsidRPr="0070124A"><w:t xml:space="preserve">lijn optioneel de hoogte worden </w:t></w:r><w:r w:rsidR="00AF7C65"><w:t>vastgelegd</w:t></w:r><w:r w:rsidR="0070124A" w:rsidRPr="0070124A"><w:t xml:space="preserve"> door middel van een getal met daarbij een eenheid. </w:t></w:r><w:r w:rsidR="001A719B"><w:t>Voor de hand liggende</w:t></w:r><w:r w:rsidR="0070124A" w:rsidRPr="00F10C8C"><w:t xml:space="preserve"> eenheden zijn </w:t></w:r><w:r w:rsidR="000B51C1"><w:t>‘</w:t></w:r><w:r w:rsidR="0070124A" w:rsidRPr="00F10C8C"><w:t>meter t.o.v. NAP</w:t></w:r><w:r w:rsidR="000B51C1"><w:t>’</w:t></w:r><w:r w:rsidR="0070124A" w:rsidRPr="00F10C8C"><w:t xml:space="preserve">, </w:t></w:r><w:r w:rsidR="000B51C1"><w:t>‘</w:t></w:r><w:r w:rsidR="0070124A" w:rsidRPr="00F10C8C"><w:t>meter t.o.v. maaiveld</w:t></w:r><w:r w:rsidR="000B51C1"><w:t>’</w:t></w:r><w:r w:rsidR="0070124A" w:rsidRPr="00F10C8C"><w:t xml:space="preserve"> en </w:t></w:r><w:r w:rsidR="000B51C1"><w:t>‘</w:t></w:r><w:r w:rsidR="0070124A" w:rsidRPr="00F10C8C"><w:t>meter t.o.v. peil</w:t></w:r><w:r w:rsidR="00CF14B1" w:rsidDel="00CF14B1"><w:rPr><w:rStyle w:val="Eindnootmarkering"/></w:rPr><w:t xml:space="preserve"> </w:t></w:r><w:r w:rsidR="000B51C1"><w:t>‘</w:t></w:r><w:r w:rsidR="0070124A" w:rsidRPr="00F10C8C"><w:t>. Om een ligging onder NAP, maaiveld of peil aan te geven moet het getal een negatieve waarde krijgen</w:t></w:r><w:r w:rsidR="00D31CAE"><w:rPr><w:rStyle w:val="Eindnootmarkering"/></w:rPr><w:endnoteReference w:id="8"/></w:r><w:r w:rsidR="0070124A" w:rsidRPr="00F10C8C"><w:t>.</w:t></w:r></w:p></w:body></w:document>