<?xml version="1.0" encoding="UTF-8" standalone="yes"?><w:document xmlns:wpc="http://schemas.microsoft.com/office/word/2010/wordprocessingCanvas" xmlns:cx="http://schemas.microsoft.com/office/drawing/2014/chartex" xmlns:cx1="http://schemas.microsoft.com/office/drawing/2015/9/8/chartex" xmlns:cx2="http://schemas.microsoft.com/office/drawing/2015/10/21/chartex" xmlns:cx3="http://schemas.microsoft.com/office/drawing/2016/5/9/chartex" xmlns:cx4="http://schemas.microsoft.com/office/drawing/2016/5/10/chartex" xmlns:cx5="http://schemas.microsoft.com/office/drawing/2016/5/11/chartex" xmlns:cx6="http://schemas.microsoft.com/office/drawing/2016/5/12/chartex" xmlns:cx7="http://schemas.microsoft.com/office/drawing/2016/5/13/chartex" xmlns:cx8="http://schemas.microsoft.com/office/drawing/2016/5/14/chartex" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:aink="http://schemas.microsoft.com/office/drawing/2016/ink" xmlns:am3d="http://schemas.microsoft.com/office/drawing/2017/model3d" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:r="http://schemas.openxmlformats.org/officeDocument/2006/relationships" xmlns:m="http://schemas.openxmlformats.org/officeDocument/2006/math" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:wp14="http://schemas.microsoft.com/office/word/2010/wordprocessingDrawing" xmlns:wp="http://schemas.openxmlformats.org/drawingml/2006/wordprocessingDrawing" xmlns:w10="urn:schemas-microsoft-com:office:word" xmlns:w="http://schemas.openxmlformats.org/wordprocessingml/2006/main" xmlns:w14="http://schemas.microsoft.com/office/word/2010/wordml" xmlns:w15="http://schemas.microsoft.com/office/word/2012/wordml" xmlns:w16cid="http://schemas.microsoft.com/office/word/2016/wordml/cid" xmlns:w16se="http://schemas.microsoft.com/office/word/2015/wordml/symex" xmlns:wpg="http://schemas.microsoft.com/office/word/2010/wordprocessingGroup" xmlns:wpi="http://schemas.microsoft.com/office/word/2010/wordprocessingInk" xmlns:wne="http://schemas.microsoft.com/office/word/2006/wordml" xmlns:wps="http://schemas.microsoft.com/office/word/2010/wordprocessingShape" mc:Ignorable="w14 w15 w16se w16cid wp14"><w:body><w:p w14:paraId="788ED37A" w14:textId="29547B7A" w:rsidR="00E33EDD" w:rsidRPr="00F62F31" w:rsidRDefault="00E33EDD" w:rsidP="00E33EDD"><w:pPr><w:pStyle w:val="Kop3"/></w:pPr><w:r w:rsidRPr="00F62F31"><w:t>Leeswijzer</w:t></w:r></w:p><w:p w14:paraId="008079E6" w14:textId="7825D1D6" w:rsidR="00686661" w:rsidRDefault="0051608E" w:rsidP="00E33EDD"><w:r><w:t xml:space="preserve">Dit document is in twee delen </w:t></w:r><w:r w:rsidR="00686661"><w:t>verdeeld. Het eerste deel b</w:t></w:r><w:r w:rsidR="001C4F6D"><w:t>e</w:t></w:r><w:r w:rsidR="00686661"><w:t xml:space="preserve">schrijft de uitgangspunten voor de modellering. In dit eerste hoofdstuk zijn de </w:t></w:r><w:r w:rsidR="00E33EDD" w:rsidRPr="00F62F31"><w:t>doelstellingen van de Omgevingswet</w:t></w:r><w:r w:rsidR="006F1497"><w:t>, LVBB</w:t></w:r><w:r w:rsidR="00E33EDD" w:rsidRPr="00F62F31"><w:t xml:space="preserve"> en </w:t></w:r><w:r w:rsidR="00E33EDD"><w:t>DSO</w:t></w:r><w:r w:rsidR="006F1497"><w:t>-LV</w:t></w:r><w:r w:rsidR="00E33EDD"><w:t xml:space="preserve"> </w:t></w:r><w:r w:rsidR="00E33EDD" w:rsidRPr="00F62F31"><w:t xml:space="preserve">op hoofdlijnen toegelicht. Daarmee is het bredere kader en het doel van het TPOD geschetst. </w:t></w:r><w:r w:rsidR="00686661"><w:t xml:space="preserve">Hoofdstuk </w:t></w:r><w:r w:rsidR="00686661"><w:fldChar w:fldCharType="begin"/></w:r><w:r w:rsidR="00686661"><w:instrText xml:space="preserve"> REF _Ref_63728699951b3b9869661bbd8fe39235_1 \r \h </w:instrText></w:r><w:r w:rsidR="00686661"><w:fldChar w:fldCharType="separate"/></w:r><w:r w:rsidR="00E455F8"><w:t>2</w:t></w:r><w:r w:rsidR="00686661"><w:fldChar w:fldCharType="end"/></w:r><w:r w:rsidR="00686661"><w:t xml:space="preserve"> beschrijft de juridische, inhoudelijke en procedurele aspecten van </w:t></w:r><w:fldSimple w:instr=" DOCVARIABLE ID01+ "><w:r w:rsidR="00E455F8"><w:t>de omgevingsvisie</w:t></w:r></w:fldSimple><w:r w:rsidR="006E1F2D"><w:t xml:space="preserve"> en andere instrumenten die op </w:t></w:r><w:fldSimple w:instr=" DOCVARIABLE ID01+ "><w:r w:rsidR="00E455F8"><w:t>de omgevingsvisie</w:t></w:r></w:fldSimple><w:r w:rsidR="006E1F2D"><w:t xml:space="preserve"> inwerken. Ook de overgangsfase na inwerkingtreden van de Omgevingswet komt aan de orde. Hoofdstuk </w:t></w:r><w:r w:rsidR="006E1F2D"><w:fldChar w:fldCharType="begin"/></w:r><w:r w:rsidR="006E1F2D"><w:instrText xml:space="preserve"> REF _Ref_6a49ee9eeb090612fb6b7253809a7b39_2 \r \h </w:instrText></w:r><w:r w:rsidR="006E1F2D"><w:fldChar w:fldCharType="separate"/></w:r><w:r w:rsidR="00E455F8"><w:t>0</w:t></w:r><w:r w:rsidR="006E1F2D"><w:fldChar w:fldCharType="end"/></w:r><w:r w:rsidR="006E1F2D"><w:t xml:space="preserve"> gaat in op de belangrijkste uitgangspunten voor de toepassingsprofielen. Ingegaan wordt op het proces van totstandkoming en bekendmaking, het verschil tussen </w:t></w:r><w:r w:rsidR="006A616C"><w:t>omgevingsdocument</w:t></w:r><w:r w:rsidR="001D4F3D"><w:t>en</w:t></w:r><w:r w:rsidR="006E1F2D"><w:t xml:space="preserve"> met en </w:t></w:r><w:r w:rsidR="006A616C"><w:t>omgevingsdocument</w:t></w:r><w:r w:rsidR="001D4F3D"><w:t>en</w:t></w:r><w:r w:rsidR="006E1F2D"><w:t xml:space="preserve"> zonder regels, het verschil tussen een initieel besluit, een wijzigingsbesluit en de geconsolideerde versie van </w:t></w:r><w:fldSimple w:instr=" DOCVARIABLE ID01+ "><w:r w:rsidR="00E455F8"><w:t>de omgevingsvisie</w:t></w:r></w:fldSimple><w:r w:rsidR="00D61D8F"><w:t>; daarna worden de hoofdlijnen van annoteren, waardelijsten en presentatiemodel toegelicht.</w:t></w:r></w:p><w:p w14:paraId="2EDC3BB7" w14:textId="77777777" w:rsidR="00EF7DFF" w:rsidRDefault="00EF7DFF" w:rsidP="00E33EDD"/><w:p w14:paraId="5AFEC3CB" w14:textId="31E931F1" w:rsidR="00D61D8F" w:rsidRDefault="00D61D8F" w:rsidP="00E33EDD"><w:r><w:t xml:space="preserve">Deel B is volledig gewijd aan de modellering van </w:t></w:r><w:fldSimple w:instr=" DOCVARIABLE ID01+ "><w:r w:rsidR="00E455F8"><w:t>de omgevingsvisie</w:t></w:r></w:fldSimple><w:r><w:t xml:space="preserve">. Hoofdstuk </w:t></w:r><w:r w:rsidR="00DF4FCF"><w:fldChar w:fldCharType="begin"/></w:r><w:r w:rsidR="00DF4FCF"><w:instrText xml:space="preserve"> REF _Ref_6de55eb848e97a2be6b773edef1c907b_2 \n \h </w:instrText></w:r><w:r w:rsidR="00DF4FCF"><w:fldChar w:fldCharType="separate"/></w:r><w:r w:rsidR="00E455F8"><w:t>4</w:t></w:r><w:r w:rsidR="00DF4FCF"><w:fldChar w:fldCharType="end"/></w:r><w:r><w:t xml:space="preserve"> </w:t></w:r><w:r w:rsidR="0098026B"><w:t xml:space="preserve">beschrijft de besluitonderdelen waaruit een besluit tot vaststelling of wijziging van </w:t></w:r><w:fldSimple w:instr=" DOCVARIABLE ID01+ "><w:r w:rsidR="00E455F8"><w:t>de omgevingsvisie</w:t></w:r></w:fldSimple><w:r w:rsidR="008D34EF"><w:t xml:space="preserve"> </w:t></w:r><w:r w:rsidR="0098026B"><w:t xml:space="preserve">bestaat en </w:t></w:r><w:r w:rsidR="00C958A7"><w:t xml:space="preserve">het verschil tussen de actuele geldende versie van </w:t></w:r><w:fldSimple w:instr=" DOCVARIABLE ID01+ "><w:r w:rsidR="00E455F8"><w:t>de omgevingsvisie</w:t></w:r></w:fldSimple><w:r w:rsidR="00C958A7"><w:t xml:space="preserve"> en de </w:t></w:r><w:r w:rsidR="00C958A7"><w:lastRenderedPageBreak/><w:t xml:space="preserve">geconsolideerde versie daarvan. In hoofdstuk </w:t></w:r><w:r w:rsidR="00DF4FCF"><w:fldChar w:fldCharType="begin"/></w:r><w:r w:rsidR="00DF4FCF"><w:instrText xml:space="preserve"> REF _Ref_df2afa5ee90bc02e9920ffa4adf4c726_2 \n \h </w:instrText></w:r><w:r w:rsidR="00DF4FCF"><w:fldChar w:fldCharType="separate"/></w:r><w:r w:rsidR="00E455F8"><w:t>5</w:t></w:r><w:r w:rsidR="00DF4FCF"><w:fldChar w:fldCharType="end"/></w:r><w:r w:rsidR="00C958A7"><w:t xml:space="preserve"> </w:t></w:r><w:r w:rsidR="00EF7DFF"><w:t>wordt het tekstmodel beschreven</w:t></w:r><w:r w:rsidR="00776286"><w:t xml:space="preserve"> en de toepassing daarvan op </w:t></w:r><w:fldSimple w:instr=" DOCVARIABLE ID01+ "><w:r w:rsidR="00E455F8"><w:t>de omgevingsvisie</w:t></w:r></w:fldSimple><w:r w:rsidR="00776286"><w:t xml:space="preserve">. </w:t></w:r><w:r w:rsidR="001449AF"><w:t xml:space="preserve">Hoofdstuk </w:t></w:r><w:r w:rsidR="004767D3"><w:fldChar w:fldCharType="begin"/></w:r><w:r w:rsidR="004767D3"><w:instrText xml:space="preserve"> REF _Ref_ede6bc72a6c0637c494c31cf296af632_2 \n \h </w:instrText></w:r><w:r w:rsidR="004767D3"><w:fldChar w:fldCharType="separate"/></w:r><w:r w:rsidR="00E455F8"><w:t>6</w:t></w:r><w:r w:rsidR="004767D3"><w:fldChar w:fldCharType="end"/></w:r><w:r w:rsidR="001449AF"><w:t xml:space="preserve"> </w:t></w:r><w:r w:rsidR="000251B8"><w:t xml:space="preserve">bevat een beschrijving </w:t></w:r><w:r w:rsidR="00AA0EBF"><w:t>IMOW</w:t></w:r><w:r w:rsidR="00ED2B7F"><w:t xml:space="preserve">. Na een inleiding op het </w:t></w:r><w:r w:rsidR="00AA0EBF"><w:t xml:space="preserve">model </w:t></w:r><w:r w:rsidR="00ED2B7F"><w:t xml:space="preserve">bevat </w:t></w:r><w:r w:rsidR="00AA0EBF"><w:t xml:space="preserve">het het IMOW-UML-klassediagram. Daarna worden de hoofdlijnen van het </w:t></w:r><w:r w:rsidR="0052316F"><w:t xml:space="preserve">IMOW voor </w:t></w:r><w:r w:rsidR="006A616C"><w:t>omgevingsdocument</w:t></w:r><w:r w:rsidR="001D4F3D"><w:t>en</w:t></w:r><w:r w:rsidR="00EB4164"><w:t xml:space="preserve"> met artikelstructuur beschreven. </w:t></w:r><w:r w:rsidR="00EF3303"><w:t xml:space="preserve">In paragraaf </w:t></w:r><w:r w:rsidR="00DF4FCF"><w:fldChar w:fldCharType="begin"/></w:r><w:r w:rsidR="00DF4FCF"><w:instrText xml:space="preserve"> REF _Ref_f458314535326bbb1b7afbd8df625e73_1 \n \h </w:instrText></w:r><w:r w:rsidR="00DF4FCF"><w:fldChar w:fldCharType="separate"/></w:r><w:r w:rsidR="00E455F8"><w:t>6.4</w:t></w:r><w:r w:rsidR="00DF4FCF"><w:fldChar w:fldCharType="end"/></w:r><w:r w:rsidR="00EF3303"><w:t xml:space="preserve"> </w:t></w:r><w:r w:rsidR="00EB4164"><w:t>word</w:t></w:r><w:r w:rsidR="00F06A98"><w:t>t</w:t></w:r><w:r w:rsidR="00EB4164"><w:t xml:space="preserve"> gedetailleerd </w:t></w:r><w:r w:rsidR="00F06A98"><w:t xml:space="preserve">toegelicht hoe het annoteren van </w:t></w:r><w:fldSimple w:instr=" DOCVARIABLE ID01+ "><w:r w:rsidR="00E455F8"><w:t>de omgevingsvisie</w:t></w:r></w:fldSimple><w:r w:rsidR="00F06A98"><w:t xml:space="preserve"> met IMOW-objecten </w:t></w:r><w:r w:rsidR="00AD4D83"><w:t xml:space="preserve">wordt toegepast. </w:t></w:r><w:r w:rsidR="00EF3303"><w:t>Tot slot wordt het werken met s</w:t></w:r><w:r w:rsidR="00AD4D83"><w:t>tandaardfrase</w:t></w:r><w:r w:rsidR="00EF3303"><w:t>s beschreven.</w:t></w:r></w:p><w:p w14:paraId="1902C7C8" w14:textId="77777777" w:rsidR="00E33EDD" w:rsidRPr="00F62F31" w:rsidRDefault="00E33EDD" w:rsidP="00E33EDD"/><w:p w14:paraId="1AB70AEA" w14:textId="1DEB2C95" w:rsidR="00E33EDD" w:rsidRPr="00F62F31" w:rsidRDefault="00E33EDD" w:rsidP="00E33EDD"><w:r w:rsidRPr="00F62F31"><w:t>De TPOD</w:t></w:r><w:r w:rsidR="000B51C1"><w:t>’</w:t></w:r><w:r w:rsidRPr="00F62F31"><w:t xml:space="preserve">s voor alle </w:t></w:r><w:r w:rsidR="006A616C"><w:t>omgevingsdocument</w:t></w:r><w:r w:rsidR="001D4F3D"><w:t>en</w:t></w:r><w:r w:rsidRPr="00F62F31"><w:t xml:space="preserve"> volgen dezelfde structuur en indeling, om de vergelijkbaarheid van de tekstblokken en het beheer daarvan nu en in de toekomst zo eenvoudig mogelijk te maken. Het kan zijn dat een paragraaf niet van toepassing is voor een bepaalde TPOD. In dat geval wordt dat ook in de betreffende paragraaf aangegeven.</w:t></w:r></w:p><w:p w14:paraId="7B2A82E1" w14:textId="77777777" w:rsidR="00E33EDD" w:rsidRPr="00F62F31" w:rsidRDefault="00E33EDD" w:rsidP="00E33EDD"/><w:p w14:paraId="28EBE3B5" w14:textId="286195FB" w:rsidR="00E33EDD" w:rsidRPr="00F62F31" w:rsidRDefault="00E33EDD" w:rsidP="00E33EDD"><w:r w:rsidRPr="00F62F31"><w:t xml:space="preserve">Dit toepassingsprofiel stelt een aantal (overwegend technische en structurerende) normen voor het opstellen van </w:t></w:r><w:fldSimple w:instr=" DOCVARIABLE ID01+ "><w:r w:rsidR="00E455F8"><w:t>de omgevingsvisie</w:t></w:r></w:fldSimple><w:r w:rsidRPr="00F62F31"><w:t xml:space="preserve">. Voorbeelden daarvan zijn het aantal besluitonderdelen waaruit een besluit tot wijziging van </w:t></w:r><w:fldSimple w:instr=" DOCVARIABLE ID01+ "><w:r w:rsidR="00E455F8"><w:t>de omgevingsvisie</w:t></w:r></w:fldSimple><w:r w:rsidRPr="00F62F31"><w:t xml:space="preserve"> moet bestaan, de eigenschappen die nodig zijn om een bepaalde annotatie vast te leggen en de manier waarop de relatie tussen tekst en werkingsgebied wordt vormgegeven. Uiteraard bevat het toepassingsprofiel ook een toelichting op die normen. Om volstrekt helder te maken wat tot de norm behoort wordt in de tekst een duidelijk onderscheid gemaakt tussen beide teksttypen. De toelichtende teksten staan steeds in de subparagraaf Toelichting, de normen staan in de subparagraaf Norm</w:t></w:r><w:r w:rsidRPr="00F62F31"><w:t>.</w:t></w:r><w:r w:rsidR="00CA45B0"><w:t xml:space="preserve"> Het gaat hier om de functionele normen uit de standaard, niet om juridische normen die regels stellen.</w:t></w:r></w:p></w:body></w:document>