<?xml version="1.0" encoding="UTF-8" standalone="yes"?><w:document xmlns:wpc="http://schemas.microsoft.com/office/word/2010/wordprocessingCanvas" xmlns:cx="http://schemas.microsoft.com/office/drawing/2014/chartex" xmlns:cx1="http://schemas.microsoft.com/office/drawing/2015/9/8/chartex" xmlns:cx2="http://schemas.microsoft.com/office/drawing/2015/10/21/chartex" xmlns:cx3="http://schemas.microsoft.com/office/drawing/2016/5/9/chartex" xmlns:cx4="http://schemas.microsoft.com/office/drawing/2016/5/10/chartex" xmlns:cx5="http://schemas.microsoft.com/office/drawing/2016/5/11/chartex" xmlns:cx6="http://schemas.microsoft.com/office/drawing/2016/5/12/chartex" xmlns:cx7="http://schemas.microsoft.com/office/drawing/2016/5/13/chartex" xmlns:cx8="http://schemas.microsoft.com/office/drawing/2016/5/14/chartex" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:aink="http://schemas.microsoft.com/office/drawing/2016/ink" xmlns:am3d="http://schemas.microsoft.com/office/drawing/2017/model3d" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:r="http://schemas.openxmlformats.org/officeDocument/2006/relationships" xmlns:m="http://schemas.openxmlformats.org/officeDocument/2006/math" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:wp14="http://schemas.microsoft.com/office/word/2010/wordprocessingDrawing" xmlns:wp="http://schemas.openxmlformats.org/drawingml/2006/wordprocessingDrawing" xmlns:w10="urn:schemas-microsoft-com:office:word" xmlns:w="http://schemas.openxmlformats.org/wordprocessingml/2006/main" xmlns:w14="http://schemas.microsoft.com/office/word/2010/wordml" xmlns:w15="http://schemas.microsoft.com/office/word/2012/wordml" xmlns:w16cid="http://schemas.microsoft.com/office/word/2016/wordml/cid" xmlns:w16se="http://schemas.microsoft.com/office/word/2015/wordml/symex" xmlns:wpg="http://schemas.microsoft.com/office/word/2010/wordprocessingGroup" xmlns:wpi="http://schemas.microsoft.com/office/word/2010/wordprocessingInk" xmlns:wne="http://schemas.microsoft.com/office/word/2006/wordml" xmlns:wps="http://schemas.microsoft.com/office/word/2010/wordprocessingShape" mc:Ignorable="w14 w15 w16se w16cid wp14"><w:body><w:p w14:paraId="02D5A798" w14:textId="2FA394E3" w:rsidR="00E33EDD" w:rsidRPr="00F62F31" w:rsidRDefault="00E33EDD" w:rsidP="00E33EDD"><w:pPr><w:pStyle w:val="Kop4"/></w:pPr><w:bookmarkStart w:id="128" w:name="_Ref_6a49ee9eeb090612fb6b7253809a7b39_1"/><w:r w:rsidRPr="00F62F31"><w:t>Overgangsfase</w:t></w:r><w:bookmarkEnd w:id="128"/></w:p><w:p w14:paraId="3880F45C" w14:textId="6AE0D738" w:rsidR="00135B74" w:rsidRPr="00135B74" w:rsidRDefault="00135B74" w:rsidP="00135B74"><w:pPr><w:rPr><w:bCs/></w:rPr></w:pPr><w:r w:rsidRPr="00135B74"><w:rPr><w:bCs/></w:rPr><w:t>Voor Rijk, provincies en gemeenten is het verplicht een omgevingsvisie vast te stellen. Hoewel de Omgevingswet geen doorwerking kent van de omgevingsvisie van een hoger bestuursorgaan naar de omgevingsvisie van andere bestuursorganen, spelen de omgevingsvisies van andere bestuursorganen wel een rol bij de beleidsvorming.</w:t></w:r></w:p><w:p w14:paraId="462B4995" w14:textId="77777777" w:rsidR="00135B74" w:rsidRPr="00135B74" w:rsidRDefault="00135B74" w:rsidP="00135B74"><w:pPr><w:rPr><w:bCs/></w:rPr></w:pPr></w:p><w:p w14:paraId="05B2C302" w14:textId="4EAD689E" w:rsidR="00135B74" w:rsidRPr="00135B74" w:rsidRDefault="00135B74" w:rsidP="00135B74"><w:pPr><w:rPr><w:bCs/></w:rPr></w:pPr><w:r w:rsidRPr="00135B74"><w:rPr><w:bCs/></w:rPr><w:t>Voor de omgevingsvisies van gemeenten en provincies is de nationale omgevingsvisie van bijzondere betekenis. Daarom heeft het kabinet het voornemen om de nationale omgevings-visie al voor de inwerkingtreding van de Omgevingswet vast te stellen. Voor gemeenten is het van belang om de provinciale omgevingsvisie te betrekken bij het opstellen van hun eigen omgevingsvisie. Daarom wordt de provincies gevraagd om hun omgevingsvisie zo snel mogelijk vast te stellen en geldt er voor hen geen uitgestelde werking van de plicht een omgevingsvisie vast te stellen.</w:t></w:r></w:p><w:p w14:paraId="25362666" w14:textId="622F6B31" w:rsidR="00327E1E" w:rsidRPr="00F62F31" w:rsidRDefault="00135B74"><w:r w:rsidRPr="00135B74"><w:rPr><w:bCs/></w:rPr><w:t xml:space="preserve">De gemeenten krijgen wel een overgangstermijn: op grond van het overgangsrecht geldt de verplichting een omgevingsvisie te hebben voor hen vanaf een bij koninklijk besluit te bepalen tijdstip. Gestreefd wordt naar een overgangstermijn van drie jaar. Het overgangsrecht maakt het overigens (onder voorwaarden) voor gemeenten ook mogelijk om al voorafgaand aan de inwerkingtreding van de Omgevingswet een omgevingsvisie vast te stellen. Er geldt geen overgangsrecht in de zin van een gelijkstelling van onder de oude </w:t></w:r><w:r w:rsidRPr="00135B74"><w:rPr><w:bCs/></w:rPr><w:lastRenderedPageBreak/><w:t>wetgeving vastgestelde visie-achtige documenten met de omgevingsvisie. Om te voorkomen dat er ten aanzien van bepaalde majeure onderwerpen helemaal geen beleid geldt, blijven de hoofdzaken van gemeentelijke milieubeleidsplannen, verkeers- en vervoersplannen en structuurvisies gelden totdat een gemeentelijke omgevingsvisie van kracht wordt.</w:t></w:r><w:bookmarkStart w:id="132" w:name="_Ref_6a49ee9eeb090612fb6b7253809a7b39_2"/></w:p></w:body></w:document>