<?xml version="1.0" encoding="UTF-8" standalone="yes"?><w:document xmlns:wpc="http://schemas.microsoft.com/office/word/2010/wordprocessingCanvas" xmlns:cx="http://schemas.microsoft.com/office/drawing/2014/chartex" xmlns:cx1="http://schemas.microsoft.com/office/drawing/2015/9/8/chartex" xmlns:cx2="http://schemas.microsoft.com/office/drawing/2015/10/21/chartex" xmlns:cx3="http://schemas.microsoft.com/office/drawing/2016/5/9/chartex" xmlns:cx4="http://schemas.microsoft.com/office/drawing/2016/5/10/chartex" xmlns:cx5="http://schemas.microsoft.com/office/drawing/2016/5/11/chartex" xmlns:cx6="http://schemas.microsoft.com/office/drawing/2016/5/12/chartex" xmlns:cx7="http://schemas.microsoft.com/office/drawing/2016/5/13/chartex" xmlns:cx8="http://schemas.microsoft.com/office/drawing/2016/5/14/chartex" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:aink="http://schemas.microsoft.com/office/drawing/2016/ink" xmlns:am3d="http://schemas.microsoft.com/office/drawing/2017/model3d" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:r="http://schemas.openxmlformats.org/officeDocument/2006/relationships" xmlns:m="http://schemas.openxmlformats.org/officeDocument/2006/math" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:wp14="http://schemas.microsoft.com/office/word/2010/wordprocessingDrawing" xmlns:wp="http://schemas.openxmlformats.org/drawingml/2006/wordprocessingDrawing" xmlns:w10="urn:schemas-microsoft-com:office:word" xmlns:w="http://schemas.openxmlformats.org/wordprocessingml/2006/main" xmlns:w14="http://schemas.microsoft.com/office/word/2010/wordml" xmlns:w15="http://schemas.microsoft.com/office/word/2012/wordml" xmlns:w16cid="http://schemas.microsoft.com/office/word/2016/wordml/cid" xmlns:w16se="http://schemas.microsoft.com/office/word/2015/wordml/symex" xmlns:wpg="http://schemas.microsoft.com/office/word/2010/wordprocessingGroup" xmlns:wpi="http://schemas.microsoft.com/office/word/2010/wordprocessingInk" xmlns:wne="http://schemas.microsoft.com/office/word/2006/wordml" xmlns:wps="http://schemas.microsoft.com/office/word/2010/wordprocessingShape" mc:Ignorable="w14 w15 w16se w16cid wp14"><w:body><w:p w14:paraId="2BCAF915" w14:textId="6A8EEA90" w:rsidR="00E33EDD" w:rsidRDefault="00E33EDD" w:rsidP="00E33EDD"><w:pPr><w:pStyle w:val="Kop4"/></w:pPr><w:bookmarkStart w:id="347" w:name="_Ref_4927f2fca741dd34ce5d5d2019af6e59_1"/><w:r><w:t>Informatieobject en Noemer</w:t></w:r><w:bookmarkEnd w:id="347"/></w:p><w:p w14:paraId="24C256A6" w14:textId="0C9CD43B" w:rsidR="00E33EDD" w:rsidRDefault="00E33EDD" w:rsidP="00E33EDD"><w:r><w:t xml:space="preserve">In besluiten kan informatie worden opgenomen die niet in tekstuele vorm op een voor de mens leesbare manier weergegeven kan worden. De geometrische begrenzing van een werkingsgebied is daar een voorbeeld van; gedacht kan ook worden aan een </w:t></w:r><w:r><w:lastRenderedPageBreak/><w:t xml:space="preserve">geluidsfragment. STOP </w:t></w:r><w:r w:rsidR="005D57A6"><w:t xml:space="preserve">gebruikt </w:t></w:r><w:r w:rsidR="000A529D"><w:t>het informatieobject, als bedoeld in Aanwijzing 3.50 van de Aanwijzingen voor de regelgeving</w:t></w:r><w:r w:rsidR="006A46A0"><w:t>,</w:t></w:r><w:r><w:t xml:space="preserve"> om dergelijke informatie op een juridisch juiste manier vast te leggen </w:t></w:r><w:r w:rsidR="00010161"><w:t>en er vanuit een besluit naar te verwijzen</w:t></w:r><w:r><w:t xml:space="preserve">. Een informatieobject dat de geometrische begrenzing van een werkingsgebied vastlegt, wordt een </w:t></w:r><w:r w:rsidR="004B70B0"><w:t>geografisch informatieobject</w:t></w:r><w:r><w:t xml:space="preserve"> genoemd.</w:t></w:r></w:p><w:p w14:paraId="39D658F3" w14:textId="77777777" w:rsidR="00D51F3A" w:rsidRDefault="00D51F3A" w:rsidP="00D51F3A"/><w:p w14:paraId="4E82E4BD" w14:textId="667022EB" w:rsidR="00E33EDD" w:rsidRDefault="00E33EDD" w:rsidP="00E33EDD"><w:r><w:t>Een informatieobject is een</w:t></w:r><w:r w:rsidR="00043AA6"><w:t xml:space="preserve"> </w:t></w:r><w:r w:rsidR="00043AA6" w:rsidRPr="00043AA6"><w:t>op zichzelf staand</w:t></w:r><w:r><w:t xml:space="preserve"> </w:t></w:r><w:r w:rsidRPr="002C1175"><w:t>object voor het opslaan en via internet ontsluiten van informatie die</w:t></w:r><w:r><w:t xml:space="preserve"> niet op een voor de mens leesbare manier in de tekst van </w:t></w:r><w:r w:rsidR="0069160E"><w:t xml:space="preserve">het </w:t></w:r><w:r><w:t xml:space="preserve">besluit kan worden weergegeven. </w:t></w:r><w:r w:rsidR="008F5C02" w:rsidRPr="008F5C02"><w:t xml:space="preserve">In de tekst van het besluit wordt een verwijzing opgenomen naar het informatieobject waardoor de inhoud ervan onderdeel wordt van </w:t></w:r><w:r w:rsidR="002F76C4"><w:t>het besluit</w:t></w:r><w:r w:rsidR="00F1677F"><w:t>.</w:t></w:r><w:r><w:t xml:space="preserve"> De systematiek waarmee informatieobjecten machineleesbaar worden vastgelegd en de manier waarop in het besluit naar het informatieobject wordt verwezen zorgen ervoor dat:</w:t></w:r></w:p><w:p w14:paraId="0E8DF69D" w14:textId="77777777" w:rsidR="00E33EDD" w:rsidRDefault="00E33EDD" w:rsidP="006C4925"><w:pPr><w:pStyle w:val="Opsommingnummers1"/><w:numPr><w:ilvl w:val="0"/><w:numId w:val="26"/></w:numPr></w:pPr><w:r><w:t>de informatie permanent via de verwijzing is terug te vinden;</w:t></w:r></w:p><w:p w14:paraId="773A913D" w14:textId="77777777" w:rsidR="00E33EDD" w:rsidRPr="00270061" w:rsidRDefault="00E33EDD" w:rsidP="006C4925"><w:pPr><w:pStyle w:val="Opsommingnummers1"/></w:pPr><w:r w:rsidRPr="00270061"><w:t>de informatie met algemeen beschikbare software op een voor de mens begrijpelijke manier gepresenteerd kan worden;</w:t></w:r></w:p><w:p w14:paraId="1CE2D7CF" w14:textId="77777777" w:rsidR="00E33EDD" w:rsidRPr="00A94D4F" w:rsidRDefault="00E33EDD" w:rsidP="006C4925"><w:pPr><w:pStyle w:val="Opsommingnummers1"/></w:pPr><w:r w:rsidRPr="00270061"><w:t>de onveranderlijkheid van het informatieobject voldoende is gewaarborgd.</w:t></w:r></w:p><w:p w14:paraId="1E6BB774" w14:textId="77777777" w:rsidR="006C4925" w:rsidRDefault="006C4925" w:rsidP="00E33EDD"/><w:p w14:paraId="457DE369" w14:textId="0F5A834C" w:rsidR="00E33EDD" w:rsidRDefault="00E33EDD" w:rsidP="00E33EDD"><w:r><w:t>Het informatieobject is geen onderdeel of bijlage bij de tekst van het besluit, maar is een zelfstandige entiteit. Door in de tekst van het besluit naar het informatieobject te verwijzen krijgt het informatieobject juridische status.</w:t></w:r></w:p><w:p w14:paraId="098A0A5D" w14:textId="03A40843" w:rsidR="00E33EDD" w:rsidRDefault="00CB1154" w:rsidP="00E33EDD"><w:r><w:t xml:space="preserve">De Locatie </w:t></w:r><w:r w:rsidR="00223261"><w:t xml:space="preserve">of Locaties </w:t></w:r><w:r><w:t xml:space="preserve">die het </w:t></w:r><w:r w:rsidR="00E33EDD"><w:t xml:space="preserve">werkingsgebied van </w:t></w:r><w:r w:rsidR="0084737F"><w:t>het Tekstdeel</w:t></w:r><w:r w:rsidR="00E33EDD"><w:t xml:space="preserve"> in </w:t></w:r><w:r w:rsidR="006A616C"><w:t>omgevingsdocument</w:t></w:r><w:r w:rsidR="001D4F3D"><w:t>en</w:t></w:r><w:r w:rsidR="00174F3B"><w:t xml:space="preserve"> betref</w:t></w:r><w:r w:rsidR="00876F08"><w:t>t</w:t></w:r><w:r w:rsidR="00FC1C1D"><w:t>,</w:t></w:r><w:r w:rsidR="00E33EDD"><w:t xml:space="preserve"> moet worden vastgelegd in een </w:t></w:r><w:r w:rsidR="004B70B0"><w:t>geografisch informatieobject</w:t></w:r><w:r w:rsidR="0084737F"><w:t xml:space="preserve"> (GIO)</w:t></w:r><w:r w:rsidR="00E33EDD"><w:t xml:space="preserve">. Het in de tekst van </w:t></w:r><w:r w:rsidR="006A616C"><w:t>omgevingsdocument</w:t></w:r><w:r w:rsidR="001D4F3D"><w:t>en</w:t></w:r><w:r w:rsidR="00E33EDD"><w:t xml:space="preserve"> (juridisch juist) verwijzen naar het </w:t></w:r><w:r w:rsidR="004B70B0"><w:t>geografisch informatieobject</w:t></w:r><w:r w:rsidR="00E33EDD"><w:t xml:space="preserve"> gebeurt als volgt:</w:t></w:r></w:p><w:p w14:paraId="10BC4312" w14:textId="06361975" w:rsidR="0082593C" w:rsidRPr="009239C6" w:rsidRDefault="00E33EDD" w:rsidP="00E33EDD"><w:pPr><w:pStyle w:val="Opsommingtekens1"/></w:pPr><w:r><w:t xml:space="preserve">In de Juridische </w:t></w:r><w:r w:rsidR="0084737F"><w:t>tekst</w:t></w:r><w:r><w:t xml:space="preserve"> wordt de </w:t></w:r><w:r w:rsidRPr="009239C6"><w:t xml:space="preserve">Noemer van het </w:t></w:r><w:r w:rsidR="004B70B0"><w:t>geografisch informatieobject</w:t></w:r><w:r w:rsidRPr="009239C6"><w:t xml:space="preserve"> </w:t></w:r><w:r w:rsidR="009D34FB"><w:t>(</w:t></w:r><w:r w:rsidR="00203CF1" w:rsidRPr="009239C6"><w:t xml:space="preserve">en </w:t></w:r><w:r w:rsidR="009D34FB"><w:t xml:space="preserve">dus ook van </w:t></w:r><w:r w:rsidR="009239C6" w:rsidRPr="009239C6"><w:t>de Locatie</w:t></w:r><w:r w:rsidR="009D34FB"><w:t>)</w:t></w:r><w:r w:rsidR="009239C6" w:rsidRPr="009239C6"><w:t xml:space="preserve"> </w:t></w:r><w:r w:rsidRPr="009239C6"><w:t xml:space="preserve">opgenomen: een tekstuele aanduiding van de gegevensset, waaruit een lezer kan begrijpen waar het </w:t></w:r><w:r w:rsidR="004B70B0"><w:t>geografisch informatieobject</w:t></w:r><w:r w:rsidRPr="009239C6"><w:t xml:space="preserve"> </w:t></w:r><w:r w:rsidR="00C36C9D"><w:t>(</w:t></w:r><w:r w:rsidR="009239C6" w:rsidRPr="009239C6"><w:t>de Locatie</w:t></w:r><w:r w:rsidR="00C36C9D"><w:t>)</w:t></w:r><w:r w:rsidR="009239C6" w:rsidRPr="009239C6"><w:t xml:space="preserve"> </w:t></w:r><w:r w:rsidRPr="009239C6"><w:t>betrekking op heeft.</w:t></w:r></w:p><w:p w14:paraId="1D60E769" w14:textId="3D461BB2" w:rsidR="0082593C" w:rsidRDefault="00E33EDD" w:rsidP="00E33EDD"><w:pPr><w:pStyle w:val="Opsommingtekens1"/></w:pPr><w:r><w:t xml:space="preserve">In de besluitbijlage Informatieobjecten wordt de </w:t></w:r><w:r w:rsidR="0084599A"><w:t>N</w:t></w:r><w:r><w:t>oemer opgenomen op een manier vergelijkbaar met een begrip en zijn definitie</w:t></w:r><w:r w:rsidR="000F6D28"><w:t>:</w:t></w:r><w:r><w:t xml:space="preserve"> bij wijze van definitie komt achter de Noemer de volledige identificatie van het </w:t></w:r><w:r w:rsidR="004B70B0"><w:t>geografisch informatieobject</w:t></w:r><w:r><w:t>.</w:t></w:r></w:p><w:p w14:paraId="0616D016" w14:textId="45A13E6D" w:rsidR="00E10FD3" w:rsidRDefault="00E10FD3" w:rsidP="00E33EDD"><w:pPr><w:pStyle w:val="Opsommingtekens1"/></w:pPr><w:r><w:t xml:space="preserve">In of bij het </w:t></w:r><w:r w:rsidR="004B70B0"><w:t>geografisch informatieobject</w:t></w:r><w:r><w:t xml:space="preserve"> wordt de Noemer opgenomen.</w:t></w:r></w:p><w:p w14:paraId="7EAEE9E5" w14:textId="121727DC" w:rsidR="006C4925" w:rsidRDefault="006C4925" w:rsidP="00E33EDD"/><w:p w14:paraId="7049656C" w14:textId="60B54754" w:rsidR="00E33EDD" w:rsidRDefault="00E33EDD" w:rsidP="00E33EDD"><w:r><w:t xml:space="preserve">Het is praktisch wanneer de Noemer in de </w:t></w:r><w:r w:rsidR="00165C62"><w:t>FormeleInhoud</w:t></w:r><w:r><w:t xml:space="preserve"> wordt vormgegeven als link naar de betreffende Noemer in de bijlage en de identificatie van het </w:t></w:r><w:r w:rsidR="004B70B0"><w:t>geografisch informatieobject</w:t></w:r><w:r><w:t xml:space="preserve"> in de bijlage als link naar het </w:t></w:r><w:r w:rsidR="004B70B0"><w:t>geografisch informatieobject</w:t></w:r><w:r><w:t>.</w:t></w:r></w:p><w:p w14:paraId="4AC4DA84" w14:textId="77777777" w:rsidR="00E33EDD" w:rsidRDefault="00E33EDD" w:rsidP="00E33EDD"/><w:p w14:paraId="7CFFE493" w14:textId="77777777" w:rsidR="00E33EDD" w:rsidRDefault="00E33EDD" w:rsidP="00E33EDD"><w:r><w:t>Een voorbeeld van deze verwijzing is weergegeven in de volgende figuur:</w:t></w:r></w:p><w:p w14:paraId="53205DEB" w14:textId="77777777" w:rsidR="00E33EDD" w:rsidRDefault="00E33EDD" w:rsidP="006C4925"><w:pPr><w:pStyle w:val="Figuur"/></w:pPr><w:r><w:rPr><w:noProof/></w:rPr><w:lastRenderedPageBreak/><w:drawing><wp:inline distT="0" distB="0" distL="0" distR="0" wp14:anchorId="3DC6F454" wp14:editId="18257EA6"><wp:extent cx="5400000" cy="2206800"/><wp:effectExtent l="0" t="0" r="0" b="3175"/><wp:docPr id="9" name="Afbeelding 9"/><wp:cNvGraphicFramePr><a:graphicFrameLocks xmlns:a="http://schemas.openxmlformats.org/drawingml/2006/main" noChangeAspect="1"/></wp:cNvGraphicFramePr><a:graphic xmlns:a="http://schemas.openxmlformats.org/drawingml/2006/main"><a:graphicData uri="http://schemas.openxmlformats.org/drawingml/2006/picture"><pic:pic xmlns:pic="http://schemas.openxmlformats.org/drawingml/2006/picture"><pic:nvPicPr><pic:cNvPr id="1" name=""/><pic:cNvPicPr/></pic:nvPicPr><pic:blipFill><a:blip r:embed="rId22"/><a:stretch><a:fillRect/></a:stretch></pic:blipFill><pic:spPr><a:xfrm><a:off x="0" y="0"/><a:ext cx="5400000" cy="2206800"/></a:xfrm><a:prstGeom prst="rect"><a:avLst/></a:prstGeom></pic:spPr></pic:pic></a:graphicData></a:graphic></wp:inline></w:drawing></w:r></w:p><w:p w14:paraId="1BBFE3CE" w14:textId="77777777" w:rsidR="00E33EDD" w:rsidRDefault="00E33EDD" w:rsidP="00E33EDD"><w:pPr><w:pStyle w:val="Figuurbijschrift"/></w:pPr><w:r><w:t>Noemer en Informatieobject</w:t></w:r></w:p><w:p w14:paraId="07BA0F8C" w14:textId="5294F2BB" w:rsidR="00327E1E" w:rsidRDefault="00E33EDD" w:rsidP="00E33EDD"><w:r><w:t xml:space="preserve">Een </w:t></w:r><w:r w:rsidR="004B70B0"><w:t>geografisch informatieobject</w:t></w:r><w:r><w:t xml:space="preserve"> kan door meerdere regelingen en/of besluiten worden gebruikt. In het besluit wordt immers </w:t></w:r><w:r w:rsidRPr="00B8079C"><w:rPr><w:i/></w:rPr><w:t>verwezen</w:t></w:r><w:r><w:t xml:space="preserve"> naar het </w:t></w:r><w:r w:rsidR="004B70B0"><w:t>geografisch informatieobject</w:t></w:r><w:r><w:t xml:space="preserve">. Dat maakt het ook mogelijk om te verwijzen naar een </w:t></w:r><w:r w:rsidR="004B70B0"><w:t>geografisch informatieobject</w:t></w:r><w:r><w:t xml:space="preserve"> van een ander bevoegd gezag of een </w:t></w:r><w:r w:rsidR="004B70B0"><w:t>geografisch informatieobject</w:t></w:r><w:r><w:t xml:space="preserve"> van het eigen bevoegd gezag dat voor een ander instrument is gecreëerd. Voorwaarde is uiteraard dat het </w:t></w:r><w:r w:rsidR="004B70B0"><w:t>geografisch informatieobject</w:t></w:r><w:r><w:t xml:space="preserve"> voldoet aan de in STOP vastgelegde eisen aan een </w:t></w:r><w:r w:rsidR="004B70B0"><w:t>geografisch informatieobject</w:t></w:r><w:r><w:t>.</w:t></w:r></w:p><w:p w14:paraId="2B930ABD" w14:textId="672814FD" w:rsidR="00E33EDD" w:rsidRDefault="00E33EDD" w:rsidP="00E33EDD"><w:r><w:t xml:space="preserve">De verwijzing naar een </w:t></w:r><w:r w:rsidR="004B70B0"><w:t>geografisch informatieobject</w:t></w:r><w:r><w:t xml:space="preserve"> kan statisch of dynamisch zijn. Bij een statische verwijzing wordt verwezen naar een specifieke versie van het </w:t></w:r><w:r w:rsidR="004B70B0"><w:t>geografisch informatieobject</w:t></w:r><w:r><w:t xml:space="preserve">. Bij een dynamische verwijzing wordt versie-onafhankelijk verwezen naar een </w:t></w:r><w:r w:rsidR="004B70B0"><w:t>geografisch informatieobject</w:t></w:r><w:r><w:t xml:space="preserve">. Wanneer dynamisch wordt verwezen naar een </w:t></w:r><w:r w:rsidR="004B70B0"><w:t>geografisch informatieobject</w:t></w:r><w:r><w:t xml:space="preserve"> van een ander bevoegd gezag is het mogelijk dat het Werkingsgebied van een Regeltekst</w:t></w:r><w:r w:rsidR="009D193C"><w:t>/Vrijetekst</w:t></w:r><w:r><w:t xml:space="preserve"> wijzigt zonder dat het verwijzende bevoegde gezag daarover een besluit heeft genomen. Bij de keuze tussen dynamisch en statisch verwijzen naar een </w:t></w:r><w:r w:rsidR="004B70B0"><w:t>geografisch informatieobject</w:t></w:r><w:r><w:t xml:space="preserve"> dienen deze gevolgen afgewogen te worden.</w:t></w:r></w:p></w:body></w:document>