<?xml version="1.0" encoding="UTF-8" standalone="yes"?><w:document xmlns:wpc="http://schemas.microsoft.com/office/word/2010/wordprocessingCanvas" xmlns:cx="http://schemas.microsoft.com/office/drawing/2014/chartex" xmlns:cx1="http://schemas.microsoft.com/office/drawing/2015/9/8/chartex" xmlns:cx2="http://schemas.microsoft.com/office/drawing/2015/10/21/chartex" xmlns:cx3="http://schemas.microsoft.com/office/drawing/2016/5/9/chartex" xmlns:cx4="http://schemas.microsoft.com/office/drawing/2016/5/10/chartex" xmlns:cx5="http://schemas.microsoft.com/office/drawing/2016/5/11/chartex" xmlns:cx6="http://schemas.microsoft.com/office/drawing/2016/5/12/chartex" xmlns:cx7="http://schemas.microsoft.com/office/drawing/2016/5/13/chartex" xmlns:cx8="http://schemas.microsoft.com/office/drawing/2016/5/14/chartex" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:aink="http://schemas.microsoft.com/office/drawing/2016/ink" xmlns:am3d="http://schemas.microsoft.com/office/drawing/2017/model3d" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:r="http://schemas.openxmlformats.org/officeDocument/2006/relationships" xmlns:m="http://schemas.openxmlformats.org/officeDocument/2006/math" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:wp14="http://schemas.microsoft.com/office/word/2010/wordprocessingDrawing" xmlns:wp="http://schemas.openxmlformats.org/drawingml/2006/wordprocessingDrawing" xmlns:w10="urn:schemas-microsoft-com:office:word" xmlns:w="http://schemas.openxmlformats.org/wordprocessingml/2006/main" xmlns:w14="http://schemas.microsoft.com/office/word/2010/wordml" xmlns:w15="http://schemas.microsoft.com/office/word/2012/wordml" xmlns:w16cid="http://schemas.microsoft.com/office/word/2016/wordml/cid" xmlns:w16se="http://schemas.microsoft.com/office/word/2015/wordml/symex" xmlns:wpg="http://schemas.microsoft.com/office/word/2010/wordprocessingGroup" xmlns:wpi="http://schemas.microsoft.com/office/word/2010/wordprocessingInk" xmlns:wne="http://schemas.microsoft.com/office/word/2006/wordml" xmlns:wps="http://schemas.microsoft.com/office/word/2010/wordprocessingShape" mc:Ignorable="w14 w15 w16se w16cid wp14"><w:body><w:p w14:paraId="5BD98FA3" w14:textId="5AEB06D1" w:rsidR="00E33EDD" w:rsidRPr="00F62F31" w:rsidRDefault="00E33EDD" w:rsidP="00E33EDD"><w:pPr><w:pStyle w:val="Kop2"/></w:pPr><w:bookmarkStart w:id="233" w:name="_Ref_df2afa5ee90bc02e9920ffa4adf4c726_1"/><w:bookmarkStart w:id="234" w:name="_Ref_df2afa5ee90bc02e9920ffa4adf4c726_2"/><w:bookmarkStart w:id="235" w:name="_Ref_df2afa5ee90bc02e9920ffa4adf4c726_3"/><w:r><w:lastRenderedPageBreak/><w:t>T</w:t></w:r><w:r w:rsidR="002F4DE6"><w:t>oepassing van het IMOP-t</w:t></w:r><w:r><w:t>ekstmodel</w:t></w:r><w:bookmarkEnd w:id="233"/><w:bookmarkEnd w:id="234"/><w:bookmarkEnd w:id="235"/><w:r w:rsidR="002F4DE6"><w:t xml:space="preserve"> op</w:t></w:r><w:r w:rsidR="00F452CD"><w:t xml:space="preserve"> omgevingsdocumenten</w:t></w:r></w:p><w:p w14:paraId="5576DD0C" w14:textId="60D9EC68" w:rsidR="0082593C" w:rsidRPr="00F62F31" w:rsidRDefault="00E33EDD" w:rsidP="00E33EDD"><w:r w:rsidRPr="00F62F31"><w:t>In het IMOP is een volledige beschrijving van het IMOP-tekstmodel opgenomen. Het IMOP-tekstmodel benoemt tekstobjecten en beschrijft de structuur waarin die tekstobjecten toegepast kunnen worden. Het tekstmodel geldt voor alle officiële overheidspublicaties. Specifieke typen publicaties hebben een specifiek profiel op het IMOP</w:t></w:r><w:r><w:t>-</w:t></w:r><w:r w:rsidRPr="00F62F31"><w:t>tekstmodel.</w:t></w:r></w:p><w:p w14:paraId="6F59A7CE" w14:textId="02F393B9" w:rsidR="00E33EDD" w:rsidRPr="00F62F31" w:rsidRDefault="00E33EDD" w:rsidP="00E33EDD"/><w:p w14:paraId="5D877A27" w14:textId="69265E55" w:rsidR="00E33EDD" w:rsidRPr="00F62F31" w:rsidRDefault="00E33EDD" w:rsidP="00E33EDD"><w:r w:rsidRPr="00F62F31"><w:t xml:space="preserve">In dit document wordt beschreven hoe het IMOP-tekstmodel op </w:t></w:r><w:r w:rsidRPr="00F62F31"><w:fldChar w:fldCharType="begin"/></w:r><w:r w:rsidRPr="00F62F31"><w:rPr><w:noProof/></w:rPr><w:instrText xml:space="preserve"> </w:instrText></w:r><w:r><w:rPr><w:noProof/></w:rPr><w:instrText>DOCVARIABLE ID01+</w:instrText></w:r><w:r w:rsidRPr="00F62F31"><w:rPr><w:noProof/></w:rPr><w:instrText xml:space="preserve"> </w:instrText></w:r><w:r w:rsidRPr="00F62F31"><w:rPr><w:noProof/></w:rPr><w:fldChar w:fldCharType="separate"/></w:r><w:r w:rsidR="00B9703B"><w:rPr><w:noProof/></w:rPr><w:t>de basistekst</w:t></w:r><w:r w:rsidRPr="00F62F31"><w:fldChar w:fldCharType="end"/></w:r><w:r w:rsidRPr="00F62F31"><w:t xml:space="preserve"> moet worden toegepast.</w:t></w:r></w:p></w:body></w:document>