<?xml version="1.0" encoding="UTF-8" standalone="yes"?><w:document xmlns:wpc="http://schemas.microsoft.com/office/word/2010/wordprocessingCanvas" xmlns:cx="http://schemas.microsoft.com/office/drawing/2014/chartex" xmlns:cx1="http://schemas.microsoft.com/office/drawing/2015/9/8/chartex" xmlns:cx2="http://schemas.microsoft.com/office/drawing/2015/10/21/chartex" xmlns:cx3="http://schemas.microsoft.com/office/drawing/2016/5/9/chartex" xmlns:cx4="http://schemas.microsoft.com/office/drawing/2016/5/10/chartex" xmlns:cx5="http://schemas.microsoft.com/office/drawing/2016/5/11/chartex" xmlns:cx6="http://schemas.microsoft.com/office/drawing/2016/5/12/chartex" xmlns:cx7="http://schemas.microsoft.com/office/drawing/2016/5/13/chartex" xmlns:cx8="http://schemas.microsoft.com/office/drawing/2016/5/14/chartex" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:aink="http://schemas.microsoft.com/office/drawing/2016/ink" xmlns:am3d="http://schemas.microsoft.com/office/drawing/2017/model3d" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:r="http://schemas.openxmlformats.org/officeDocument/2006/relationships" xmlns:m="http://schemas.openxmlformats.org/officeDocument/2006/math" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:wp14="http://schemas.microsoft.com/office/word/2010/wordprocessingDrawing" xmlns:wp="http://schemas.openxmlformats.org/drawingml/2006/wordprocessingDrawing" xmlns:w10="urn:schemas-microsoft-com:office:word" xmlns:w="http://schemas.openxmlformats.org/wordprocessingml/2006/main" xmlns:w14="http://schemas.microsoft.com/office/word/2010/wordml" xmlns:w15="http://schemas.microsoft.com/office/word/2012/wordml" xmlns:w16cid="http://schemas.microsoft.com/office/word/2016/wordml/cid" xmlns:w16se="http://schemas.microsoft.com/office/word/2015/wordml/symex" xmlns:wpg="http://schemas.microsoft.com/office/word/2010/wordprocessingGroup" xmlns:wpi="http://schemas.microsoft.com/office/word/2010/wordprocessingInk" xmlns:wne="http://schemas.microsoft.com/office/word/2006/wordml" xmlns:wps="http://schemas.microsoft.com/office/word/2010/wordprocessingShape" mc:Ignorable="w14 w15 w16se w16cid wp14"><w:body><w:p w14:paraId="19950354" w14:textId="06BCB361" w:rsidR="00E33EDD" w:rsidRPr="00F62F31" w:rsidRDefault="00E33EDD" w:rsidP="00E33EDD"><w:pPr><w:pStyle w:val="Kop3"/></w:pPr><w:r w:rsidRPr="00F62F31"><w:lastRenderedPageBreak/><w:t>Initieel besluit, wijzigingsbesluit en geconsolideerde versie</w:t></w:r></w:p><w:p w14:paraId="04AD5E7C" w14:textId="182FD0DD" w:rsidR="00E33EDD" w:rsidRPr="00F62F31" w:rsidRDefault="0090054B" w:rsidP="00E33EDD"><w:r><w:t>Omgevingsdocumenten</w:t></w:r><w:r w:rsidR="00E33EDD" w:rsidRPr="00F62F31"><w:t xml:space="preserve"> komen tot stand door het nemen van een initieel besluit (het eerste besluit waarbij een volledig </w:t></w:r><w:r><w:t>omgevingsdocument</w:t></w:r><w:r w:rsidR="007D692E"><w:t xml:space="preserve"> </w:t></w:r><w:r w:rsidR="00E33EDD" w:rsidRPr="00F62F31"><w:t xml:space="preserve">wordt vastgesteld) dan wel, in het geval van </w:t></w:r><w:fldSimple w:instr=" DOCVARIABLE ID01+ "><w:r w:rsidR="00E455F8"><w:t>de omgevingsvisie</w:t></w:r></w:fldSimple><w:r w:rsidR="00E33EDD" w:rsidRPr="00F62F31"><w:t xml:space="preserve">, door het nemen van besluiten tot wijziging van </w:t></w:r><w:fldSimple w:instr=" DOCVARIABLE ID01+ "><w:r w:rsidR="00E455F8"><w:t>de omgevingsvisie</w:t></w:r></w:fldSimple><w:r w:rsidR="00E33EDD" w:rsidRPr="00F62F31"><w:t xml:space="preserve"> van rechtswege. In beide gevallen kunnen de </w:t></w:r><w:r><w:t>omgevingsdocumenten</w:t></w:r><w:r w:rsidR="00E33EDD" w:rsidRPr="00F62F31"><w:t xml:space="preserve"> vervolgens door wijzigingsbesluiten gewijzigd worden. Omgevingsplannen, omgevingsverordeningen, waterschapsverordeningen</w:t></w:r><w:r w:rsidR="00C87FAC"><w:t>, AMvBs, Mr</w:t></w:r><w:r w:rsidR="00E33EDD" w:rsidRPr="00F62F31"><w:t xml:space="preserve"> en omgevingsvisies moeten in geconsolideerde vorm beschikbaar gesteld worden. In de geconsolideerde versie worden alle achtereenvolgens genomen wijzigingsbesluiten verwerkt tot een doorlopende </w:t></w:r><w:r w:rsidR="00E33EDD" w:rsidRPr="00143CEE"><w:t xml:space="preserve">versie van </w:t></w:r><w:fldSimple w:instr=" DOCVARIABLE ID01+ "><w:r w:rsidR="00E455F8"><w:t>de omgevingsvisie</w:t></w:r></w:fldSimple><w:r w:rsidR="00E33EDD" w:rsidRPr="00143CEE"><w:t xml:space="preserve">. </w:t></w:r><w:r w:rsidR="005D584D"><w:t xml:space="preserve">In hoofdstuk </w:t></w:r><w:r w:rsidR="00D05BB9"><w:fldChar w:fldCharType="begin"/></w:r><w:r w:rsidR="00D05BB9"><w:instrText xml:space="preserve"> REF _Ref_7474beb4d803a99b665f70b74b1ace5e_1 \r \h </w:instrText></w:r><w:r w:rsidR="00D05BB9"><w:fldChar w:fldCharType="separate"/></w:r><w:r w:rsidR="00E455F8"><w:t>B4.3</w:t></w:r><w:r w:rsidR="00D05BB9"><w:fldChar w:fldCharType="end"/></w:r><w:r w:rsidR="00D05BB9"><w:t xml:space="preserve"> </w:t></w:r><w:r w:rsidR="00C036D2"><w:t xml:space="preserve">wordt </w:t></w:r><w:r w:rsidR="00E53871"><w:t xml:space="preserve">dit </w:t></w:r><w:r w:rsidR="00C036D2"><w:t>nader beschreven.</w:t></w:r></w:p><w:p w14:paraId="67DC5EF7" w14:textId="59B4FAE4" w:rsidR="00E33EDD" w:rsidRDefault="00E33EDD" w:rsidP="00E33EDD"><w:r w:rsidRPr="00F62F31"><w:t xml:space="preserve">Een groot deel van de bepalingen van dit toepassingsprofiel is met name van toepassing op de geconsolideerde versie van het </w:t></w:r><w:r w:rsidR="00CD6DCB"><w:t xml:space="preserve">omgevingsdocument </w:t></w:r><w:r w:rsidRPr="00F62F31"><w:t>en minder op wijzigingsbesluiten. Een wijzigingsbesluit zal namelijk vooral het verschil met de vorige geconsolideerde versie laten zien.</w:t></w:r></w:p></w:body></w:document>