<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<w:footnotes xmlns:wpc="http://schemas.microsoft.com/office/word/2010/wordprocessingCanvas" xmlns:cx="http://schemas.microsoft.com/office/drawing/2014/chartex" xmlns:cx1="http://schemas.microsoft.com/office/drawing/2015/9/8/chartex" xmlns:cx2="http://schemas.microsoft.com/office/drawing/2015/10/21/chartex" xmlns:cx3="http://schemas.microsoft.com/office/drawing/2016/5/9/chartex" xmlns:cx4="http://schemas.microsoft.com/office/drawing/2016/5/10/chartex" xmlns:cx5="http://schemas.microsoft.com/office/drawing/2016/5/11/chartex" xmlns:cx6="http://schemas.microsoft.com/office/drawing/2016/5/12/chartex" xmlns:cx7="http://schemas.microsoft.com/office/drawing/2016/5/13/chartex" xmlns:cx8="http://schemas.microsoft.com/office/drawing/2016/5/14/chartex" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:aink="http://schemas.microsoft.com/office/drawing/2016/ink" xmlns:am3d="http://schemas.microsoft.com/office/drawing/2017/model3d" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:r="http://schemas.openxmlformats.org/officeDocument/2006/relationships" xmlns:m="http://schemas.openxmlformats.org/officeDocument/2006/math" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:wp14="http://schemas.microsoft.com/office/word/2010/wordprocessingDrawing" xmlns:wp="http://schemas.openxmlformats.org/drawingml/2006/wordprocessingDrawing" xmlns:w10="urn:schemas-microsoft-com:office:word" xmlns:w="http://schemas.openxmlformats.org/wordprocessingml/2006/main" xmlns:w14="http://schemas.microsoft.com/office/word/2010/wordml" xmlns:w15="http://schemas.microsoft.com/office/word/2012/wordml" xmlns:w16cid="http://schemas.microsoft.com/office/word/2016/wordml/cid" xmlns:w16se="http://schemas.microsoft.com/office/word/2015/wordml/symex" xmlns:wpg="http://schemas.microsoft.com/office/word/2010/wordprocessingGroup" xmlns:wpi="http://schemas.microsoft.com/office/word/2010/wordprocessingInk" xmlns:wne="http://schemas.microsoft.com/office/word/2006/wordml" xmlns:wps="http://schemas.microsoft.com/office/word/2010/wordprocessingShape" mc:Ignorable="w14 w15 w16se w16cid wp14"><w:footnote w:type="separator" w:id="-1"><w:p w14:paraId="59B9C0D8" w14:textId="77777777" w:rsidR="00DE2782" w:rsidRPr="00B35331" w:rsidRDefault="00DE2782" w:rsidP="00577995"><w:pPr><w:pStyle w:val="Voettekst"/></w:pPr></w:p></w:footnote><w:footnote w:type="continuationSeparator" w:id="0"><w:p w14:paraId="08E3440D" w14:textId="77777777" w:rsidR="00DE2782" w:rsidRDefault="00DE2782"><w:r><w:continuationSeparator/></w:r></w:p><w:p w14:paraId="11B66BF6" w14:textId="77777777" w:rsidR="00DE2782" w:rsidRDefault="00DE2782"/><w:p w14:paraId="1E58698D" w14:textId="77777777" w:rsidR="00DE2782" w:rsidRDefault="00DE2782"/></w:footnote><w:footnote w:type="continuationNotice" w:id="1"><w:p w14:paraId="6EE416A6" w14:textId="77777777" w:rsidR="00DE2782" w:rsidRDefault="00DE2782"><w:pPr><w:spacing w:line="240" w:lineRule="auto"/></w:pPr></w:p></w:footnote><w:footnote w:id="2"><w:p w14:paraId="707B7A24" w14:textId="45AD6CE5" w:rsidR="00C04C73" w:rsidRPr="00061073" w:rsidRDefault="00C04C73"><w:pPr><w:pStyle w:val="Voetnoottekst"/></w:pPr><w:r><w:rPr><w:rStyle w:val="Voetnootmarkering"/></w:rPr><w:footnoteRef/></w:r><w:r><w:t xml:space="preserve"> </w:t></w:r><w:r w:rsidRPr="00061073"><w:t>Deze status is bedoeld voor het interne proces bij het bevoegde gezag en het informele deel van de procedure (participatie, samenwerking)</w:t></w:r></w:p></w:footnote><w:footnote w:id="3"><w:p w14:paraId="3340DCAB" w14:textId="035D3F6E" w:rsidR="00C04C73" w:rsidRPr="005F0142" w:rsidRDefault="00C04C73"><w:pPr><w:pStyle w:val="Voetnoottekst"/></w:pPr><w:r><w:rPr><w:rStyle w:val="Voetnootmarkering"/></w:rPr><w:footnoteRef/></w:r><w:r><w:t xml:space="preserve"> </w:t></w:r><w:r w:rsidRPr="005F0142"><w:t>Deze documentversie is bedoeld voor het interne proces bij het bevoegde gezag en het informele deel van de procedure (participatie, samenwerking)</w:t></w:r></w:p></w:footnote><w:footnote w:id="4"><w:p w14:paraId="1F70AC02" w14:textId="77777777" w:rsidR="00C04C73" w:rsidRDefault="00C04C73" w:rsidP="00ED2C4F"><w:pPr><w:pStyle w:val="Voetnoottekst"/></w:pPr><w:r><w:rPr><w:rStyle w:val="Voetnootmarkering"/></w:rPr><w:footnoteRef/></w:r><w:r><w:t xml:space="preserve"> Lichaam van de regeling als bedoeld in Aanwijzing 3.53 van de Aanwijzingen voor de regelgeving en in IMOP</w:t></w:r></w:p></w:footnote></w:footnotes>