<?xml version="1.0" encoding="UTF-8" standalone="yes"?><w:document xmlns:wpc="http://schemas.microsoft.com/office/word/2010/wordprocessingCanvas" xmlns:cx="http://schemas.microsoft.com/office/drawing/2014/chartex" xmlns:cx1="http://schemas.microsoft.com/office/drawing/2015/9/8/chartex" xmlns:cx2="http://schemas.microsoft.com/office/drawing/2015/10/21/chartex" xmlns:cx3="http://schemas.microsoft.com/office/drawing/2016/5/9/chartex" xmlns:cx4="http://schemas.microsoft.com/office/drawing/2016/5/10/chartex" xmlns:cx5="http://schemas.microsoft.com/office/drawing/2016/5/11/chartex" xmlns:cx6="http://schemas.microsoft.com/office/drawing/2016/5/12/chartex" xmlns:cx7="http://schemas.microsoft.com/office/drawing/2016/5/13/chartex" xmlns:cx8="http://schemas.microsoft.com/office/drawing/2016/5/14/chartex" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:aink="http://schemas.microsoft.com/office/drawing/2016/ink" xmlns:am3d="http://schemas.microsoft.com/office/drawing/2017/model3d" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:r="http://schemas.openxmlformats.org/officeDocument/2006/relationships" xmlns:m="http://schemas.openxmlformats.org/officeDocument/2006/math" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:wp14="http://schemas.microsoft.com/office/word/2010/wordprocessingDrawing" xmlns:wp="http://schemas.openxmlformats.org/drawingml/2006/wordprocessingDrawing" xmlns:w10="urn:schemas-microsoft-com:office:word" xmlns:w="http://schemas.openxmlformats.org/wordprocessingml/2006/main" xmlns:w14="http://schemas.microsoft.com/office/word/2010/wordml" xmlns:w15="http://schemas.microsoft.com/office/word/2012/wordml" xmlns:w16cid="http://schemas.microsoft.com/office/word/2016/wordml/cid" xmlns:w16se="http://schemas.microsoft.com/office/word/2015/wordml/symex" xmlns:wpg="http://schemas.microsoft.com/office/word/2010/wordprocessingGroup" xmlns:wpi="http://schemas.microsoft.com/office/word/2010/wordprocessingInk" xmlns:wne="http://schemas.microsoft.com/office/word/2006/wordml" xmlns:wps="http://schemas.microsoft.com/office/word/2010/wordprocessingShape" mc:Ignorable="w14 w15 w16se w16cid wp14"><w:body><w:p w14:paraId="7B5C4009" w14:textId="1DE25518" w:rsidR="00FF4627" w:rsidRDefault="00F30FE1" w:rsidP="00F30FE1"><w:pPr><w:pStyle w:val="Kop4"/></w:pPr><w:r><w:t>Toelichting</w:t></w:r></w:p><w:p w14:paraId="4F77AE8B" w14:textId="427B6232" w:rsidR="00F30FE1" w:rsidRDefault="00F30FE1" w:rsidP="00F30FE1"><w:r><w:t xml:space="preserve">Een </w:t></w:r><w:r w:rsidR="00AE2882"><w:t>stuk</w:t></w:r><w:r><w:t xml:space="preserve"> tekst kan een verwijzing naar een ander tekstelement of ander document bevatten. Voorbeelden hiervan zijn:</w:t></w:r></w:p><w:p w14:paraId="3D6FFCD6" w14:textId="03632525" w:rsidR="00F30FE1" w:rsidRDefault="00F30FE1" w:rsidP="00D16992"><w:pPr><w:pStyle w:val="Opsommingtekens1"/></w:pPr><w:r><w:t>de verwijzing vanuit een begrip in een regel naar de begripsbepaling waarin dat begrip wordt gedefinieerd;</w:t></w:r></w:p><w:p w14:paraId="0C437EA1" w14:textId="197BC695" w:rsidR="00F30FE1" w:rsidRDefault="00F30FE1" w:rsidP="00D16992"><w:pPr><w:pStyle w:val="Opsommingtekens1"/></w:pPr><w:r><w:t>de verwijzing vanuit een regel met een open norm naar de beleidsregel waarin algemene regels zijn opgenomen over de toepassing van die open norm;</w:t></w:r></w:p><w:p w14:paraId="145D94A6" w14:textId="1272EAD0" w:rsidR="00F30FE1" w:rsidRDefault="00F30FE1" w:rsidP="00D16992"><w:pPr><w:pStyle w:val="Opsommingtekens1"/></w:pPr><w:r><w:t>de verwijzing vanuit een artikel naar de artikelsgewijze toelichting op dat artikel (en vice versa);</w:t></w:r></w:p><w:p w14:paraId="4FA786AC" w14:textId="4594EC15" w:rsidR="00EF53FF" w:rsidRDefault="00F30FE1" w:rsidP="00D16992"><w:pPr><w:pStyle w:val="Opsommingtekens1"/></w:pPr><w:r><w:t>de verwijzing vanuit een regel naar een wettelijke bepaling.</w:t></w:r></w:p><w:p w14:paraId="1A5AC31F" w14:textId="77777777" w:rsidR="00A477CC" w:rsidRDefault="00A477CC" w:rsidP="00F30FE1"/><w:p w14:paraId="0ABF6C93" w14:textId="5EBE46C2" w:rsidR="00F30FE1" w:rsidRDefault="00F30FE1" w:rsidP="00F30FE1"><w:r><w:t>Het gaat hier om een simpele verwijzing; de verhouding tussen het ene tekstelement en het andere tekstelement of document is niet gekwalificeerd. Met de hier beschreven verwijzing wordt ook uitdrukkelijk niet de verwijzing vanuit een regel naar een informatieobject bedoeld.</w:t></w:r></w:p><w:p w14:paraId="5EB4FD3B" w14:textId="082F5376" w:rsidR="00EF53FF" w:rsidRDefault="00F30FE1" w:rsidP="00F30FE1"><w:r><w:t xml:space="preserve">Het model maakt het mogelijk de hier bedoelde verwijzing te maken. Hiervoor wordt gebruik gemaakt van de generieke </w:t></w:r><w:r w:rsidR="00C46DE8"><w:t>XML</w:t></w:r><w:r><w:t xml:space="preserve">-elementen IntRef (voor verwijzingen tussen tekstelementen binnen een document) en ExtRef (voor verwijzingen naar (tekstelementen in) andere documenten). Een verwijzing kan gemaakt worden naar een tekstelement in </w:t></w:r><w:fldSimple w:instr=" DOCVARIABLE ID01+ "><w:r w:rsidR="00E455F8"><w:t>de omgevingsvisie</w:t></w:r></w:fldSimple><w:r><w:t xml:space="preserve"> zelf, maar ook naar (tekstelement in) een ander document.</w:t></w:r></w:p><w:p w14:paraId="40469B85" w14:textId="00C1F89B" w:rsidR="00EF53FF" w:rsidRDefault="00F30FE1" w:rsidP="00F30FE1"><w:r><w:t xml:space="preserve">Bij een verwijzing naar een ander document is aandacht nodig voor de formulering van de verwijzing. </w:t></w:r><w:r w:rsidR="00741C79"><w:t xml:space="preserve">Wanneer een algemene verwijzing naar het andere document wordt gemaakt, dus zonder te verwijzen naar een specifieke versie daarvan, zou </w:t></w:r><w:r w:rsidR="006225E1"><w:t>e</w:t></w:r><w:r><w:t xml:space="preserve">en wijziging in het andere document onbedoeld kunnen leiden tot wijziging van </w:t></w:r><w:fldSimple w:instr=" DOCVARIABLE ID01+ "><w:r w:rsidR="00E455F8"><w:t>de omgevingsvisie</w:t></w:r></w:fldSimple><w:r><w:t xml:space="preserve"> zonder dat daar een besluit van het bevoegd gezag aan ten grondslag ligt. </w:t></w:r><w:r w:rsidR="00EF53A0"><w:t>Zo</w:t></w:r><w:r w:rsidR="000B51C1"><w:t>’</w:t></w:r><w:r w:rsidR="00EF53A0"><w:t xml:space="preserve">n algemene verwijzing zonder specifieke versie noemen we een dynamische verwijzing. </w:t></w:r><w:r w:rsidR="00AD6624"><w:t xml:space="preserve">Wanneer het ongewenst is </w:t></w:r><w:r w:rsidR="00857886"><w:t xml:space="preserve">dat een wijziging in het andere document doorwerkt in </w:t></w:r><w:fldSimple w:instr=" DOCVARIABLE ID01+ "><w:r w:rsidR="00E455F8"><w:t>de omgevingsvisie</w:t></w:r></w:fldSimple><w:r w:rsidR="00857886"><w:t xml:space="preserve"> </w:t></w:r><w:r w:rsidR="00AB0ABF"><w:t xml:space="preserve">kan een statische verwijzing worden gemaakt. Er wordt dan </w:t></w:r><w:r><w:t xml:space="preserve">expliciet </w:t></w:r><w:r w:rsidR="00AB0ABF"><w:t xml:space="preserve">verwezen </w:t></w:r><w:r><w:t xml:space="preserve">naar een </w:t></w:r><w:r w:rsidR="002462AA"><w:t>specifieke</w:t></w:r><w:r><w:t xml:space="preserve"> versie van dat andere document, of meer algemeen naar de versie die geldig is op het moment van terinzageleggen van het ontwerpbesluit tot vaststelling of wijziging van </w:t></w:r><w:fldSimple w:instr=" DOCVARIABLE ID01+ "><w:r w:rsidR="00E455F8"><w:t>de omgevingsvisie</w:t></w:r></w:fldSimple><w:r><w:t xml:space="preserve"> dan wel het moment van inwerkingtreden van dat besluit</w:t></w:r><w:r w:rsidR="00D31CAE"><w:rPr><w:rStyle w:val="Eindnootmarkering"/></w:rPr><w:endnoteReference w:id="4"/></w:r><w:r><w:t>.</w:t></w:r></w:p><w:p w14:paraId="3D9A5451" w14:textId="327B53B2" w:rsidR="00F30FE1" w:rsidRDefault="00F30FE1" w:rsidP="00F30FE1"/><w:p w14:paraId="5D6BFC27" w14:textId="1EC1791A" w:rsidR="00F30FE1" w:rsidRDefault="00F30FE1" w:rsidP="00F30FE1"><w:r><w:lastRenderedPageBreak/><w:t xml:space="preserve">Ten behoeve van de goede raadpleegbaarheid van </w:t></w:r><w:fldSimple w:instr=" DOCVARIABLE ID01+ "><w:r w:rsidR="00E455F8"><w:t>de omgevingsvisie</w:t></w:r></w:fldSimple><w:r><w:t xml:space="preserve"> wordt sterk aanbevolen om in ieder geval gebruik te maken van de verwijzing vanuit een begrip in een regel naar de begripsbepaling waarin dat begrip wordt gedefinieerd</w:t></w:r><w:r w:rsidR="00D31CAE"><w:rPr><w:rStyle w:val="Eindnootmarkering"/></w:rPr><w:endnoteReference w:id="5"/></w:r><w:r><w:t>.</w:t></w:r></w:p></w:body></w:document>